{
  "FileVersion": 34,
  "Nodes": [
    {
      "ID": "Mountain_1",
      "Type": "Mountain",
      "TypeID": "Primitive/Mountain",
      "Name": "Mountain Base",
      "Parent": "",
      "Position": {
        "X": 0,
        "Y": 0
      },
      "Properties": {
        "Octaves": 8,
        "Height": 1500.0,
        "Scale": 1.0,
        "Seed": 12345,
        "Complexity": 0.5,
        "RidgeWeight": 0.5,
        "Persistence": 0.5,
        "Lacunarity": 2.0
      }
    },
    {
      "ID": "Erosion_1",
      "Type": "Erosion",
      "TypeID": "Erosion/Erosion",
      "Name": "Primary Erosion",
      "Parent": "",
      "Position": {
        "X": 300,
        "Y": 0
      },
      "Properties": {
        "Duration": 15,
        "Intensity": 0.75,
        "RockSoftness": 0.5,
        "Downcutting": 0.6,
        "BaseLevel": 0.1,
        "ChannelDepth": 0.5,
        "Sedimentation": 0.3,
        "RiverBankErosion": 0.4
      }
    },
    {
      "ID": "Terrace_1",
      "Type": "Terrace",
      "TypeID": "Adjustment/Terrace",
      "Name": "Rock Terraces",
      "Parent": "",
      "Position": {
        "X": 600,
        "Y": 0
      },
      "Properties": {
        "Levels": 12,
        "Strength": 0.4,
        "Uniformity": 0.7,
        "Sharp": true
      }
    },
    {
      "ID": "SatMap_1",
      "Type": "SatMap",
      "TypeID": "Color/SatMap",
      "Name": "Mountain Colors",
      "Parent": "",
      "Position": {
        "X": 900,
        "Y": 0
      },
      "Properties": {
        "Interpolation": "Linear",
        "ClampInput": true,
        "GradientStops": [
          {"Position": 0.0, "Color": "#2B4C1E"},
          {"Position": 0.3, "Color": "#5A7548"},
          {"Position": 0.6, "Color": "#8B7355"},
          {"Position": 0.8, "Color": "#A89B8C"},
          {"Position": 1.0, "Color": "#FFFFFF"}
        ]
      }
    },
    {
      "ID": "Export_1",
      "Type": "Export",
      "TypeID": "Output/Export",
      "Name": "Final Export",
      "Parent": "",
      "Position": {
        "X": 1200,
        "Y": 0
      },
      "Properties": {
        "Format": "PNG",
        "Resolution": "2048",
        "Path": "MountainOutput",
        "ExportHeightmap": true,
        "ExportNormal": true,
        "ExportColor": true,
        "ExportMask": false
      }
    }
  ],
  "Connections": [
    {
      "From": "Mountain_1",
      "FromPort": "out",
      "To": "Erosion_1",
      "ToPort": "in"
    },
    {
      "From": "Erosion_1",
      "FromPort": "out",
      "To": "Terrace_1",
      "ToPort": "in"
    },
    {
      "From": "Terrace_1",
      "FromPort": "out",
      "To": "SatMap_1",
      "ToPort": "in"
    },
    {
      "From": "Terrace_1",
      "FromPort": "out",
      "To": "Export_1",
      "ToPort": "Heightmap"
    },
    {
      "From": "SatMap_1",
      "FromPort": "out",
      "To": "Export_1",
      "ToPort": "Color"
    }
  ],
  "State": {},
  "Automation": {},
  "BuildDefinition": {
    "Resolution": 2048,
    "Format": "PNG16",
    "Range": false,
    "Animation": false,
    "Tiles": 1,
    "TileOverlap": 10,
    "Method": "Normal"
  }
}
