{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "e9a6b7b9-35b6-4fd8-96e5-e604696cbfe8",
          "Metadata": {
            "$id": "5",
            "Name": "mountain_terrain_final",
            "Description": "Created by Gaea2 MCP Server",
            "Version": "2.0.6.0",
            "DateCreated": "2025-07-19 15:41:51Z",
            "DateLastBuilt": "2025-07-19 15:41:51Z",
            "DateLastSaved": "2025-07-19 15:41:51Z",
            "ModifiedVersion": "2.0.6.0"
          },
          "Nodes": {
            "$id": "6",
            "100": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.Mountain, Gaea.Nodes",
              "Scale": 2,
              "Height": 0.9,
              "Style": "Alpine",
              "Bulk": "High",
              "Seed": 12345,
              "ReduceDetails": false,
              "X": 0,
              "Y": 0,
              "Id": 100,
              "Name": "MainRange",
              "Position": {
                "$id": "8",
                "X": 25000,
                "Y": 26000
              },
              "Ports": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "12",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "13",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "10",
                "$values": []
              },
              "SnapIns": {
                "$id": "11",
                "$values": []
              }
            },
            "110": {
              "$id": "14",
              "$type": "QuadSpinner.Gaea.Nodes.Ridge, Gaea.Nodes",
              "Scale": 0.5,
              "Complexity": 0.7,
              "Seed": 0,
              "Id": 110,
              "Name": "RidgeDetail",
              "Position": {
                "$id": "15",
                "X": 25500,
                "Y": 26000
              },
              "Ports": {
                "$id": "16",
                "$values": [
                  {
                    "$id": "19",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "14"
                    },
                    "Record": {
                      "$id": "20",
                      "From": 100,
                      "To": 110,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    }
                  },
                  {
                    "$id": "21",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "14"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "17",
                "$values": []
              },
              "SnapIns": {
                "$id": "18",
                "$values": []
              }
            },
            "120": {
              "$id": "22",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "Mode": "Add",
              "Ratio": 0.3,
              "Clamp": "Clamp",
              "Id": 120,
              "Name": "MergeRidge",
              "Position": {
                "$id": "23",
                "X": 26000,
                "Y": 26000
              },
              "Ports": {
                "$id": "24",
                "$values": [
                  {
                    "$id": "27",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "22"
                    }
                  },
                  {
                    "$id": "28",
                    "Name": "Input2",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "22"
                    },
                    "Record": {
                      "$id": "29",
                      "From": 110,
                      "To": 120,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    }
                  },
                  {
                    "$id": "30",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "22"
                    }
                  },
                  {
                    "$id": "31",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "22"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "25",
                "$values": []
              },
              "SnapIns": {
                "$id": "26",
                "$values": []
              }
            },
            "130": {
              "$id": "32",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Strength": 0.6,
              "Detail": 0.7,
              "Iterations": 25,
              "Downcutting": 0.3,
              "RockSoftness": 0.4,
              "Duration": 0.07,
              "Id": 130,
              "Name": "AdvancedErosion",
              "Position": {
                "$id": "33",
                "X": 26500,
                "Y": 26000
              },
              "Ports": {
                "$id": "34",
                "$values": [
                  {
                    "$id": "37",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "32"
                    },
                    "Record": {
                      "$id": "38",
                      "From": 120,
                      "To": 130,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    }
                  },
                  {
                    "$id": "39",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "32"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "35",
                "$values": []
              },
              "SnapIns": {
                "$id": "36",
                "$values": []
              }
            },
            "140": {
              "$id": "40",
              "$type": "QuadSpinner.Gaea.Nodes.Snow, Gaea.Nodes",
              "Duration": 0.7,
              "Snow Line": 0.7,
              "Melt": 0.2,
              "Intensity": 0.5,
              "Settle Duration": 0.5,
              "Melt Type": "Uniform",
              "Melt Remnants": 0,
              "Direction": 0,
              "Slip-off angle": 35,
              "Real Scale": false,
              "Id": 140,
              "Name": "SnowLine",
              "Position": {
                "$id": "41",
                "X": 27000,
                "Y": 26000
              },
              "Ports": {
                "$id": "42",
                "$values": [
                  {
                    "$id": "45",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "40"
                    },
                    "Record": {
                      "$id": "46",
                      "From": 130,
                      "To": 140,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    }
                  },
                  {
                    "$id": "47",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "40"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "43",
                "$values": []
              },
              "SnapIns": {
                "$id": "44",
                "$values": []
              }
            },
            "150": {
              "$id": "48",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "Library": "Rock",
              "Enhance": "Autolevel",
              "Style": "Terrain",
              "Randomize": false,
              "LibraryItem": 0,
              "Range": {
                "X": 0.5,
                "Y": 0.5
              },
              "Bias": 0.5,
              "Reverse": false,
              "Rough": "None",
              "Hue": 0,
              "Saturation": 0,
              "Lightness": 0,
              "Id": 150,
              "Name": "MountainColors",
              "Position": {
                "$id": "49",
                "X": 27500,
                "Y": 26000
              },
              "Ports": {
                "$id": "50",
                "$values": [
                  {
                    "$id": "53",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "48"
                    },
                    "Record": {
                      "$id": "54",
                      "From": 140,
                      "To": 150,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    }
                  },
                  {
                    "$id": "55",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "48"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "51",
                "$values": []
              },
              "SnapIns": {
                "$id": "52",
                "$values": []
              }
            },
            "160": {
              "$id": "56",
              "$type": "QuadSpinner.Gaea.Nodes.Export, Gaea.Nodes",
              "Format": "PNG",
              "Id": 160,
              "Name": "TerrainExport",
              "Position": {
                "$id": "57",
                "X": 28000,
                "Y": 26000
              },
              "Ports": {
                "$id": "58",
                "$values": [
                  {
                    "$id": "62",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "56"
                    },
                    "Record": {
                      "$id": "63",
                      "From": 150,
                      "To": 160,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    }
                  },
                  {
                    "$id": "64",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "56"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "59",
                "$values": []
              },
              "SnapIns": {
                "$id": "60",
                "$values": []
              },
              "SaveDefinition": {
                "$id": "61",
                "Node": 160,
                "Filename": "terrain_output",
                "Format": "PNG",
                "IsEnabled": true
              }
            }
          },
          "Groups": {
            "$id": "65"
          },
          "Notes": {
            "$id": "66"
          },
          "GraphTabs": {
            "$id": "67",
            "$values": [
              {
                "$id": "68",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.5,
                "ViewportLocation": {
                  "$id": "69",
                  "X": 25000,
                  "Y": 26000
                }
              }
            ]
          },
          "Width": 5000,
          "Height": 2500,
          "Ratio": 0.5
        },
        "Automation": {
          "$id": "70",
          "Bindings": {
            "$id": "71",
            "$values": []
          },
          "Variables": {
            "$id": "72"
          },
          "BoundProperties": {
            "$id": "73",
            "$values": []
          }
        },
        "BuildDefinition": {
          "$id": "74",
          "Destination": "<Builds>\\[Filename]\\[+++]",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "BucketCount": 1,
          "WorldResolution": 2048,
          "NumberOfTiles": 1,
          "TotalTiles": 1,
          "BucketSizeWithMargin": 3072,
          "EdgeBlending": 0.25,
          "EdgeSize": 512,
          "TileZeroIndex": true,
          "TilePattern": "",
          "OrganizeFiles": "NodeSubFolder",
          "PostBuildScript": "",
          "Regions": {
            "$id": "75",
            "$values": []
          }
        },
        "State": {
          "$id": "76",
          "BakeResolution": 2048,
          "PreviewResolution": 512,
          "SelectedNode": 100,
          "LockedNode": null,
          "NodeBookmarks": {
            "$id": "77",
            "$values": []
          },
          "Viewport": {
            "$id": "78",
            "RenderMode": "Realistic",
            "SunAltitude": 33,
            "SunAzimuth": 45,
            "SunIntensity": 1,
            "AmbientOcclusion": true,
            "Shadows": true,
            "AirDensity": 1,
            "AmbientIntensity": 1,
            "Exposure": 1,
            "FogDensity": 0.2,
            "GroundBrightness": 0.8,
            "Haze": 1,
            "Ozone": 1,
            "Camera": {
              "$id": "79"
            }
          }
        }
      }
    ]
  },
  "Id": "e9a6b7b9",
  "Branch": 1,
  "Metadata": {
    "$id": "80",
    "Name": "mountain_terrain_final",
    "Description": "Created by Gaea2 MCP Server",
    "Version": "2.0.6.0",
    "Owner": "",
    "DateCreated": "2025-07-19 15:41:51Z",
    "DateLastBuilt": "2025-07-19 15:41:51Z",
    "DateLastSaved": "2025-07-19 15:41:51Z"
  }
}
