{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "showcase-terrain-001",
          "Metadata": {
            "$id": "5",
            "Name": "Showcase Terrain",
            "Description": "A visually rich terrain showcasing mountains, valleys, erosion patterns, and detailed textures",
            "Version": "2.0",
            "DateCreated": "2025-07-19T13:45:00Z",
            "DateLastBuilt": "2025-07-19T13:45:00Z",
            "DateLastSaved": "2025-07-19T13:45:00Z"
          },
          "Nodes": {
            "$id": "6",
            "$values": [
              {
                "$id": "7",
                "Id": "mountain_base",
                "Name": "Mountain Base",
                "Type": "Mountain",
                "Position": {"$id": "8", "X": 0.0, "Y": 0.0},
                "Properties": {
                  "$id": "9",
                  "scale": 0.8,
                  "height": 0.75,
                  "seed": 42,
                  "detail": 0.6
                }
              },
              {
                "$id": "10",
                "Id": "ridge_detail",
                "Name": "Ridge Detail",
                "Type": "Ridge",
                "Position": {"$id": "11", "X": 2000.0, "Y": 0.0},
                "Properties": {
                  "$id": "12",
                  "scale": 0.5,
                  "height": 0.6,
                  "seed": 123,
                  "sharpness": 0.7
                }
              },
              {
                "$id": "13",
                "Id": "combine_base",
                "Name": "Combine Base",
                "Type": "Combine",
                "Position": {"$id": "14", "X": 4000.0, "Y": 0.0},
                "Properties": {
                  "$id": "15",
                  "method": "Max",
                  "strength": 0.8
                }
              },
              {
                "$id": "16",
                "Id": "fractal_terraces",
                "Name": "Fractal Terraces",
                "Type": "FractalTerraces",
                "Position": {"$id": "17", "X": 6000.0, "Y": 0.0},
                "Properties": {
                  "$id": "18",
                  "levels": 12,
                  "strength": 0.6,
                  "uniformity": 0.4
                }
              },
              {
                "$id": "19",
                "Id": "erosion_primary",
                "Name": "Primary Erosion",
                "Type": "Erosion2",
                "Position": {"$id": "20", "X": 8000.0, "Y": 0.0},
                "Properties": {
                  "$id": "21",
                  "duration": 0.5,
                  "rockSoftness": 0.4,
                  "strength": 0.7,
                  "downcutting": 0.6,
                  "inhibition": 0.3,
                  "baseLevel": 0.1
                }
              },
              {
                "$id": "22",
                "Id": "slump_detail",
                "Name": "Slump Detail",
                "Type": "Slump",
                "Position": {"$id": "23", "X": 10000.0, "Y": 0.0},
                "Properties": {
                  "$id": "24",
                  "intensity": 0.4,
                  "size": 0.5,
                  "seed": 789
                }
              },
              {
                "$id": "25",
                "Id": "thermal_erosion",
                "Name": "Thermal Erosion",
                "Type": "Thermal2",
                "Position": {"$id": "26", "X": 12000.0, "Y": 0.0},
                "Properties": {
                  "$id": "27",
                  "intensity": 0.5,
                  "anisotropy": 0.3,
                  "seed": 321
                }
              },
              {
                "$id": "28",
                "Id": "shear_transform",
                "Name": "Shear Transform",
                "Type": "Shear",
                "Position": {"$id": "29", "X": 14000.0, "Y": 0.0},
                "Properties": {
                  "$id": "30",
                  "amount": 0.2,
                  "direction": 45.0
                }
              },
              {
                "$id": "31",
                "Id": "canyon_feature",
                "Name": "Canyon Feature",
                "Type": "Canyon",
                "Position": {"$id": "32", "X": 2000.0, "Y": 2000.0},
                "Properties": {
                  "$id": "33",
                  "scale": 0.3,
                  "depth": 0.8,
                  "seed": 456
                }
              },
              {
                "$id": "34",
                "Id": "ground_texture",
                "Name": "Ground Texture",
                "Type": "GroundTexture",
                "Position": {"$id": "35", "X": 4000.0, "Y": 2000.0},
                "Properties": {
                  "$id": "36",
                  "scale": 0.1,
                  "detail": 0.6,
                  "seed": 654
                }
              },
              {
                "$id": "37",
                "Id": "rugged_detail",
                "Name": "Rugged Detail",
                "Type": "Rugged",
                "Position": {"$id": "38", "X": 6000.0, "Y": 2000.0},
                "Properties": {
                  "$id": "39",
                  "scale": 0.4,
                  "amplitude": 0.5,
                  "seed": 987
                }
              },
              {
                "$id": "40",
                "Id": "outcrops",
                "Name": "Rock Outcrops",
                "Type": "Outcrops",
                "Position": {"$id": "41", "X": 8000.0, "Y": 2000.0},
                "Properties": {
                  "$id": "42",
                  "scale": 0.3,
                  "amount": 0.6,
                  "seed": 135
                }
              },
              {
                "$id": "43",
                "Id": "final_combine",
                "Name": "Final Combine",
                "Type": "Combine",
                "Position": {"$id": "44", "X": 16000.0, "Y": 0.0},
                "Properties": {
                  "$id": "45",
                  "method": "Screen",
                  "strength": 0.7
                }
              },
              {
                "$id": "46",
                "Id": "satmap_color",
                "Name": "SatMap Color",
                "Type": "SatMap",
                "Position": {"$id": "47", "X": 18000.0, "Y": 0.0},
                "Properties": {
                  "$id": "48",
                  "style": "Natural",
                  "contrast": 0.6,
                  "brightness": 0.5,
                  "saturation": 0.7
                }
              },
              {
                "$id": "49",
                "Id": "export_main",
                "Name": "Main Export",
                "Type": "Export",
                "Position": {"$id": "50", "X": 20000.0, "Y": 0.0},
                "Properties": {
                  "$id": "51",
                  "format": "PNG16",
                  "resolution": 2048,
                  "range": "Normalized",
                  "colorSpace": "sRGB",
                  "path": "showcase_terrain"
                }
              },
              {
                "$id": "52",
                "Id": "export_mask",
                "Name": "Mask Export",
                "Type": "Export",
                "Position": {"$id": "53", "X": 20000.0, "Y": 2000.0},
                "Properties": {
                  "$id": "54",
                  "format": "PNG16",
                  "resolution": 2048,
                  "range": "Normalized",
                  "colorSpace": "Linear",
                  "path": "showcase_mask"
                }
              }
            ]
          },
          "Connections": {
            "$id": "55",
            "$values": [
              {
                "$id": "56",
                "FromNode": "mountain_base",
                "FromPort": "out",
                "ToNode": "combine_base",
                "ToPort": "inputA"
              },
              {
                "$id": "57",
                "FromNode": "ridge_detail",
                "FromPort": "out",
                "ToNode": "combine_base",
                "ToPort": "inputB"
              },
              {
                "$id": "58",
                "FromNode": "combine_base",
                "FromPort": "out",
                "ToNode": "fractal_terraces",
                "ToPort": "input"
              },
              {
                "$id": "59",
                "FromNode": "fractal_terraces",
                "FromPort": "out",
                "ToNode": "erosion_primary",
                "ToPort": "input"
              },
              {
                "$id": "60",
                "FromNode": "erosion_primary",
                "FromPort": "out",
                "ToNode": "slump_detail",
                "ToPort": "input"
              },
              {
                "$id": "61",
                "FromNode": "slump_detail",
                "FromPort": "out",
                "ToNode": "thermal_erosion",
                "ToPort": "input"
              },
              {
                "$id": "62",
                "FromNode": "thermal_erosion",
                "FromPort": "out",
                "ToNode": "shear_transform",
                "ToPort": "input"
              },
              {
                "$id": "63",
                "FromNode": "shear_transform",
                "FromPort": "out",
                "ToNode": "final_combine",
                "ToPort": "inputA"
              },
              {
                "$id": "64",
                "FromNode": "ground_texture",
                "FromPort": "out",
                "ToNode": "rugged_detail",
                "ToPort": "input"
              },
              {
                "$id": "65",
                "FromNode": "rugged_detail",
                "FromPort": "out",
                "ToNode": "outcrops",
                "ToPort": "input"
              },
              {
                "$id": "66",
                "FromNode": "outcrops",
                "FromPort": "out",
                "ToNode": "final_combine",
                "ToPort": "inputB"
              },
              {
                "$id": "67",
                "FromNode": "final_combine",
                "FromPort": "out",
                "ToNode": "satmap_color",
                "ToPort": "input"
              },
              {
                "$id": "68",
                "FromNode": "satmap_color",
                "FromPort": "out",
                "ToNode": "export_main",
                "ToPort": "input"
              },
              {
                "$id": "69",
                "FromNode": "canyon_feature",
                "FromPort": "out",
                "ToNode": "export_mask",
                "ToPort": "input"
              }
            ]
          },
          "Groups": {"$id": "70"},
          "Notes": {"$id": "71"},
          "GraphTabs": {
            "$id": "72",
            "$values": [
              {
                "$id": "73",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.5,
                "ViewportLocation": {
                  "$id": "74",
                  "X": 10000.0,
                  "Y": 1000.0
                }
              }
            ]
          },
          "Settings": {
            "$id": "75",
            "resolution": 2048,
            "world_size": 5000,
            "seed": 12345,
            "auto_build": true
          }
        },
        "Automation": {"$id": "76"},
        "BuildSettings": {
          "$id": "77",
          "Resolution": 2048,
          "Range": "Normalized",
          "Method": "Normal"
        }
      }
    ]
  },
  "ProjectInfo": {
    "$id": "78",
    "Id": "showcase-project-001",
    "Type": 0,
    "CurrentAssetId": "showcase-terrain-001",
    "Version": "2.0.0"
  }
}
