{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "4d668f59-1756-4765-aca2-48d63fef299e",
          "Metadata": {
            "$id": "5",
            "Name": "tropical_volcano_archipelago",
            "Description": "Enhanced project created by MCP on 2025-07-22 16:57:10Z",
            "Version": "",
            "DateCreated": "2025-07-22 16:57:10Z",
            "DateLastBuilt": "2025-07-22 16:57:10Z",
            "DateLastSaved": "2025-07-22 16:57:10Z",
            "ModifiedVersion": "2.1.2.0"
          },
          "Nodes": {
            "715": {
              "$id": "23",
              "$type": "QuadSpinner.Gaea.Nodes.Island, Gaea.Nodes",
              "Id": 715,
              "Name": "BaseIsland",
              "Position": {
                "$id": "24",
                "X": 25000.0,
                "Y": 26000.0
              },
              "Ports": {
                "$id": "25",
                "$values": [
                  {
                    "$id": "27",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "28",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "26",
                "$values": []
              },
              "Size": 0.8,
              "Height": 0.5,
              "Beaches": 0.7,
              "Chaos": 0.3,
              "Seed": 0,
              "IsMaskable": true
            },
            "345": {
              "$id": "29",
              "$type": "QuadSpinner.Gaea.Nodes.Volcano, Gaea.Nodes",
              "Id": 345,
              "Name": "CentralVolcano",
              "Position": {
                "$id": "30",
                "X": 25500.0,
                "Y": 26000.0
              },
              "Ports": {
                "$id": "31",
                "$values": [
                  {
                    "$id": "33",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "29"
                    },
                    "Record": {
                      "$id": "65",
                      "From": 715,
                      "To": 345,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    }
                  },
                  {
                    "$id": "34",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "29"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "32",
                "$values": []
              },
              "Scale": 0.6,
              "Height": 1.0,
              "Mouth": 0.35,
              "X": 0.5,
              "Y": 0.5,
              "Bulk": 0.5,
              "Surface": "Smooth",
              "Seed": 0,
              "IsMaskable": true
            },
            "786": {
              "$id": "35",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "Id": 786,
              "Name": "MergeVolcano",
              "Position": {
                "$id": "36",
                "X": 26000.0,
                "Y": 26000.0
              },
              "Ports": {
                "$id": "37",
                "$values": [
                  {
                    "$id": "39",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "35"
                    },
                    "Record": {
                      "$id": "66",
                      "From": 715,
                      "To": 786,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    }
                  },
                  {
                    "$id": "40",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "35"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "38",
                "$values": []
              },
              "Mode": "Max",
              "Ratio": 0.9,
              "Clamp": "Clamp",
              "IsMaskable": true
            },
            "467": {
              "$id": "41",
              "$type": "QuadSpinner.Gaea.Nodes.LavaFlow, Gaea.Nodes",
              "Id": 467,
              "Name": "LavaChannels",
              "Position": {
                "$id": "42",
                "X": 26500.0,
                "Y": 26000.0
              },
              "Ports": {
                "$id": "43",
                "$values": [
                  {
                    "$id": "45",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "41"
                    },
                    "Record": {
                      "$id": "67",
                      "From": 786,
                      "To": 467,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    }
                  },
                  {
                    "$id": "46",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "41"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "44",
                "$values": []
              },
              "Temperature": 1200.0,
              "Viscosity": 0.6,
              "IsMaskable": true
            },
            "205": {
              "$id": "47",
              "$type": "QuadSpinner.Gaea.Nodes.ThermalShatter, Gaea.Nodes",
              "Id": 205,
              "Name": "ThermalBreakdown",
              "Position": {
                "$id": "48",
                "X": 27000.0,
                "Y": 26000.0
              },
              "Ports": {
                "$id": "49",
                "$values": [
                  {
                    "$id": "51",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "47"
                    },
                    "Record": {
                      "$id": "68",
                      "From": 467,
                      "To": 205,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    }
                  },
                  {
                    "$id": "52",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "47"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "50",
                "$values": []
              },
              "Intensity": 0.7,
              "Scale": 0.4,
              "IsMaskable": true
            },
            "604": {
              "$id": "53",
              "$type": "QuadSpinner.Gaea.Nodes.Beach, Gaea.Nodes",
              "Id": 604,
              "Name": "CoastalBeaches",
              "Position": {
                "$id": "54",
                "X": 27500.0,
                "Y": 26000.0
              },
              "Ports": {
                "$id": "55",
                "$values": [
                  {
                    "$id": "57",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "53"
                    },
                    "Record": {
                      "$id": "69",
                      "From": 205,
                      "To": 604,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    }
                  },
                  {
                    "$id": "58",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "53"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "56",
                "$values": []
              },
              "Width": 150.0,
              "Slope": 0.15,
              "IsMaskable": true
            },
            "523": {
              "$id": "59",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "Id": 523,
              "Name": "VolcanicColors",
              "Position": {
                "$id": "60",
                "X": 28000.0,
                "Y": 26000.0
              },
              "Ports": {
                "$id": "61",
                "$values": [
                  {
                    "$id": "63",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "59"
                    },
                    "Record": {
                      "$id": "70",
                      "From": 604,
                      "To": 523,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    }
                  },
                  {
                    "$id": "64",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "59"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "62",
                "$values": []
              },
              "Library": "Rock",
              "LibraryItem": 3,
              "Bias": 0.2,
              "Randomize": false,
              "Range": {
                "X": 0.5,
                "Y": 0.5
              },
              "Enhance": "None",
              "Reverse": false,
              "Rough": "None",
              "Hue": 0.0,
              "Saturation": 0.0,
              "Lightness": 0.0,
              "IsMaskable": true
            }
          },
          "Groups": {
            "$id": "7"
          },
          "Notes": {
            "$id": "8"
          },
          "GraphTabs": {
            "$id": "9",
            "$values": [
              {
                "$id": "10",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.5,
                "ViewportLocation": {
                  "$id": "11",
                  "X": 25000.0,
                  "Y": 25000.0
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5,
          "Regions": {
            "$id": "12",
            "$values": []
          }
        },
        "Automation": {
          "$id": "13",
          "Bindings": {
            "$id": "14",
            "$values": []
          },
          "Expressions": {
            "$id": "15"
          },
          "VariablesEx": {
            "$id": "16"
          },
          "Variables": {
            "$id": "17"
          }
        },
        "BuildDefinition": {
          "$id": "18",
          "Type": "Standard",
          "Destination": "<Builds>\\[Filename]\\[+++]",
          "OverwriteMode": "Increment",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "BucketCount": 1,
          "WorldResolution": 2048,
          "NumberOfTiles": 2,
          "TotalTiles": 4,
          "BucketSizeWithMargin": 3072,
          "EdgeBlending": 0.25,
          "EdgeSize": 512,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder",
          "PersistOnSave": true,
          "PostBuildScript": "",
          "OpenFolder": true,
          "CopyTerrain": true
        },
        "State": {
          "$id": "19",
          "BakeResolution": 2048,
          "PreviewResolution": 2048,
          "SelectedNode": 715,
          "NodeBookmarks": {
            "$id": "20",
            "$values": []
          },
          "Viewport": {
            "$id": "21",
            "Camera": {
              "$id": "1a1793b2-4abd-4ef7-8457-0809080c96dd"
            },
            "RenderMode": "Realistic",
            "AutolevelMasks": true,
            "SunAltitude": 33.0,
            "SunAzimuth": 45.0,
            "SunIntensity": 1.0,
            "AmbientOcclusion": true,
            "Shadows": true,
            "AirDensity": 1.0,
            "AmbientIntensity": 1.0,
            "Exposure": 1.0,
            "FogDensity": 0.2,
            "GroundBrightness": 0.8,
            "Haze": 1.0,
            "Ozone": 1.0
          }
        }
      }
    ]
  },
  "Id": "25cedd94",
  "Branch": 1,
  "Metadata": {
    "$id": "22",
    "Name": "tropical_volcano_archipelago",
    "Description": "",
    "Version": "",
    "Owner": "",
    "DateCreated": "2025-07-22 16:57:10Z",
    "DateLastBuilt": "2025-07-22 16:57:10Z",
    "DateLastSaved": "2025-07-22 16:57:10Z",
    "ModifiedVersion": "2.1.2.0"
  }
}
