{
  "success": true,
  "project": {
    "$id": "1",
    "Assets": {
      "$id": "2",
      "$values": [
        {
          "$id": "3",
          "Terrain": {
            "$id": "4",
            "Id": "0451079b-0428-496b-b26d-88f2ab916fcd",
            "Metadata": {
              "$id": "5",
              "Name": "two_mountains_river",
              "Description": "Enhanced project created by MCP on 2025-07-22 16:39:20Z",
              "Version": "",
              "DateCreated": "2025-07-22 16:39:20Z",
              "DateLastBuilt": "2025-07-22 16:39:20Z",
              "DateLastSaved": "2025-07-22 16:39:20Z",
              "ModifiedVersion": "2.1.2.0"
            },
            "Nodes": {
              "672": {
                "$id": "23",
                "$type": "QuadSpinner.Gaea.Nodes.Mountain, Gaea.Nodes",
                "Id": 672,
                "Name": "ValleyBase",
                "Position": {
                  "$id": "24",
                  "X": 25000.0,
                  "Y": 26000.0
                },
                "Ports": {
                  "$id": "25",
                  "$values": [
                    {
                      "$id": "27",
                      "Name": "In",
                      "Type": "PrimaryIn",
                      "IsExporting": true,
                      "Parent": {
                        "$ref": "23"
                      }
                    },
                    {
                      "$id": "28",
                      "Name": "Out",
                      "Type": "PrimaryOut",
                      "IsExporting": true,
                      "Parent": {
                        "$ref": "23"
                      }
                    }
                  ]
                },
                "Modifiers": {
                  "$id": "26",
                  "$values": []
                },
                "Scale": 1.2,
                "Height": 0.5,
                "Style": "Basic",
                "Bulk": "Medium",
                "ReduceDetails": false,
                "Seed": 0,
                "X": 0.0,
                "Y": 0.0,
                "IsMaskable": true
              },
              "917": {
                "$id": "29",
                "$type": "QuadSpinner.Gaea.Nodes.Rivers, Gaea.Nodes",
                "Id": 917,
                "Name": "MainRiver",
                "Position": {
                  "$id": "30",
                  "X": 25500.0,
                  "Y": 26000.0
                },
                "Ports": {
                  "$id": "31",
                  "$values": [
                    {
                      "$id": "33",
                      "Name": "In",
                      "Type": "PrimaryIn, Required",
                      "IsExporting": true,
                      "Parent": {
                        "$ref": "29"
                      },
                      "Record": {
                        "$id": "62",
                        "From": 672,
                        "To": 917,
                        "FromPort": "Out",
                        "ToPort": "In",
                        "IsValid": true
                      }
                    },
                    {
                      "$id": "34",
                      "Name": "Out",
                      "Type": "PrimaryOut",
                      "IsExporting": true,
                      "Parent": {
                        "$ref": "29"
                      }
                    }
                  ]
                },
                "Modifiers": {
                  "$id": "32",
                  "$values": []
                },
                "Width": 0.4,
                "Depth": 0.6,
                "Downcutting": 0.3,
                "Headwaters": 100,
                "RiverValleyWidth": "plus2",
                "RenderSurface": false,
                "Water": 0.3,
                "Seed": 12345,
                "IsMaskable": true
              },
              "395": {
                "$id": "35",
                "$type": "QuadSpinner.Gaea.Nodes.Sediments, Gaea.Nodes",
                "Id": 395,
                "Name": "Floodplain",
                "Position": {
                  "$id": "36",
                  "X": 26000.0,
                  "Y": 26000.0
                },
                "Ports": {
                  "$id": "37",
                  "$values": [
                    {
                      "$id": "39",
                      "Name": "In",
                      "Type": "PrimaryIn, Required",
                      "IsExporting": true,
                      "Parent": {
                        "$ref": "35"
                      },
                      "Record": {
                        "$id": "63",
                        "From": 917,
                        "To": 395,
                        "FromPort": "Out",
                        "ToPort": "In",
                        "IsValid": true
                      }
                    },
                    {
                      "$id": "40",
                      "Name": "Out",
                      "Type": "PrimaryOut",
                      "IsExporting": true,
                      "Parent": {
                        "$ref": "35"
                      }
                    }
                  ]
                },
                "Modifiers": {
                  "$id": "38",
                  "$values": []
                },
                "Deposition": 0.5,
                "Sediments": 0.3,
                "Seed": 67890,
                "Passes": 3,
                "Scale": 0.028,
                "IsMaskable": true
              },
              "215": {
                "$id": "41",
                "$type": "QuadSpinner.Gaea.Nodes.FractalTerraces, Gaea.Nodes",
                "Id": 215,
                "Name": "RiverTerraces",
                "Position": {
                  "$id": "42",
                  "X": 26500.0,
                  "Y": 26000.0
                },
                "Ports": {
                  "$id": "43",
                  "$values": [
                    {
                      "$id": "45",
                      "Name": "In",
                      "Type": "PrimaryIn, Required",
                      "IsExporting": true,
                      "Parent": {
                        "$ref": "41"
                      },
                      "Record": {
                        "$id": "64",
                        "From": 395,
                        "To": 215,
                        "FromPort": "Out",
                        "ToPort": "In",
                        "IsValid": true
                      }
                    },
                    {
                      "$id": "46",
                      "Name": "Out",
                      "Type": "PrimaryOut",
                      "IsExporting": true,
                      "Parent": {
                        "$ref": "41"
                      }
                    }
                  ]
                },
                "Modifiers": {
                  "$id": "44",
                  "$values": []
                },
                "Intensity": 0.5,
                "Spacing": 0.25,
                "Octaves": 12,
                "MacroOctaves": 5,
                "StrataDetails": 0.6,
                "Seed": 98765,
                "TiltAmount": 0.5,
                "TiltSeed": 12345,
                "WarpAmount": 0.33,
                "WarpSize": 0.33,
                "IsMaskable": true
              },
              "874": {
                "$id": "47",
                "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
                "Id": 874,
                "Name": "ValleyErosion",
                "Position": {
                  "$id": "48",
                  "X": 27000.0,
                  "Y": 26000.0
                },
                "Ports": {
                  "$id": "49",
                  "$values": [
                    {
                      "$id": "51",
                      "Name": "In",
                      "Type": "PrimaryIn, Required",
                      "IsExporting": true,
                      "Parent": {
                        "$ref": "47"
                      },
                      "Record": {
                        "$id": "65",
                        "From": 215,
                        "To": 874,
                        "FromPort": "Out",
                        "ToPort": "In",
                        "IsValid": true
                      }
                    },
                    {
                      "$id": "52",
                      "Name": "Out",
                      "Type": "PrimaryOut",
                      "IsExporting": true,
                      "Parent": {
                        "$ref": "47"
                      }
                    },
                    {
                      "$id": "53",
                      "Name": "Flow",
                      "Type": "Out",
                      "IsExporting": true,
                      "Parent": {
                        "$ref": "47"
                      }
                    },
                    {
                      "$id": "54",
                      "Name": "Wear",
                      "Type": "Out",
                      "IsExporting": true,
                      "Parent": {
                        "$ref": "47"
                      }
                    },
                    {
                      "$id": "55",
                      "Name": "Deposits",
                      "Type": "Out",
                      "IsExporting": true,
                      "Parent": {
                        "$ref": "47"
                      }
                    }
                  ]
                },
                "Modifiers": {
                  "$id": "50",
                  "$values": []
                },
                "Duration": 0.1,
                "Downcutting": 0.3,
                "ErosionScale": 5000.0,
                "Seed": 12345,
                "BedLoadDischargeAmount": 0.0,
                "BedLoadDischargeAngle": 0.0,
                "CoarseSedimentsDischargeAmount": 0.0,
                "CoarseSedimentsDischargeAngle": 0.0,
                "SuspendedLoadDischargeAmount": 0.0,
                "SuspendedLoadDischargeAngle": 0.0,
                "Shape": 0.5,
                "ShapeDetailScale": 0.5,
                "ShapeSharpness": 0.5,
                "IsMaskable": true
              },
              "275": {
                "$id": "56",
                "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
                "Id": 275,
                "Name": "ValleyColors",
                "Position": {
                  "$id": "57",
                  "X": 27500.0,
                  "Y": 26000.0
                },
                "Ports": {
                  "$id": "58",
                  "$values": [
                    {
                      "$id": "60",
                      "Name": "In",
                      "Type": "PrimaryIn, Required",
                      "IsExporting": true,
                      "Parent": {
                        "$ref": "56"
                      },
                      "Record": {
                        "$id": "66",
                        "From": 874,
                        "To": 275,
                        "FromPort": "Out",
                        "ToPort": "In",
                        "IsValid": true
                      }
                    },
                    {
                      "$id": "61",
                      "Name": "Out",
                      "Type": "PrimaryOut",
                      "IsExporting": true,
                      "Parent": {
                        "$ref": "56"
                      }
                    }
                  ]
                },
                "Modifiers": {
                  "$id": "59",
                  "$values": []
                },
                "Library": "Green",
                "LibraryItem": 2,
                "Enhance": "Autolevel",
                "Randomize": false,
                "Range": {
                  "X": 0.5,
                  "Y": 0.5
                },
                "Bias": 0.5,
                "Reverse": false,
                "Rough": "None",
                "Hue": 0.0,
                "Saturation": 0.0,
                "Lightness": 0.0,
                "IsMaskable": true
              }
            },
            "Groups": {
              "$id": "7"
            },
            "Notes": {
              "$id": "8"
            },
            "GraphTabs": {
              "$id": "9",
              "$values": [
                {
                  "$id": "10",
                  "Name": "Graph 1",
                  "Color": "Brass",
                  "ZoomFactor": 0.5,
                  "ViewportLocation": {
                    "$id": "11",
                    "X": 25000.0,
                    "Y": 25000.0
                  }
                }
              ]
            },
            "Width": 5000.0,
            "Height": 2500.0,
            "Ratio": 0.5,
            "Regions": {
              "$id": "12",
              "$values": []
            }
          },
          "Automation": {
            "$id": "13",
            "Bindings": {
              "$id": "14",
              "$values": []
            },
            "Expressions": {
              "$id": "15"
            },
            "VariablesEx": {
              "$id": "16"
            },
            "Variables": {
              "$id": "17"
            }
          },
          "BuildDefinition": {
            "$id": "18",
            "Type": "Standard",
            "Destination": "<Builds>\\[Filename]\\[+++]",
            "OverwriteMode": "Increment",
            "Resolution": 2048,
            "BakeResolution": 2048,
            "TileResolution": 1024,
            "BucketResolution": 2048,
            "BucketCount": 1,
            "WorldResolution": 2048,
            "NumberOfTiles": 2,
            "TotalTiles": 4,
            "BucketSizeWithMargin": 3072,
            "EdgeBlending": 0.25,
            "EdgeSize": 512,
            "TileZeroIndex": true,
            "TilePattern": "_y%Y%_x%X%",
            "OrganizeFiles": "NodeSubFolder",
            "PersistOnSave": true,
            "PostBuildScript": "",
            "OpenFolder": true,
            "CopyTerrain": true
          },
          "State": {
            "$id": "19",
            "BakeResolution": 2048,
            "PreviewResolution": 2048,
            "SelectedNode": 672,
            "NodeBookmarks": {
              "$id": "20",
              "$values": []
            },
            "Viewport": {
              "$id": "21",
              "Camera": {
                "$id": "b377ce6f-03b9-4edd-9467-e5126cf692b8"
              },
              "RenderMode": "Realistic",
              "AutolevelMasks": true,
              "SunAltitude": 33.0,
              "SunAzimuth": 45.0,
              "SunIntensity": 1.0,
              "AmbientOcclusion": true,
              "Shadows": true,
              "AirDensity": 1.0,
              "AmbientIntensity": 1.0,
              "Exposure": 1.0,
              "FogDensity": 0.2,
              "GroundBrightness": 0.8,
              "Haze": 1.0,
              "Ozone": 1.0
            }
          }
        }
      ]
    },
    "Id": "ded60c89",
    "Branch": 1,
    "Metadata": {
      "$id": "22",
      "Name": "two_mountains_river",
      "Description": "",
      "Version": "",
      "Owner": "",
      "DateCreated": "2025-07-22 16:39:20Z",
      "DateLastBuilt": "2025-07-22 16:39:20Z",
      "DateLastSaved": "2025-07-22 16:39:20Z",
      "ModifiedVersion": "2.1.2.0"
    }
  },
  "output_path": null,
  "node_count": 6,
  "connection_count": 5,
  "group_count": 0
}
