{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "65a67e74-79a3-445a-a009-6ef660afffeb",
          "Metadata": {
            "$id": "5",
            "Name": "two_peaks_river_valley",
            "Description": "Enhanced project created by MCP on 2025-07-22 16:53:17Z",
            "Version": "",
            "DateCreated": "2025-07-22 16:53:17Z",
            "DateLastBuilt": "2025-07-22 16:53:17Z",
            "DateLastSaved": "2025-07-22 16:53:17Z",
            "ModifiedVersion": "2.1.2.0"
          },
          "Nodes": {
            "1": {
              "$id": "23",
              "$type": "QuadSpinner.Gaea.Nodes.Mountain, Gaea.Nodes",
              "Id": "1",
              "Name": "LeftPeak",
              "Position": {
                "$id": "24",
                "X": 25000.0,
                "Y": 25000.0
              },
              "Ports": {
                "$id": "25",
                "$values": [
                  {
                    "$id": "27",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "28",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "26",
                "$values": []
              },
              "Height": 0.9,
              "Scale": 1.5,
              "X": -0.5,
              "Y": 0.0,
              "Seed": 12345,
              "IsMaskable": true
            },
            "2": {
              "$id": "29",
              "$type": "QuadSpinner.Gaea.Nodes.Mountain, Gaea.Nodes",
              "Id": "2",
              "Name": "RightPeak",
              "Position": {
                "$id": "30",
                "X": 25000.0,
                "Y": 25000.0
              },
              "Ports": {
                "$id": "31",
                "$values": [
                  {
                    "$id": "33",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "29"
                    }
                  },
                  {
                    "$id": "34",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "29"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "32",
                "$values": []
              },
              "Height": 0.85,
              "Scale": 1.3,
              "X": 0.5,
              "Y": 0.0,
              "Seed": 54321,
              "IsMaskable": true
            },
            "3": {
              "$id": "35",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "Id": "3",
              "Name": "MergePeaks",
              "Position": {
                "$id": "36",
                "X": 25000.0,
                "Y": 25000.0
              },
              "Ports": {
                "$id": "37",
                "$values": [
                  {
                    "$id": "39",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "35"
                    },
                    "Record": {
                      "$id": "65",
                      "From": 1,
                      "To": 3,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    }
                  },
                  {
                    "$id": "40",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "35"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "38",
                "$values": []
              },
              "Mode": "Max",
              "Ratio": 0.5,
              "IsMaskable": true
            },
            "4": {
              "$id": "41",
              "$type": "QuadSpinner.Gaea.Nodes.Rivers, Gaea.Nodes",
              "Id": "4",
              "Name": "ValleyRiver",
              "Position": {
                "$id": "42",
                "X": 25000.0,
                "Y": 25000.0
              },
              "Ports": {
                "$id": "43",
                "$values": [
                  {
                    "$id": "45",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "41"
                    },
                    "Record": {
                      "$id": "66",
                      "From": 3,
                      "To": 4,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    }
                  },
                  {
                    "$id": "46",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "41"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "44",
                "$values": []
              },
              "Width": 0.4,
              "Depth": 0.6,
              "Downcutting": 0.5,
              "Headwaters": 80,
              "IsMaskable": true
            },
            "5": {
              "$id": "47",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion, Gaea.Nodes",
              "Id": "5",
              "Name": "Weathering",
              "Position": {
                "$id": "48",
                "X": 25000.0,
                "Y": 25000.0
              },
              "Ports": {
                "$id": "49",
                "$values": [
                  {
                    "$id": "51",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "47"
                    },
                    "Record": {
                      "$id": "67",
                      "From": 4,
                      "To": 5,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    }
                  },
                  {
                    "$id": "52",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "47"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "50",
                "$values": []
              },
              "Duration": 0.15,
              "Rock Softness": 0.5,
              "IsMaskable": true
            },
            "6": {
              "$id": "53",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "Id": "6",
              "Name": "Colors",
              "Position": {
                "$id": "54",
                "X": 25000.0,
                "Y": 25000.0
              },
              "Ports": {
                "$id": "55",
                "$values": [
                  {
                    "$id": "57",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "53"
                    },
                    "Record": {
                      "$id": "68",
                      "From": 5,
                      "To": 6,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    }
                  },
                  {
                    "$id": "58",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "53"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "56",
                "$values": []
              },
              "IsMaskable": true
            },
            "7": {
              "$id": "59",
              "$type": "QuadSpinner.Gaea.Nodes.Export, Gaea.Nodes",
              "Id": "7",
              "Name": "Output",
              "Position": {
                "$id": "60",
                "X": 25000.0,
                "Y": 25000.0
              },
              "Ports": {
                "$id": "61",
                "$values": [
                  {
                    "$id": "63",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "59"
                    },
                    "Record": {
                      "$id": "69",
                      "From": 6,
                      "To": 7,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    }
                  },
                  {
                    "$id": "64",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "59"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "62",
                "$values": []
              },
              "IsMaskable": true
            }
          },
          "Groups": {
            "$id": "7"
          },
          "Notes": {
            "$id": "8"
          },
          "GraphTabs": {
            "$id": "9",
            "$values": [
              {
                "$id": "10",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.5,
                "ViewportLocation": {
                  "$id": "11",
                  "X": 25000.0,
                  "Y": 25000.0
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5,
          "Regions": {
            "$id": "12",
            "$values": []
          }
        },
        "Automation": {
          "$id": "13",
          "Bindings": {
            "$id": "14",
            "$values": []
          },
          "Expressions": {
            "$id": "15"
          },
          "VariablesEx": {
            "$id": "16"
          },
          "Variables": {
            "$id": "17"
          }
        },
        "BuildDefinition": {
          "$id": "18",
          "Type": "Standard",
          "Destination": "<Builds>\\[Filename]\\[+++]",
          "OverwriteMode": "Increment",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "BucketCount": 1,
          "WorldResolution": 2048,
          "NumberOfTiles": 2,
          "TotalTiles": 4,
          "BucketSizeWithMargin": 3072,
          "EdgeBlending": 0.25,
          "EdgeSize": 512,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder",
          "PersistOnSave": true,
          "PostBuildScript": "",
          "OpenFolder": true,
          "CopyTerrain": true
        },
        "State": {
          "$id": "19",
          "BakeResolution": 2048,
          "PreviewResolution": 2048,
          "SelectedNode": "1",
          "NodeBookmarks": {
            "$id": "20",
            "$values": []
          },
          "Viewport": {
            "$id": "21",
            "Camera": {
              "$id": "e238e8bd-0990-4b43-9f0a-434033ecbf28"
            },
            "RenderMode": "Realistic",
            "AutolevelMasks": true,
            "SunAltitude": 33.0,
            "SunAzimuth": 45.0,
            "SunIntensity": 1.0,
            "AmbientOcclusion": true,
            "Shadows": true,
            "AirDensity": 1.0,
            "AmbientIntensity": 1.0,
            "Exposure": 1.0,
            "FogDensity": 0.2,
            "GroundBrightness": 0.8,
            "Haze": 1.0,
            "Ozone": 1.0
          }
        }
      }
    ]
  },
  "Id": "bc0a498c",
  "Branch": 1,
  "Metadata": {
    "$id": "22",
    "Name": "two_peaks_river_valley",
    "Description": "",
    "Version": "",
    "Owner": "",
    "DateCreated": "2025-07-22 16:53:17Z",
    "DateLastBuilt": "2025-07-22 16:53:17Z",
    "DateLastSaved": "2025-07-22 16:53:17Z",
    "ModifiedVersion": "2.1.2.0"
  }
}
