{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "d8c7d8ac-6911-44c1-80c8-1a1508d6ce04",
          "Metadata": {
            "$id": "5",
            "Name": "working_mountains_river",
            "Description": "Enhanced project created by MCP on 2025-07-22 16:51:36Z",
            "Version": "",
            "DateCreated": "2025-07-22 16:51:36Z",
            "DateLastBuilt": "2025-07-22 16:51:36Z",
            "DateLastSaved": "2025-07-22 16:51:36Z",
            "ModifiedVersion": "2.1.2.0"
          },
          "Nodes": {
            "791": {
              "$id": "23",
              "$type": "QuadSpinner.Gaea.Nodes.Mountain, Gaea.Nodes",
              "Id": 791,
              "Name": "MainRange",
              "Position": {
                "$id": "24",
                "X": 25000.0,
                "Y": 26000.0
              },
              "Ports": {
                "$id": "25",
                "$values": [
                  {
                    "$id": "27",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "28",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "26",
                "$values": []
              },
              "Scale": 2.0,
              "Height": 0.9,
              "Style": "Alpine",
              "Bulk": "High",
              "Seed": 12345,
              "ReduceDetails": false,
              "X": 0.0,
              "Y": 0.0,
              "IsMaskable": true
            },
            "803": {
              "$id": "29",
              "$type": "QuadSpinner.Gaea.Nodes.Ridge, Gaea.Nodes",
              "Id": 803,
              "Name": "RidgeDetail",
              "Position": {
                "$id": "30",
                "X": 25500.0,
                "Y": 26000.0
              },
              "Ports": {
                "$id": "31",
                "$values": [
                  {
                    "$id": "33",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "29"
                    },
                    "Record": {
                      "$id": "62",
                      "From": 791,
                      "To": 803,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    }
                  },
                  {
                    "$id": "34",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "29"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "32",
                "$values": []
              },
              "Scale": 0.5,
              "Complexity": 0.7,
              "IsMaskable": true
            },
            "495": {
              "$id": "35",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "Id": 495,
              "Name": "MergeRidge",
              "Position": {
                "$id": "36",
                "X": 26000.0,
                "Y": 26000.0
              },
              "Ports": {
                "$id": "37",
                "$values": [
                  {
                    "$id": "39",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "35"
                    },
                    "Record": {
                      "$id": "63",
                      "From": 791,
                      "To": 495,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    }
                  },
                  {
                    "$id": "40",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "35"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "38",
                "$values": []
              },
              "Mode": "Add",
              "Ratio": 0.3,
              "Clamp": "Clamp",
              "IsMaskable": true
            },
            "903": {
              "$id": "41",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Id": 903,
              "Name": "AdvancedErosion",
              "Position": {
                "$id": "42",
                "X": 26500.0,
                "Y": 26000.0
              },
              "Ports": {
                "$id": "43",
                "$values": [
                  {
                    "$id": "45",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "41"
                    },
                    "Record": {
                      "$id": "64",
                      "From": 495,
                      "To": 903,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    }
                  },
                  {
                    "$id": "46",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "41"
                    }
                  },
                  {
                    "$id": "47",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "41"
                    }
                  },
                  {
                    "$id": "48",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "41"
                    }
                  },
                  {
                    "$id": "49",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "41"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "44",
                "$values": []
              },
              "Duration": 0.1,
              "Downcutting": 0.3,
              "ErosionScale": 7000.0,
              "Seed": 54321,
              "BedLoadDischargeAmount": 0.0,
              "BedLoadDischargeAngle": 0.0,
              "CoarseSedimentsDischargeAmount": 0.0,
              "CoarseSedimentsDischargeAngle": 0.0,
              "SuspendedLoadDischargeAmount": 0.0,
              "SuspendedLoadDischargeAngle": 0.0,
              "Shape": 0.5,
              "ShapeDetailScale": 0.5,
              "ShapeSharpness": 0.5,
              "IsMaskable": true
            },
            "149": {
              "$id": "50",
              "$type": "QuadSpinner.Gaea.Nodes.Snow, Gaea.Nodes",
              "Id": 149,
              "Name": "SnowLine",
              "Position": {
                "$id": "51",
                "X": 27000.0,
                "Y": 26000.0
              },
              "Ports": {
                "$id": "52",
                "$values": [
                  {
                    "$id": "54",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "50"
                    },
                    "Record": {
                      "$id": "65",
                      "From": 903,
                      "To": 149,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    }
                  },
                  {
                    "$id": "55",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "50"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "53",
                "$values": []
              },
              "Duration": 0.7,
              "SnowLine": 0.7,
              "Melt": 0.2,
              "IsMaskable": true
            },
            "222": {
              "$id": "56",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "Id": 222,
              "Name": "MountainColors",
              "Position": {
                "$id": "57",
                "X": 27500.0,
                "Y": 26000.0
              },
              "Ports": {
                "$id": "58",
                "$values": [
                  {
                    "$id": "60",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "56"
                    },
                    "Record": {
                      "$id": "66",
                      "From": 149,
                      "To": 222,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    }
                  },
                  {
                    "$id": "61",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "56"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "59",
                "$values": []
              },
              "Library": "Rock",
              "LibraryItem": 1,
              "Enhance": "Autolevel",
              "Randomize": false,
              "Range": {
                "X": 0.5,
                "Y": 0.5
              },
              "Bias": 0.5,
              "Reverse": false,
              "Rough": "None",
              "Hue": 0.0,
              "Saturation": 0.0,
              "Lightness": 0.0,
              "IsMaskable": true
            }
          },
          "Groups": {
            "$id": "7"
          },
          "Notes": {
            "$id": "8"
          },
          "GraphTabs": {
            "$id": "9",
            "$values": [
              {
                "$id": "10",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.5,
                "ViewportLocation": {
                  "$id": "11",
                  "X": 25000.0,
                  "Y": 25000.0
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5,
          "Regions": {
            "$id": "12",
            "$values": []
          }
        },
        "Automation": {
          "$id": "13",
          "Bindings": {
            "$id": "14",
            "$values": []
          },
          "Expressions": {
            "$id": "15"
          },
          "VariablesEx": {
            "$id": "16"
          },
          "Variables": {
            "$id": "17"
          }
        },
        "BuildDefinition": {
          "$id": "18",
          "Type": "Standard",
          "Destination": "<Builds>\\[Filename]\\[+++]",
          "OverwriteMode": "Increment",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "BucketCount": 1,
          "WorldResolution": 2048,
          "NumberOfTiles": 2,
          "TotalTiles": 4,
          "BucketSizeWithMargin": 3072,
          "EdgeBlending": 0.25,
          "EdgeSize": 512,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder",
          "PersistOnSave": true,
          "PostBuildScript": "",
          "OpenFolder": true,
          "CopyTerrain": true
        },
        "State": {
          "$id": "19",
          "BakeResolution": 2048,
          "PreviewResolution": 2048,
          "SelectedNode": 791,
          "NodeBookmarks": {
            "$id": "20",
            "$values": []
          },
          "Viewport": {
            "$id": "21",
            "Camera": {
              "$id": "39240c0c-7b05-4550-8727-8b3bafbf6cd3"
            },
            "RenderMode": "Realistic",
            "AutolevelMasks": true,
            "SunAltitude": 33.0,
            "SunAzimuth": 45.0,
            "SunIntensity": 1.0,
            "AmbientOcclusion": true,
            "Shadows": true,
            "AirDensity": 1.0,
            "AmbientIntensity": 1.0,
            "Exposure": 1.0,
            "FogDensity": 0.2,
            "GroundBrightness": 0.8,
            "Haze": 1.0,
            "Ozone": 1.0
          }
        }
      }
    ]
  },
  "Id": "41d55df4",
  "Branch": 1,
  "Metadata": {
    "$id": "22",
    "Name": "working_mountains_river",
    "Description": "",
    "Version": "",
    "Owner": "",
    "DateCreated": "2025-07-22 16:51:36Z",
    "DateLastBuilt": "2025-07-22 16:51:36Z",
    "DateLastSaved": "2025-07-22 16:51:36Z",
    "ModifiedVersion": "2.1.2.0"
  }
}
