{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "0371343e-0934-462d-bc1a-dfd5bf6f5190",
          "Metadata": {
            "$id": "5",
            "Name": "mountain_terrain",
            "Description": "Created by Gaea2 MCP Server",
            "Version": "2.0.6.0",
            "DateCreated": "2025-07-19 15:34:46Z",
            "DateLastBuilt": "2025-07-19 15:34:46Z",
            "DateLastSaved": "2025-07-19 15:34:46Z",
            "ModifiedVersion": "2.0.6.0"
          },
          "Nodes": {
            "$id": "6",
            "100": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.Mountain, Gaea.Nodes",
              "Height": 0.8,
              "Scale": 0.5,
              "Octaves": 8,
              "Warp": 0.3,
              "Seed": 1,
              "Complexity": 0.5,
              "RidgeWeight": 0.5,
              "Persistence": 0.5,
              "Lacunarity": 2.0,
              "Id": 100,
              "Name": "Mountain",
              "Position": {
                "$id": "8",
                "X": 24000.0,
                "Y": 26000.0
              },
              "Ports": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "12",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "13",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "10",
                "$values": []
              },
              "SnapIns": {
                "$id": "11",
                "$values": []
              }
            },
            "110": {
              "$id": "14",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 0.5,
              "Rock Softness": 0.3,
              "Downcutting": 0.4,
              "Base Level": 0.1,
              "Id": 110,
              "Name": "Erosion2",
              "Position": {
                "$id": "15",
                "X": 24500.0,
                "Y": 26000.0
              },
              "Ports": {
                "$id": "16",
                "$values": [
                  {
                    "$id": "19",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "14"
                    }
                  },
                  {
                    "$id": "20",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "14"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "17",
                "$values": []
              },
              "SnapIns": {
                "$id": "18",
                "$values": []
              }
            },
            "120": {
              "$id": "21",
              "$type": "QuadSpinner.Gaea.Nodes.Snowfall, Gaea.Nodes",
              "Snow Line": 0.7,
              "Amount": 0.6,
              "Settle": 0.4,
              "Melt": 0.2,
              "Id": 120,
              "Name": "Snowfall",
              "Position": {
                "$id": "22",
                "X": 25000.0,
                "Y": 26000.0
              },
              "Ports": {
                "$id": "23",
                "$values": [
                  {
                    "$id": "26",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "21"
                    }
                  },
                  {
                    "$id": "27",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "21"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "24",
                "$values": []
              },
              "SnapIns": {
                "$id": "25",
                "$values": []
              }
            },
            "130": {
              "$id": "28",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "Color Production": "Natural",
              "Id": 130,
              "Name": "SatMap",
              "Position": {
                "$id": "29",
                "X": 25500.0,
                "Y": 26000.0
              },
              "Ports": {
                "$id": "30",
                "$values": [
                  {
                    "$id": "33",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "28"
                    }
                  },
                  {
                    "$id": "34",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "28"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "31",
                "$values": []
              },
              "SnapIns": {
                "$id": "32",
                "$values": []
              }
            },
            "140": {
              "$id": "35",
              "$type": "QuadSpinner.Gaea.Nodes.Export, Gaea.Nodes",
              "Format": "PNG16",
              "Channel": "Height",
              "Id": 140,
              "Name": "Export",
              "Position": {
                "$id": "36",
                "X": 26000.0,
                "Y": 26000.0
              },
              "Ports": {
                "$id": "37",
                "$values": [
                  {
                    "$id": "40",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "35"
                    }
                  },
                  {
                    "$id": "41",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "35"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "38",
                "$values": []
              },
              "SnapIns": {
                "$id": "39",
                "$values": []
              }
            },
            "150": {
              "$id": "42",
              "$type": "QuadSpinner.Gaea.Nodes.Export, Gaea.Nodes",
              "Format": "PNG",
              "Channel": "Color",
              "Id": 150,
              "Name": "Export",
              "Position": {
                "$id": "43",
                "X": 26500.0,
                "Y": 26000.0
              },
              "Ports": {
                "$id": "44",
                "$values": [
                  {
                    "$id": "47",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "42"
                    }
                  },
                  {
                    "$id": "48",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "42"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "45",
                "$values": []
              },
              "SnapIns": {
                "$id": "46",
                "$values": []
              }
            }
          },
          "Groups": {
            "$id": "49"
          },
          "Notes": {
            "$id": "50"
          },
          "GraphTabs": {
            "$id": "51",
            "$values": [
              {
                "$id": "52",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.5,
                "ViewportLocation": {
                  "$id": "53",
                  "X": 25000.0,
                  "Y": 26000.0
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5
        },
        "Automation": {
          "$id": "54",
          "Bindings": {
            "$id": "55",
            "$values": []
          },
          "Variables": {
            "$id": "56"
          },
          "BoundProperties": {
            "$id": "57",
            "$values": []
          }
        },
        "BuildDefinition": {
          "$id": "58",
          "Destination": "<Builds>\\[Filename]\\[+++]",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "BucketCount": 1,
          "WorldResolution": 2048,
          "NumberOfTiles": 1,
          "TotalTiles": 1,
          "BucketSizeWithMargin": 3072,
          "EdgeBlending": 0.25,
          "EdgeSize": 512,
          "TileZeroIndex": true,
          "TilePattern": "",
          "OrganizeFiles": "NodeSubFolder",
          "PostBuildScript": "",
          "Regions": {
            "$id": "59",
            "$values": []
          }
        },
        "State": {
          "$id": "60",
          "BakeResolution": 2048,
          "PreviewResolution": 512,
          "SelectedNode": 100,
          "LockedNode": null,
          "NodeBookmarks": {
            "$id": "61",
            "$values": []
          },
          "Viewport": {
            "$id": "62",
            "RenderMode": "Realistic",
            "SunAltitude": 33.0,
            "SunAzimuth": 45.0,
            "SunIntensity": 1.0,
            "AmbientOcclusion": true,
            "Shadows": true,
            "AirDensity": 1.0,
            "AmbientIntensity": 1.0,
            "Exposure": 1.0,
            "FogDensity": 0.2,
            "GroundBrightness": 0.8,
            "Haze": 1.0,
            "Ozone": 1.0,
            "Camera": {
              "$id": "63"
            }
          }
        }
      }
    ]
  },
  "Id": "0371343e",
  "Branch": 1,
  "Metadata": {
    "$id": "64",
    "Name": "mountain_terrain",
    "Description": "Created by Gaea2 MCP Server",
    "Version": "2.0.6.0",
    "Owner": "",
    "DateCreated": "2025-07-19 15:34:46Z",
    "DateLastBuilt": "2025-07-19 15:34:46Z",
    "DateLastSaved": "2025-07-19 15:34:46Z"
  }
}
