# GPU-enabled Docker image for sleeper agent detection
# Based on NVIDIA CUDA 12.6 for RTX 4090 compatibility

FROM nvidia/cuda:12.6.3-runtime-ubuntu22.04

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN python3 -m pip install --upgrade pip setuptools wheel

# Copy requirements first for better caching
COPY pyproject.toml /app/
COPY README.md /app/

# Install PyTorch with CUDA 12.4+ support (compatible with CUDA 12.6 runtime)
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124

# Copy the entire package (needed before pip install -e)
COPY . /app/

# Install the sleeper detection package with all dependencies
RUN pip install -e .[all]

# Create cache directories
RUN mkdir -p /models /results /app/.cache

# Set environment variables
ENV PYTHONPATH=/app:$PYTHONPATH
ENV HF_HOME=/models/huggingface_cache
ENV TRANSFORMERS_CACHE=/models/transformers_cache
ENV SLEEPER_CACHE=/models/sleeper_cache

# GPU configuration
ENV CUDA_VISIBLE_DEVICES=0
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Run as non-root user for security
RUN useradd -m -u 1000 sleeper && \
    chown -R sleeper:sleeper /app /models /results
USER sleeper

# Default command - run validation
CMD ["python3", "scripts/validate_phase1.py"]
