{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "cd4a90ad-d7b8-4c82-bb0a-91c1172978a4",
          "Metadata": {
            "$id": "5",
            "Name": "",
            "Description": "",
            "Version": "2.0.6.0",
            "DateCreated": "2024-12-29 18:19:22Z",
            "DateLastBuilt": "2024-12-29 18:19:22Z",
            "DateLastSaved": "2024-12-29 18:19:22Z",
            "ModifiedVersion": "2.0.6.0"
          },
          "Nodes": {
            "$id": "6",
            "671": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.Canyon, Gaea.Nodes",
              "Style": "Eroded",
              "Scale": 0.35,
              "Slot": 0.36,
              "Valley": 0.57795846,
              "Surrounding": 0.6,
              "Depth": 1.0,
              "Seed": 37753,
              "Id": 671,
              "Name": "Canyon",
              "Position": {
                "$id": "8",
                "X": 26450.0,
                "Y": 25875.0
              },
              "Ports": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "11",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "12",
                    "Name": "Depth",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "13",
                "$values": []
              }
            },
            "184": {
              "$id": "14",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 10.0,
              "Downcutting": 0.55541134,
              "ErosionScale": 141.1173,
              "Seed": 5397,
              "SuspendedLoadDischargeAmount": 0.27254716,
              "SuspendedLoadDischargeAngle": 24.0,
              "BedLoadDischargeAmount": 0.19465701,
              "BedLoadDischargeAngle": 15.0,
              "CoarseSedimentsDischargeAmount": 0.22335337,
              "CoarseSedimentsDischargeAngle": 10.0,
              "Shape": 0.2,
              "ShapeSharpness": 0.6,
              "ShapeDetailScale": 0.25,
              "Id": 184,
              "Name": "Erosion2",
              "Position": {
                "$id": "15",
                "X": 26750.0,
                "Y": 25875.0
              },
              "Ports": {
                "$id": "16",
                "$values": [
                  {
                    "$id": "17",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "18",
                      "From": 671,
                      "To": 184,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "14"
                    }
                  },
                  {
                    "$id": "19",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "14"
                    }
                  },
                  {
                    "$id": "20",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "14"
                    }
                  },
                  {
                    "$id": "21",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "14"
                    }
                  },
                  {
                    "$id": "22",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "14"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "23",
                "$values": [
                  {
                    "$id": "24",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Height, Gaea.Nodes",
                    "Range": {
                      "$id": "25",
                      "Y": 0.07096308
                    },
                    "Falloff": 0.15,
                    "Name": "Height",
                    "Parent": {
                      "$ref": "14"
                    },
                    "HasUI": true,
                    "Intrinsic": true
                  }
                ]
              }
            },
            "422": {
              "$id": "26",
              "$type": "QuadSpinner.Gaea.Nodes.TextureBase, Gaea.Nodes",
              "Slope": 0.25,
              "Scale": 0.29714403,
              "Soil": 0.6,
              "Patches": 0.4,
              "Chaos": 0.1,
              "Seed": 25920,
              "Id": 422,
              "Name": "TextureBase",
              "Position": {
                "$id": "27",
                "X": 27450.0,
                "Y": 25700.0
              },
              "Ports": {
                "$id": "28",
                "$values": [
                  {
                    "$id": "29",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "30",
                      "From": 199,
                      "To": 422,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "26"
                    }
                  },
                  {
                    "$id": "31",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "26"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "32",
                "$values": [
                  {
                    "$id": "33",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Influence, Gaea.Nodes",
                    "Factor": 0.3621799,
                    "Name": "Influence",
                    "Parent": {
                      "$ref": "26"
                    },
                    "HasUI": true,
                    "Intrinsic": true
                  },
                  {
                    "$id": "34",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Autolevel, Gaea.Nodes",
                    "Name": "Autolevel",
                    "Parent": {
                      "$ref": "26"
                    },
                    "Intrinsic": true
                  }
                ]
              }
            },
            "549": {
              "$id": "35",
              "$type": "QuadSpinner.Gaea.Nodes.Trees, Gaea.Nodes",
              "TreeCount": 268,
              "TreeSize": 0.01099045,
              "Distort": 0.3,
              "DeadFlow": 0.79113144,
              "ConsolidateFlows": 0.5,
              "Snowline": 0.1,
              "Patches": 0.5,
              "PatchSize": 0.5,
              "Chaos": 0.95921016,
              "Edges": 0.5,
              "SeekWater": true,
              "Aggressive": true,
              "Seed": 28182,
              "Id": 549,
              "Name": "Trees",
              "Position": {
                "$id": "36",
                "X": 27825.0,
                "Y": 26450.0
              },
              "Ports": {
                "$id": "37",
                "$values": [
                  {
                    "$id": "38",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "39",
                      "From": 243,
                      "To": 549,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "35"
                    }
                  },
                  {
                    "$id": "40",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "35"
                    }
                  },
                  {
                    "$id": "41",
                    "Name": "Inhibition",
                    "Type": "In",
                    "Record": {
                      "$id": "42",
                      "From": 243,
                      "To": 549,
                      "FromPort": "Water",
                      "ToPort": "Inhibition",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "35"
                    }
                  },
                  {
                    "$id": "43",
                    "Name": "DeadZones",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "35"
                    }
                  },
                  {
                    "$id": "44",
                    "Name": "Trees",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "35"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "45",
                "$values": []
              }
            },
            "199": {
              "$id": "46",
              "$type": "QuadSpinner.Gaea.Nodes.HydroFix, Gaea.Nodes",
              "Downcutting": 1.0,
              "Id": 199,
              "Name": "HydroFix",
              "Position": {
                "$id": "47",
                "X": 27050.0,
                "Y": 25875.0
              },
              "Ports": {
                "$id": "48",
                "$values": [
                  {
                    "$id": "49",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "50",
                      "From": 184,
                      "To": 199,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "46"
                    }
                  },
                  {
                    "$id": "51",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "46"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "52",
                "$values": []
              }
            },
            "960": {
              "$id": "53",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "Library": "Rock",
              "LibraryItem": 81,
              "Bias": 0.25840393,
              "Enhance": "Autolevel",
              "Reverse": true,
              "Id": 960,
              "Name": "SatMap",
              "Position": {
                "$id": "54",
                "X": 27800.0,
                "Y": 25700.0
              },
              "Ports": {
                "$id": "55",
                "$values": [
                  {
                    "$id": "56",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "57",
                      "From": 422,
                      "To": 960,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "53"
                    }
                  },
                  {
                    "$id": "58",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "53"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "59",
                "$values": []
              }
            },
            "243": {
              "$id": "60",
              "$type": "QuadSpinner.Gaea.Nodes.Sea, Gaea.Nodes",
              "Level": 0.02,
              "CoastalErosion": true,
              "ShoreSize": 0.4672725,
              "ShoreHeight": 0.34018856,
              "Variation": 1.0,
              "UniformVariations": true,
              "ExtraCliffDetails": true,
              "RenderSurface": true,
              "Id": 243,
              "Name": "Sea",
              "Position": {
                "$id": "61",
                "X": 27475.0,
                "Y": 26025.0
              },
              "Ports": {
                "$id": "62",
                "$values": [
                  {
                    "$id": "63",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "64",
                      "From": 199,
                      "To": 243,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "60"
                    }
                  },
                  {
                    "$id": "65",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "60"
                    }
                  },
                  {
                    "$id": "66",
                    "Name": "Edge",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "60"
                    }
                  },
                  {
                    "$id": "67",
                    "Name": "Water",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "60"
                    }
                  },
                  {
                    "$id": "68",
                    "Name": "Depth",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "60"
                    }
                  },
                  {
                    "$id": "69",
                    "Name": "Shore",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "60"
                    }
                  },
                  {
                    "$id": "70",
                    "Name": "Surface",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "60"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "71",
                "$values": []
              }
            },
            "159": {
              "$id": "72",
              "$type": "QuadSpinner.Gaea.Nodes.Tint, Gaea.Nodes",
              "Start": {
                "$id": "73",
                "R": 0.18447499,
                "G": 0.36130682,
                "B": 0.3915725
              },
              "End": {
                "$id": "74",
                "R": 0.030713445,
                "G": 0.107023105,
                "B": 0.10224174
              },
              "Id": 159,
              "Name": "Tint",
              "Position": {
                "$id": "75",
                "X": 28050.0,
                "Y": 26125.0
              },
              "Ports": {
                "$id": "76",
                "$values": [
                  {
                    "$id": "77",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "78",
                      "From": 770,
                      "To": 159,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "72"
                    }
                  },
                  {
                    "$id": "79",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "72"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "80",
                "$values": []
              }
            },
            "770": {
              "$id": "81",
              "$type": "QuadSpinner.Gaea.Nodes.Adjust, Gaea.Nodes",
              "Multiply": 1.0,
              "Shaper": 0.44698006,
              "Autolevel": true,
              "Id": 770,
              "Name": "Adjust",
              "NodeSize": "Standard",
              "Position": {
                "$id": "82",
                "X": 27800.0,
                "Y": 26125.0
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "83",
                "$values": [
                  {
                    "$id": "84",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "85",
                      "From": 243,
                      "To": 770,
                      "FromPort": "Depth",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "81"
                    }
                  },
                  {
                    "$id": "86",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "81"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "87",
                "$values": []
              }
            },
            "685": {
              "$id": "88",
              "$type": "QuadSpinner.Gaea.Nodes.Noise, Gaea.Nodes",
              "Height": 1.0,
              "Density": 0.5,
              "Seed": 48302,
              "Id": 685,
              "Name": "Noise",
              "Position": {
                "$id": "89",
                "X": 27825.0,
                "Y": 26600.0
              },
              "Ports": {
                "$id": "90",
                "$values": [
                  {
                    "$id": "91",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "88"
                    }
                  },
                  {
                    "$id": "92",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "88"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "93",
                "$values": []
              }
            },
            "858": {
              "$id": "94",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "Library": "Green",
              "LibraryItem": 97,
              "Enhance": "Autolevel",
              "Id": 858,
              "Name": "SatMap",
              "Position": {
                "$id": "95",
                "X": 28075.0,
                "Y": 26600.0
              },
              "Ports": {
                "$id": "96",
                "$values": [
                  {
                    "$id": "97",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "98",
                      "From": 685,
                      "To": 858,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "94"
                    }
                  },
                  {
                    "$id": "99",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "94"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "100",
                "$values": []
              }
            },
            "905": {
              "$id": "101",
              "$type": "QuadSpinner.Gaea.Nodes.Mixer, Gaea.Nodes",
              "PortCount": 6,
              "Layer1": {
                "$id": "102",
                "Blending": 1.0,
                "Range": {
                  "$id": "103",
                  "X": 0.15,
                  "Y": 1.0
                },
                "Falloff": 0.0001,
                "Size": 0.25,
                "Color": {
                  "$id": "104",
                  "R": 0.902,
                  "G": 0.098,
                  "B": 0.294
                }
              },
              "Layer2": {
                "$id": "105",
                "Blending": 1.0,
                "Range": {
                  "$id": "106",
                  "X": 0.3,
                  "Y": 1.0
                },
                "Falloff": 0.0001,
                "Size": 0.25,
                "Color": {
                  "$id": "107",
                  "R": 0.259,
                  "G": 0.831,
                  "B": 0.957
                },
                "Order": 1,
                "Index": 1
              },
              "Layer3": {
                "$id": "108",
                "BlendMode": "Add",
                "Blending": 0.3502052,
                "Range": {
                  "$id": "109",
                  "X": 0.45,
                  "Y": 1.0
                },
                "Falloff": 0.0001,
                "Size": 0.25,
                "Color": {
                  "$id": "110",
                  "R": 1.0,
                  "G": 0.882,
                  "B": 0.098
                },
                "Order": 2,
                "Index": 2
              },
              "Layer4": {
                "$id": "111",
                "Mask": "Height",
                "Blending": 1.0,
                "Range": {
                  "$id": "112",
                  "X": 0.6,
                  "Y": 1.0
                },
                "Falloff": 0.0001,
                "Size": 0.25,
                "Order": 3,
                "Index": 3
              },
              "Layer5": {
                "$id": "113",
                "Mask": "Height",
                "Blending": 1.0,
                "Range": {
                  "$id": "114",
                  "X": 0.75,
                  "Y": 1.0
                },
                "Falloff": 0.0001,
                "Size": 0.25,
                "Order": 4,
                "Index": 4
              },
              "Layer6": {
                "$id": "115",
                "Mask": "Height",
                "Blending": 1.0,
                "Range": {
                  "$id": "116",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Falloff": 0.0001,
                "Size": 0.25,
                "Order": 5,
                "Index": 5
              },
              "Layer7": {
                "$id": "117",
                "Mask": "Height",
                "Blending": 1.0,
                "Range": {
                  "$id": "118",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Falloff": 0.0001,
                "Size": 0.25,
                "Order": 6,
                "Index": 6
              },
              "Layer8": {
                "$id": "119",
                "Mask": "Height",
                "Blending": 1.0,
                "Range": {
                  "$id": "120",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Falloff": 0.0001,
                "Size": 0.25,
                "Order": 7,
                "Index": 7
              },
              "Layer9": {
                "$id": "121",
                "Mask": "Height",
                "Blending": 1.0,
                "Range": {
                  "$id": "122",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Falloff": 0.0001,
                "Size": 0.25,
                "Order": 8,
                "Index": 8
              },
              "Layer10": {
                "$id": "123",
                "Mask": "Height",
                "Blending": 1.0,
                "Range": {
                  "$id": "124",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Falloff": 0.0001,
                "Size": 0.25,
                "Order": 9,
                "Index": 9
              },
              "Layer11": {
                "$id": "125",
                "Mask": "Height",
                "Blending": 1.0,
                "Range": {
                  "$id": "126",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Falloff": 0.0001,
                "Size": 0.25,
                "Order": 10,
                "Index": 10
              },
              "Layer12": {
                "$id": "127",
                "Mask": "Height",
                "Blending": 1.0,
                "Range": {
                  "$id": "128",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Falloff": 0.0001,
                "Size": 0.25,
                "Order": 11,
                "Index": 11
              },
              "Layer13": {
                "$id": "129",
                "Mask": "Height",
                "Blending": 1.0,
                "Range": {
                  "$id": "130",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Falloff": 0.0001,
                "Size": 0.25,
                "Order": 12,
                "Index": 12
              },
              "Layer14": {
                "$id": "131",
                "Mask": "Height",
                "Blending": 1.0,
                "Range": {
                  "$id": "132",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Falloff": 0.0001,
                "Size": 0.25,
                "Order": 13,
                "Index": 13
              },
              "Layer15": {
                "$id": "133",
                "Mask": "Height",
                "Blending": 1.0,
                "Range": {
                  "$id": "134",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Falloff": 0.0001,
                "Size": 0.25,
                "Order": 14,
                "Index": 14
              },
              "Id": 905,
              "Version": 2,
              "Name": "Mixer",
              "Position": {
                "$id": "135",
                "X": 28800.0,
                "Y": 26175.0
              },
              "Ports": {
                "$id": "136",
                "$values": [
                  {
                    "$id": "137",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "138",
                      "From": 960,
                      "To": 905,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "101"
                    }
                  },
                  {
                    "$id": "139",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "101"
                    }
                  },
                  {
                    "$id": "140",
                    "Name": "Terrain",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "101"
                    }
                  },
                  {
                    "$id": "141",
                    "Name": "Layer1",
                    "Type": "In",
                    "Record": {
                      "$id": "142",
                      "From": 159,
                      "To": 905,
                      "FromPort": "Out",
                      "ToPort": "Layer1",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "101"
                    }
                  },
                  {
                    "$id": "143",
                    "Name": "Mask1",
                    "Type": "In",
                    "Record": {
                      "$id": "144",
                      "From": 243,
                      "To": 905,
                      "FromPort": "Water",
                      "ToPort": "Mask1",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "101"
                    }
                  },
                  {
                    "$id": "145",
                    "Name": "MaskOut1",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "101"
                    }
                  },
                  {
                    "$id": "146",
                    "Name": "Layer2",
                    "Type": "In",
                    "Record": {
                      "$id": "147",
                      "From": 858,
                      "To": 905,
                      "FromPort": "Out",
                      "ToPort": "Layer2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "101"
                    }
                  },
                  {
                    "$id": "148",
                    "Name": "Mask2",
                    "Type": "In",
                    "Record": {
                      "$id": "149",
                      "From": 686,
                      "To": 905,
                      "FromPort": "Out",
                      "ToPort": "Mask2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "101"
                    }
                  },
                  {
                    "$id": "150",
                    "Name": "MaskOut2",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "101"
                    }
                  },
                  {
                    "$id": "151",
                    "Name": "Layer3",
                    "Type": "In",
                    "Record": {
                      "$id": "152",
                      "From": 153,
                      "To": 905,
                      "FromPort": "Out",
                      "ToPort": "Layer3",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "101"
                    }
                  },
                  {
                    "$id": "153",
                    "Name": "Mask3",
                    "Type": "In",
                    "Record": {
                      "$id": "154",
                      "From": 243,
                      "To": 905,
                      "FromPort": "Water",
                      "ToPort": "Mask3",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "101"
                    }
                  },
                  {
                    "$id": "155",
                    "Name": "MaskOut3",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "101"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "156",
                "$values": []
              }
            },
            "337": {
              "$id": "157",
              "$type": "QuadSpinner.Gaea.Nodes.Adjust, Gaea.Nodes",
              "Multiply": 1.0,
              "Autolevel": true,
              "Strong": true,
              "Id": 337,
              "Name": "Adjust",
              "NodeSize": "Small",
              "Position": {
                "$id": "158",
                "X": 28100.0,
                "Y": 26450.0
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "159",
                "$values": [
                  {
                    "$id": "160",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "161",
                      "From": 549,
                      "To": 337,
                      "FromPort": "Trees",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "157"
                    }
                  },
                  {
                    "$id": "162",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "157"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "163",
                "$values": []
              }
            },
            "686": {
              "$id": "164",
              "$type": "QuadSpinner.Gaea.Nodes.Dilate, Gaea.Nodes",
              "Size": 0.0012,
              "Iterations": 1,
              "Kernel": "Rectangle",
              "Id": 686,
              "Name": "Dilate",
              "NodeSize": "Small",
              "Position": {
                "$id": "165",
                "X": 28200.0,
                "Y": 26450.0
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "166",
                "$values": [
                  {
                    "$id": "167",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "168",
                      "From": 337,
                      "To": 686,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "164"
                    }
                  },
                  {
                    "$id": "169",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "164"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "170",
                "$values": []
              }
            },
            "741": {
              "$id": "171",
              "$type": "QuadSpinner.Gaea.Nodes.WaveShine, Gaea.Nodes",
              "Octaves": 4,
              "Seed": 3093,
              "AnimationSpeed": 1.0,
              "Size": 0.1,
              "Amplitude": 0.5,
              "Speed": 0.1,
              "WindPatchAnimationSpeed": 1.0,
              "WindPatchSize": 30.0,
              "Contrast": 2.0,
              "Brightness": 1.0,
              "SunAzimuth": 315.0,
              "SunElevation": 30.0,
              "Id": 741,
              "Name": "WaveShine",
              "Position": {
                "$id": "172",
                "X": 27825.0,
                "Y": 26925.0
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "173",
                "$values": [
                  {
                    "$id": "174",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "Record": {
                      "$id": "175",
                      "From": 775,
                      "To": 741,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "171"
                    }
                  },
                  {
                    "$id": "176",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "171"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "177",
                "$values": []
              }
            },
            "775": {
              "$id": "178",
              "$type": "QuadSpinner.Gaea.Nodes.DriftNoise, Gaea.Nodes",
              "Passes": 2,
              "Chaos": 0.25,
              "ScaleLarge": 0.4,
              "ScaleSmall": 0.4,
              "TurbulenceLarge": 0.4,
              "TurbulenceSmall": 0.4,
              "WindDirectionLarge": 90.0,
              "WindDirectionSmall": 90.0,
              "Seed": 47253,
              "Id": 775,
              "Name": "DriftNoise",
              "Position": {
                "$id": "179",
                "X": 27575.0,
                "Y": 26925.0
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "180",
                "$values": [
                  {
                    "$id": "181",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "178"
                    }
                  },
                  {
                    "$id": "182",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "178"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "183",
                "$values": [
                  {
                    "$id": "184",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Autolevel, Gaea.Nodes",
                    "Name": "Autolevel",
                    "Parent": {
                      "$ref": "178"
                    },
                    "Intrinsic": true
                  }
                ]
              }
            },
            "153": {
              "$id": "185",
              "$type": "QuadSpinner.Gaea.Nodes.Tint, Gaea.Nodes",
              "End": {
                "$id": "186",
                "R": 1.0,
                "G": 1.0,
                "B": 1.0
              },
              "Id": 153,
              "Name": "Tint",
              "Position": {
                "$id": "187",
                "X": 28075.0,
                "Y": 26925.0
              },
              "Ports": {
                "$id": "188",
                "$values": [
                  {
                    "$id": "189",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "190",
                      "From": 741,
                      "To": 153,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "185"
                    }
                  },
                  {
                    "$id": "191",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "185"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "192",
                "$values": []
              }
            }
          },
          "Groups": {
            "$id": "193"
          },
          "Notes": {
            "$id": "194"
          },
          "GraphTabs": {
            "$id": "195",
            "$values": [
              {
                "$id": "196",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.2500000000000002,
                "ViewportLocation": {
                  "$id": "197",
                  "X": 24501.617,
                  "Y": 25411.793
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5
        },
        "Automation": {
          "$id": "198",
          "Bindings": {
            "$id": "199",
            "$values": []
          },
          "Variables": {
            "$id": "200"
          },
          "BoundProperties": {
            "$id": "201",
            "$values": []
          }
        },
        "BuildDefinition": {
          "$id": "202",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "BucketCount": 1,
          "WorldResolution": 2048,
          "NumberOfTiles": 3,
          "TotalTiles": 9,
          "BucketSizeWithMargin": 3072,
          "EdgeBlending": 0.25,
          "EdgeSize": 512,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder",
          "Regions": {
            "$id": "203",
            "$values": []
          }
        },
        "State": {
          "$id": "204",
          "BakeResolution": 2048,
          "PreviewResolution": 2048,
          "SelectedNode": 905,
          "NodeBookmarks": {
            "$id": "205",
            "$values": []
          },
          "Viewport": {
            "$id": "206",
            "Camera": {
              "$id": "207"
            },
            "RenderMode": "Realistic",
            "SunAltitude": 33.0,
            "SunAzimuth": 45.0,
            "SunIntensity": 1.0,
            "AmbientOcclusion": true,
            "Shadows": true,
            "AirDensity": 1.0,
            "AmbientIntensity": 1.0,
            "Exposure": 1.0,
            "FogDensity": 0.2,
            "GroundBrightness": 0.8,
            "Haze": 1.0,
            "Ozone": 1.0
          },
          "UnderlayNode": 549
        }
      }
    ]
  },
  "Id": "16ae8b3f",
  "Branch": 1,
  "Metadata": {
    "$id": "208",
    "Name": "",
    "Description": "",
    "Version": "2.0.6.0",
    "Owner": "",
    "DateCreated": "2024-12-29 18:19:22Z",
    "DateLastBuilt": "2024-12-29 18:19:22Z",
    "DateLastSaved": "2024-12-29 18:19:22Z",
    "ModifiedVersion": "2.0.6.0"
  }
}
