{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "047e60e4-53b9-412e-9e01-b4e63a835ef0",
          "Metadata": {
            "$id": "5",
            "Name": "",
            "Description": "",
            "Version": "2.0.6.0",
            "DateCreated": "2024-12-27 23:29:33Z",
            "DateLastBuilt": "2024-12-27 23:29:33Z",
            "DateLastSaved": "2024-12-27 23:29:33Z",
            "ModifiedVersion": "2.0.6.0"
          },
          "Nodes": {
            "$id": "6",
            "142": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 10.0,
              "Downcutting": 0.0715786,
              "ErosionScale": 16897.166,
              "Seed": 64,
              "SuspendedLoadDischargeAngle": 24.0,
              "BedLoadDischargeAngle": 15.0,
              "CoarseSedimentsDischargeAngle": 10.0,
              "Shape": 0.2,
              "ShapeSharpness": 0.6,
              "ShapeDetailScale": 0.25,
              "Id": 142,
              "Name": "Erosion2",
              "Position": {
                "$id": "8",
                "X": 27185.0,
                "Y": 25950.0
              },
              "Ports": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "11",
                      "From": 103,
                      "To": 142,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "12",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "13",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "14",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "15",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "16",
                "$values": []
              }
            },
            "103": {
              "$id": "17",
              "$type": "QuadSpinner.Gaea.Nodes.Sandstone, Gaea.Nodes",
              "Passes": 1,
              "Iterations": 10,
              "Spacing": 0.1,
              "Intensity": 0.5,
              "Tilt": 0.5,
              "Chaos": 0.15,
              "Seed": 11020,
              "Chipping": 0.45,
              "Id": 103,
              "Name": "Sandstone",
              "Position": {
                "$id": "18",
                "X": 26855.0,
                "Y": 25950.0
              },
              "Ports": {
                "$id": "19",
                "$values": [
                  {
                    "$id": "20",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "21",
                      "From": 319,
                      "To": 103,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "17"
                    }
                  },
                  {
                    "$id": "22",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "17"
                    }
                  },
                  {
                    "$id": "23",
                    "Name": "Layers",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "17"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "24",
                "$values": [
                  {
                    "$id": "25",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Height, Gaea.Nodes",
                    "Range": {
                      "$id": "26",
                      "X": 0.4467983,
                      "Y": 0.49471715
                    },
                    "Falloff": 0.15,
                    "Distort": 0.44349393,
                    "Name": "Height",
                    "Parent": {
                      "$ref": "17"
                    },
                    "HasUI": true,
                    "Intrinsic": true
                  }
                ]
              }
            },
            "319": {
              "$id": "27",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 74.05059,
              "Downcutting": 0.25,
              "ErosionScale": 1000.0,
              "Seed": 65460,
              "SuspendedLoadDischargeAmount": 0.30206722,
              "SuspendedLoadDischargeAngle": 24.0,
              "BedLoadDischargeAngle": 15.0,
              "CoarseSedimentsDischargeAmount": 0.7879173,
              "CoarseSedimentsDischargeAngle": 25.979713,
              "Shape": 0.2,
              "ShapeSharpness": 0.6,
              "ShapeDetailScale": 0.25,
              "Id": 319,
              "Name": "Erosion2",
              "Position": {
                "$id": "28",
                "X": 26525.0,
                "Y": 25950.0
              },
              "Ports": {
                "$id": "29",
                "$values": [
                  {
                    "$id": "30",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "31",
                      "From": 976,
                      "To": 319,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "27"
                    }
                  },
                  {
                    "$id": "32",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "27"
                    }
                  },
                  {
                    "$id": "33",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "27"
                    }
                  },
                  {
                    "$id": "34",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "27"
                    }
                  },
                  {
                    "$id": "35",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "27"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "36",
                "$values": []
              }
            },
            "976": {
              "$id": "37",
              "$type": "QuadSpinner.Gaea.Nodes.Mountain, Gaea.Nodes",
              "Scale": 0.8476122,
              "Height": 2.960944,
              "Bulk": "High",
              "Seed": 42875,
              "X": 0.5,
              "Y": 0.5,
              "Id": 976,
              "Name": "Mountain",
              "Position": {
                "$id": "38",
                "X": 26200.0,
                "Y": 25950.0
              },
              "Ports": {
                "$id": "39",
                "$values": [
                  {
                    "$id": "40",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "37"
                    }
                  },
                  {
                    "$id": "41",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "37"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "42",
                "$values": [
                  {
                    "$id": "43",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Blur, Gaea.Nodes",
                    "Factor": 0.9400595,
                    "Name": "Blur",
                    "Parent": {
                      "$ref": "37"
                    },
                    "HasUI": true,
                    "Intrinsic": true
                  }
                ]
              }
            },
            "444": {
              "$id": "44",
              "$type": "QuadSpinner.Gaea.Nodes.TextureBase, Gaea.Nodes",
              "Slope": 0.6801349,
              "Scale": 0.113033384,
              "Soil": 0.68345124,
              "Patches": 0.4,
              "Chaos": 0.9553946,
              "Accentuate": true,
              "Seed": 65346,
              "Id": 444,
              "Name": "TextureBase",
              "Position": {
                "$id": "45",
                "X": 27515.0,
                "Y": 25950.0
              },
              "Ports": {
                "$id": "46",
                "$values": [
                  {
                    "$id": "47",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "48",
                      "From": 142,
                      "To": 444,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "44"
                    }
                  },
                  {
                    "$id": "49",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "44"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "50",
                "$values": []
              }
            },
            "987": {
              "$id": "51",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "Library": "Rock",
              "LibraryItem": 176,
              "Enhance": "Equalize",
              "Id": 987,
              "Name": "SatMap",
              "Position": {
                "$id": "52",
                "X": 27850.0,
                "Y": 25950.0
              },
              "Ports": {
                "$id": "53",
                "$values": [
                  {
                    "$id": "54",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "55",
                      "From": 444,
                      "To": 987,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "51"
                    }
                  },
                  {
                    "$id": "56",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "51"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "57",
                "$values": []
              }
            },
            "790": {
              "$id": "58",
              "$type": "QuadSpinner.Gaea.Nodes.ColorErosion, Gaea.Nodes",
              "TransportDistance": 0.5,
              "SedimentDensity": 0.8708269,
              "Blend": 0.5,
              "ColorHold": 0.5,
              "Seed": 51494,
              "Id": 790,
              "Name": "ColorErosion",
              "Position": {
                "$id": "59",
                "X": 28180.0,
                "Y": 25950.0
              },
              "Ports": {
                "$id": "60",
                "$values": [
                  {
                    "$id": "61",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "62",
                      "From": 987,
                      "To": 790,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "58"
                    }
                  },
                  {
                    "$id": "63",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "58"
                    }
                  },
                  {
                    "$id": "64",
                    "Name": "Height",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "58"
                    }
                  },
                  {
                    "$id": "65",
                    "Name": "Precipitation",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "58"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "66",
                "$values": []
              }
            }
          },
          "Groups": {
            "$id": "67"
          },
          "Notes": {
            "$id": "68"
          },
          "GraphTabs": {
            "$id": "69",
            "$values": [
              {
                "$id": "70",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.5000000000000001,
                "ViewportLocation": {
                  "$id": "71",
                  "X": 25273.814,
                  "Y": 25514.055
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5
        },
        "Automation": {
          "$id": "72",
          "Bindings": {
            "$id": "73",
            "$values": []
          },
          "Variables": {
            "$id": "74"
          },
          "BoundProperties": {
            "$id": "75",
            "$values": []
          }
        },
        "BuildDefinition": {
          "$id": "76",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "BucketCount": 1,
          "WorldResolution": 2048,
          "NumberOfTiles": 3,
          "TotalTiles": 9,
          "BucketSizeWithMargin": 3072,
          "EdgeBlending": 0.25,
          "EdgeSize": 512,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder",
          "Regions": {
            "$id": "77",
            "$values": []
          }
        },
        "State": {
          "$id": "78",
          "BakeResolution": 2048,
          "PreviewResolution": 1024,
          "SelectedNode": 790,
          "NodeBookmarks": {
            "$id": "79",
            "$values": []
          },
          "Viewport": {
            "$id": "80",
            "Camera": {
              "$id": "81"
            },
            "RenderMode": "Realistic",
            "SunAltitude": 33.0,
            "SunAzimuth": 45.0,
            "SunIntensity": 1.0,
            "AmbientOcclusion": true,
            "Shadows": true,
            "AirDensity": 1.0,
            "AmbientIntensity": 1.0,
            "Exposure": 1.0,
            "FogDensity": 0.2,
            "GroundBrightness": 0.8,
            "Haze": 1.0,
            "Ozone": 1.0
          }
        }
      }
    ]
  },
  "Id": "73bbb649",
  "Branch": 1,
  "Metadata": {
    "$id": "82",
    "Name": "",
    "Description": "",
    "Version": "2.0.6.0",
    "Owner": "",
    "DateCreated": "2024-12-27 23:29:33Z",
    "DateLastBuilt": "2024-12-27 23:29:33Z",
    "DateLastSaved": "2024-12-27 23:29:33Z",
    "ModifiedVersion": "2.0.6.0"
  }
}
