{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "62359ac1-4746-4bba-b483-04a81077bfaf",
          "Metadata": {
            "$id": "5",
            "Name": "",
            "Description": "",
            "Version": "",
            "DateCreated": "2024-09-01 00:03:52Z",
            "DateLastBuilt": "2024-09-01 00:03:52Z",
            "DateLastSaved": "2024-09-01 00:03:52Z",
            "ModifiedVersion": "2.0.6.0"
          },
          "Nodes": {
            "$id": "6",
            "329": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.Ridge, Gaea.Nodes",
              "Scale": 0.75,
              "Height": 2.0,
              "Definition": 0.7432323,
              "Seed": 13428,
              "ScaleX": 1.0,
              "ScaleY": 1.0,
              "Id": 329,
              "Name": "Ridge",
              "Position": {
                "$id": "8",
                "X": 27035.879,
                "Y": 26157.076
              },
              "Ports": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "11",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "12",
                "$values": [
                  {
                    "$id": "13",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Shaper, Gaea.Nodes",
                    "Shape": 0.5547608,
                    "Name": "Shaper",
                    "Parent": {
                      "$ref": "7"
                    },
                    "HasUI": true,
                    "Intrinsic": true
                  }
                ]
              }
            },
            "611": {
              "$id": "14",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 200.0,
              "Downcutting": 0.3549525,
              "ErosionScale": 3664.8945,
              "Seed": 38350,
              "SuspendedLoadDischargeAmount": 1.0,
              "SuspendedLoadDischargeAngle": 24.0,
              "BedLoadDischargeAngle": 15.0,
              "CoarseSedimentsDischargeAmount": 0.849545,
              "CoarseSedimentsDischargeAngle": 10.0,
              "Shape": 0.2,
              "ShapeSharpness": 0.3826497,
              "ShapeDetailScale": 0.25,
              "Id": 611,
              "Name": "Erosion2",
              "Position": {
                "$id": "15",
                "X": 27317.092,
                "Y": 26157.076
              },
              "Ports": {
                "$id": "16",
                "$values": [
                  {
                    "$id": "17",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "18",
                      "From": 329,
                      "To": 611,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "14"
                    }
                  },
                  {
                    "$id": "19",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "14"
                    }
                  },
                  {
                    "$id": "20",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "14"
                    }
                  },
                  {
                    "$id": "21",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "14"
                    }
                  },
                  {
                    "$id": "22",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "14"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "23",
                "$values": []
              }
            },
            "218": {
              "$id": "24",
              "$type": "QuadSpinner.Gaea.Nodes.TextureBase, Gaea.Nodes",
              "Slope": 0.25,
              "Scale": 0.31538513,
              "Soil": 0.6,
              "Patches": 0.4,
              "Chaos": 0.1,
              "Seed": 61585,
              "Id": 218,
              "Name": "TextureBase",
              "NodeSize": "Small",
              "Position": {
                "$id": "25",
                "X": 27599.484,
                "Y": 26355.564
              },
              "Ports": {
                "$id": "26",
                "$values": [
                  {
                    "$id": "27",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "28",
                      "From": 611,
                      "To": 218,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "24"
                    }
                  },
                  {
                    "$id": "29",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "24"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "30",
                "$values": []
              }
            },
            "260": {
              "$id": "31",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "Library": "Sand",
              "LibraryItem": 385,
              "Enhance": "Autolevel",
              "Id": 260,
              "Name": "SatMap",
              "NodeSize": "Small",
              "Position": {
                "$id": "32",
                "X": 27727.484,
                "Y": 26440.688
              },
              "Ports": {
                "$id": "33",
                "$values": [
                  {
                    "$id": "34",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "35",
                      "From": 218,
                      "To": 260,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "31"
                    }
                  },
                  {
                    "$id": "36",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "31"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "37",
                "$values": []
              }
            },
            "470": {
              "$id": "38",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "Library": "Rock",
              "LibraryItem": 390,
              "Bias": -0.34548932,
              "Enhance": "Autolevel",
              "Rough": "Low",
              "Id": 470,
              "Name": "SatMap",
              "NodeSize": "Small",
              "Position": {
                "$id": "39",
                "X": 27727.484,
                "Y": 26355.564
              },
              "Ports": {
                "$id": "40",
                "$values": [
                  {
                    "$id": "41",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "42",
                      "From": 611,
                      "To": 470,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "38"
                    }
                  },
                  {
                    "$id": "43",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "38"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "44",
                "$values": []
              }
            },
            "562": {
              "$id": "45",
              "$type": "QuadSpinner.Gaea.Nodes.ColorErosion, Gaea.Nodes",
              "TransportDistance": 0.5,
              "SedimentDensity": 0.65566474,
              "Blend": 0.5785083,
              "ColorHold": 0.6319243,
              "Seed": 7796,
              "Id": 562,
              "Name": "ColorErosion",
              "Position": {
                "$id": "46",
                "X": 28201.748,
                "Y": 26157.076
              },
              "Ports": {
                "$id": "47",
                "$values": [
                  {
                    "$id": "48",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "49",
                      "From": 571,
                      "To": 562,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "45"
                    }
                  },
                  {
                    "$id": "50",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "45"
                    }
                  },
                  {
                    "$id": "51",
                    "Name": "Height",
                    "Type": "In",
                    "Record": {
                      "$id": "52",
                      "From": 611,
                      "To": 562,
                      "FromPort": "Out",
                      "ToPort": "Height",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "45"
                    }
                  },
                  {
                    "$id": "53",
                    "Name": "Precipitation",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "45"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "54",
                "$values": []
              }
            },
            "235": {
              "$id": "55",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "Library": "Rock",
              "LibraryItem": 3,
              "Bias": 0.7070034,
              "Id": 235,
              "Name": "SatMap",
              "NodeSize": "Small",
              "Position": {
                "$id": "56",
                "X": 27727.484,
                "Y": 26260.012
              },
              "Ports": {
                "$id": "57",
                "$values": [
                  {
                    "$id": "58",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "59",
                      "From": 218,
                      "To": 235,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "55"
                    }
                  },
                  {
                    "$id": "60",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "55"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "61",
                "$values": []
              }
            },
            "571": {
              "$id": "62",
              "$type": "QuadSpinner.Gaea.Nodes.Mixer, Gaea.Nodes",
              "PortCount": 4,
              "Layer1": {
                "$id": "63",
                "Mask": "Slope",
                "Blending": 1.0,
                "Range": {
                  "$id": "64",
                  "X": 0.35,
                  "Y": 0.69
                },
                "Falloff": 0.06,
                "Warp": 0.28,
                "Size": 0.25,
                "Color": {
                  "$id": "65",
                  "R": 0.902,
                  "G": 0.098,
                  "B": 0.294
                }
              },
              "Layer2": {
                "$id": "66",
                "Mask": "Slope",
                "Blending": 1.0,
                "Range": {
                  "$id": "67",
                  "Y": 0.05
                },
                "Falloff": 0.05,
                "Warp": 0.35,
                "Size": 0.7,
                "Color": {
                  "$id": "68",
                  "R": 0.259,
                  "G": 0.831,
                  "B": 0.957
                },
                "Order": 1,
                "Index": 1
              },
              "Layer3": {
                "$id": "69",
                "Mask": "Height",
                "Blending": 1.0,
                "Range": {
                  "$id": "70",
                  "X": 0.45,
                  "Y": 1.0
                },
                "Falloff": 0.0001,
                "Size": 0.25,
                "Order": 2,
                "Index": 2
              },
              "Layer4": {
                "$id": "71",
                "Mask": "Height",
                "Blending": 1.0,
                "Range": {
                  "$id": "72",
                  "X": 0.6,
                  "Y": 1.0
                },
                "Falloff": 0.0001,
                "Size": 0.25,
                "Order": 3,
                "Index": 3
              },
              "Layer5": {
                "$id": "73",
                "Mask": "Height",
                "Blending": 1.0,
                "Range": {
                  "$id": "74",
                  "X": 0.75,
                  "Y": 1.0
                },
                "Falloff": 0.0001,
                "Size": 0.25,
                "Order": 4,
                "Index": 4
              },
              "Layer6": {
                "$id": "75",
                "Mask": "Height",
                "Blending": 1.0,
                "Range": {
                  "$id": "76",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Falloff": 0.0001,
                "Size": 0.25,
                "Order": 5,
                "Index": 5
              },
              "Layer7": {
                "$id": "77",
                "Mask": "Height",
                "Blending": 1.0,
                "Range": {
                  "$id": "78",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Falloff": 0.0001,
                "Size": 0.25,
                "Order": 6,
                "Index": 6
              },
              "Layer8": {
                "$id": "79",
                "Mask": "Height",
                "Blending": 1.0,
                "Range": {
                  "$id": "80",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Falloff": 0.0001,
                "Size": 0.25,
                "Order": 7,
                "Index": 7
              },
              "Layer9": {
                "$id": "81",
                "Mask": "Height",
                "Blending": 1.0,
                "Range": {
                  "$id": "82",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Falloff": 0.0001,
                "Size": 0.25,
                "Order": 8,
                "Index": 8
              },
              "Layer10": {
                "$id": "83",
                "Mask": "Height",
                "Blending": 1.0,
                "Range": {
                  "$id": "84",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Falloff": 0.0001,
                "Size": 0.25,
                "Order": 9,
                "Index": 9
              },
              "Layer11": {
                "$id": "85",
                "Mask": "Height",
                "Blending": 1.0,
                "Range": {
                  "$id": "86",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Falloff": 0.0001,
                "Size": 0.25,
                "Order": 10,
                "Index": 10
              },
              "Layer12": {
                "$id": "87",
                "Mask": "Height",
                "Blending": 1.0,
                "Range": {
                  "$id": "88",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Falloff": 0.0001,
                "Size": 0.25,
                "Order": 11,
                "Index": 11
              },
              "Layer13": {
                "$id": "89",
                "Mask": "Height",
                "Blending": 1.0,
                "Range": {
                  "$id": "90",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Falloff": 0.0001,
                "Size": 0.25,
                "Order": 12,
                "Index": 12
              },
              "Layer14": {
                "$id": "91",
                "Mask": "Height",
                "Blending": 1.0,
                "Range": {
                  "$id": "92",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Falloff": 0.0001,
                "Size": 0.25,
                "Order": 13,
                "Index": 13
              },
              "Layer15": {
                "$id": "93",
                "Mask": "Height",
                "Blending": 1.0,
                "Range": {
                  "$id": "94",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Falloff": 0.0001,
                "Size": 0.25,
                "Order": 14,
                "Index": 14
              },
              "Id": 571,
              "Version": 2,
              "Name": "Mixer",
              "Position": {
                "$id": "95",
                "X": 27900.0,
                "Y": 26150.0
              },
              "Ports": {
                "$id": "96",
                "$values": [
                  {
                    "$id": "97",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "98",
                      "From": 235,
                      "To": 571,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "62"
                    }
                  },
                  {
                    "$id": "99",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "62"
                    }
                  },
                  {
                    "$id": "100",
                    "Name": "Terrain",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "62"
                    }
                  },
                  {
                    "$id": "101",
                    "Name": "Layer1",
                    "Type": "In",
                    "Record": {
                      "$id": "102",
                      "From": 470,
                      "To": 571,
                      "FromPort": "Out",
                      "ToPort": "Layer1",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "62"
                    }
                  },
                  {
                    "$id": "103",
                    "Name": "Mask1",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "62"
                    }
                  },
                  {
                    "$id": "104",
                    "Name": "MaskOut1",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "62"
                    }
                  },
                  {
                    "$id": "105",
                    "Name": "Layer2",
                    "Type": "In",
                    "Record": {
                      "$id": "106",
                      "From": 260,
                      "To": 571,
                      "FromPort": "Out",
                      "ToPort": "Layer2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "62"
                    }
                  },
                  {
                    "$id": "107",
                    "Name": "Mask2",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "62"
                    }
                  },
                  {
                    "$id": "108",
                    "Name": "MaskOut2",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "62"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "109",
                "$values": []
              }
            }
          },
          "Groups": {
            "$id": "110"
          },
          "Notes": {
            "$id": "111",
            "675": {
              "$id": "112",
              "Id": 675,
              "Name": "Note",
              "Markdown": "We mix three SatMap outputs with Mixer using Slope as masks inside the Mixer node. Then we use ColorErosion to add a high dose of realism.\r\n\r\nThe middle SatMap does not use TextureBase but the main heightmap to give it a layered look that will \"flow\" well with ColorErosion.",
              "Color": "Gray",
              "Position": {
                "$id": "113",
                "X": 26973.139,
                "Y": 26355.564
              },
              "Size": {
                "$id": "114",
                "X": 492.12122,
                "Y": 196.9697
              },
              "Type": "OnlyText"
            }
          },
          "GraphTabs": {
            "$id": "115",
            "$values": [
              {
                "$id": "116",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.7937005259841003,
                "ViewportLocation": {
                  "$id": "117",
                  "X": 26870.932,
                  "Y": 25955.299
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5
        },
        "Automation": {
          "$id": "118",
          "Bindings": {
            "$id": "119",
            "$values": []
          },
          "Variables": {
            "$id": "120"
          },
          "BoundProperties": {
            "$id": "121",
            "$values": []
          }
        },
        "BuildDefinition": {
          "$id": "122",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "BucketCount": 1,
          "WorldResolution": 2048,
          "NumberOfTiles": 3,
          "TotalTiles": 9,
          "BucketSizeWithMargin": 3072,
          "EdgeBlending": 0.25,
          "EdgeSize": 512,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder",
          "Regions": {
            "$id": "123",
            "$values": []
          }
        },
        "State": {
          "$id": "124",
          "BakeResolution": 2048,
          "PreviewResolution": 1024,
          "SelectedNode": 562,
          "NodeBookmarks": {
            "$id": "125",
            "$values": []
          },
          "Viewport": {
            "$id": "126",
            "Camera": {
              "$id": "127"
            },
            "RenderMode": "Realistic",
            "SunAltitude": 33.0,
            "SunAzimuth": 45.0,
            "SunIntensity": 1.0,
            "AmbientOcclusion": true,
            "Shadows": true,
            "AirDensity": 1.0,
            "AmbientIntensity": 1.0,
            "Exposure": 1.0,
            "FogDensity": 0.2,
            "GroundBrightness": 0.8,
            "Haze": 1.0,
            "Ozone": 1.0
          },
          "UnderlayNode": 611
        }
      }
    ]
  },
  "Id": "0d653db7",
  "Branch": 1,
  "Metadata": {
    "$id": "128",
    "Name": "",
    "Description": "",
    "Version": "",
    "Owner": "",
    "DateCreated": "2024-09-01 00:03:52Z",
    "DateLastBuilt": "2024-09-01 00:03:52Z",
    "DateLastSaved": "2024-09-01 00:03:52Z",
    "ModifiedVersion": "2.0.6.0"
  }
}
