{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "12573436-a43d-4ff5-b288-48533f22d680",
          "Metadata": {
            "$id": "5",
            "Name": "",
            "Description": "",
            "Version": "2.0.6.0",
            "DateCreated": "2024-12-31 02:05:18Z",
            "DateLastBuilt": "2024-12-31 02:05:18Z",
            "DateLastSaved": "2024-12-31 02:05:18Z",
            "ModifiedVersion": "2.0.6.0"
          },
          "Nodes": {
            "$id": "6",
            "738": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.Stratify, Gaea.Nodes",
              "Spacing": 0.14654376,
              "Octaves": 12,
              "Intensity": 0.5,
              "Shape": 0.6519541,
              "Seed": 29349,
              "TiltAmount": 0.8772205,
              "Direction": 90,
              "Id": 738,
              "Name": "Stratify",
              "Position": {
                "$id": "8",
                "X": 26875.0,
                "Y": 26100.0
              },
              "Ports": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "11",
                      "From": 423,
                      "To": 738,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "12",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "13",
                    "Name": "Layers",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "14",
                "$values": []
              }
            },
            "423": {
              "$id": "15",
              "$type": "QuadSpinner.Gaea.Nodes.Canyon, Gaea.Nodes",
              "Style": "Both",
              "Scale": 0.35,
              "Slot": 0.36,
              "Valley": 0.4,
              "Surrounding": 0.8649221,
              "Depth": 0.39553156,
              "Seed": 64339,
              "Id": 423,
              "Name": "Canyon",
              "Position": {
                "$id": "16",
                "X": 26575.0,
                "Y": 26100.0
              },
              "Ports": {
                "$id": "17",
                "$values": [
                  {
                    "$id": "18",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "15"
                    }
                  },
                  {
                    "$id": "19",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "15"
                    }
                  },
                  {
                    "$id": "20",
                    "Name": "Depth",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "15"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "21",
                "$values": []
              }
            },
            "879": {
              "$id": "22",
              "$type": "QuadSpinner.Gaea.Nodes.Outcrops, Gaea.Nodes",
              "Variations": 10,
              "Strata": 0.1,
              "Density": 0.2,
              "Chipped": true,
              "Seed": 53183,
              "Size": {
                "$id": "23",
                "X": 0.4,
                "Y": 1.0
              },
              "Height": {
                "$id": "24",
                "X": 0.15198675,
                "Y": 0.27087444
              },
              "Id": 879,
              "Name": "Outcrops",
              "Position": {
                "$id": "25",
                "X": 27175.0,
                "Y": 26100.0
              },
              "Ports": {
                "$id": "26",
                "$values": [
                  {
                    "$id": "27",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "28",
                      "From": 738,
                      "To": 879,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "22"
                    }
                  },
                  {
                    "$id": "29",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "22"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "30",
                "$values": []
              }
            },
            "728": {
              "$id": "31",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "Library": "Rock",
              "LibraryItem": 176,
              "Bias": 0.2215086,
              "Enhance": "Autolevel",
              "Id": 728,
              "Name": "SatMap",
              "Position": {
                "$id": "32",
                "X": 28100.0,
                "Y": 26100.0
              },
              "Ports": {
                "$id": "33",
                "$values": [
                  {
                    "$id": "34",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "35",
                      "From": 870,
                      "To": 728,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "31"
                    }
                  },
                  {
                    "$id": "36",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "31"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "37",
                "$values": []
              }
            },
            "870": {
              "$id": "38",
              "$type": "QuadSpinner.Gaea.Nodes.TextureBase, Gaea.Nodes",
              "Slope": 0.25,
              "Scale": 0.15,
              "Soil": 0.6,
              "Patches": 0.4,
              "Chaos": 0.1,
              "Seed": 27773,
              "Id": 870,
              "Name": "TextureBase",
              "Position": {
                "$id": "39",
                "X": 27800.0,
                "Y": 26100.0
              },
              "Ports": {
                "$id": "40",
                "$values": [
                  {
                    "$id": "41",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "42",
                      "From": 106,
                      "To": 870,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "38"
                    }
                  },
                  {
                    "$id": "43",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "38"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "44",
                "$values": []
              }
            },
            "720": {
              "$id": "45",
              "$type": "QuadSpinner.Gaea.Nodes.Weathering, Gaea.Nodes",
              "Scale": 0.016329598,
              "Creep": 0.70504236,
              "Amount": 0.47752118,
              "Dirt": 0.16186117,
              "Id": 720,
              "Name": "Weathering",
              "Position": {
                "$id": "46",
                "X": 28534.0,
                "Y": 26100.0
              },
              "Ports": {
                "$id": "47",
                "$values": [
                  {
                    "$id": "48",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "49",
                      "From": 596,
                      "To": 720,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "45"
                    }
                  },
                  {
                    "$id": "50",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "45"
                    }
                  },
                  {
                    "$id": "51",
                    "Name": "Height",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "45"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "52",
                "$values": []
              }
            },
            "878": {
              "$id": "53",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "Library": "Rock",
              "LibraryItem": 176,
              "Bias": 0.2215086,
              "Enhance": "Autolevel",
              "Id": 878,
              "Name": "SatMap",
              "Position": {
                "$id": "54",
                "X": 27800.0,
                "Y": 26225.0
              },
              "Ports": {
                "$id": "55",
                "$values": [
                  {
                    "$id": "56",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "57",
                      "From": 879,
                      "To": 878,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "53"
                    }
                  },
                  {
                    "$id": "58",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "53"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "59",
                "$values": []
              }
            },
            "596": {
              "$id": "60",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 1.0,
              "Mode": "GrainMerge",
              "Clamp": "Clamp",
              "Id": 596,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "61",
                "X": 28400.0,
                "Y": 26125.0
              },
              "RenderIntentOverride": "Color",
              "Ports": {
                "$id": "62",
                "$values": [
                  {
                    "$id": "63",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "64",
                      "From": 728,
                      "To": 596,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "60"
                    }
                  },
                  {
                    "$id": "65",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "60"
                    }
                  },
                  {
                    "$id": "66",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "67",
                      "From": 878,
                      "To": 596,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "60"
                    }
                  },
                  {
                    "$id": "68",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "60"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "69",
                "$values": []
              }
            },
            "106": {
              "$id": "70",
              "$type": "QuadSpinner.Gaea.Nodes.Median, Gaea.Nodes",
              "Horizontal": 2,
              "Vertical": 2,
              "Iterations": 1,
              "Id": 106,
              "Name": "Median",
              "Position": {
                "$id": "71",
                "X": 27500.0,
                "Y": 26100.0
              },
              "Ports": {
                "$id": "72",
                "$values": [
                  {
                    "$id": "73",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "74",
                      "From": 879,
                      "To": 106,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "70"
                    }
                  },
                  {
                    "$id": "75",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "70"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "76",
                "$values": [
                  {
                    "$id": "77",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Height, Gaea.Nodes",
                    "Range": {
                      "$id": "78",
                      "Y": 0.16321641
                    },
                    "Falloff": 0.07499469,
                    "Name": "Height",
                    "Parent": {
                      "$ref": "70"
                    },
                    "HasUI": true,
                    "Intrinsic": true
                  }
                ]
              }
            }
          },
          "Groups": {
            "$id": "79"
          },
          "Notes": {
            "$id": "80"
          },
          "GraphTabs": {
            "$id": "81",
            "$values": [
              {
                "$id": "82",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.6299605249474367,
                "ViewportLocation": {
                  "$id": "83",
                  "X": 26566.57,
                  "Y": 25961.453
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5
        },
        "Automation": {
          "$id": "84",
          "Bindings": {
            "$id": "85",
            "$values": []
          },
          "Variables": {
            "$id": "86"
          },
          "BoundProperties": {
            "$id": "87",
            "$values": []
          }
        },
        "BuildDefinition": {
          "$id": "88",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "BucketCount": 1,
          "WorldResolution": 2048,
          "NumberOfTiles": 3,
          "TotalTiles": 9,
          "BucketSizeWithMargin": 3072,
          "EdgeBlending": 0.25,
          "EdgeSize": 512,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder",
          "Regions": {
            "$id": "89",
            "$values": []
          }
        },
        "State": {
          "$id": "90",
          "BakeResolution": 2048,
          "PreviewResolution": 2048,
          "SelectedNode": 720,
          "NodeBookmarks": {
            "$id": "91",
            "$values": []
          },
          "Viewport": {
            "$id": "92",
            "Camera": {
              "$id": "93"
            },
            "RenderMode": "Realistic",
            "SunAltitude": 17.588236,
            "SunAzimuth": 264.07843,
            "SunIntensity": 1.0,
            "AmbientOcclusion": true,
            "Shadows": true,
            "AirDensity": 1.0,
            "AmbientIntensity": 1.0,
            "Exposure": 1.0,
            "FogDensity": 0.2,
            "GroundBrightness": 0.8,
            "Haze": 1.0,
            "Ozone": 1.0
          }
        }
      }
    ]
  },
  "Id": "6349c259",
  "Branch": 1,
  "Metadata": {
    "$id": "94",
    "Name": "",
    "Description": "",
    "Version": "2.0.6.0",
    "Owner": "",
    "DateCreated": "2024-12-31 02:05:18Z",
    "DateLastBuilt": "2024-12-31 02:05:18Z",
    "DateLastSaved": "2024-12-31 02:05:18Z",
    "ModifiedVersion": "2.0.6.0"
  }
}
