{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "85ddcb94-3dc2-483e-9a66-d76bfaebc7fb",
          "Metadata": {
            "$id": "5",
            "Name": "",
            "Description": "",
            "Version": "2.0.6.0",
            "DateCreated": "2024-12-27 23:53:19Z",
            "DateLastBuilt": "2024-12-27 23:53:19Z",
            "DateLastSaved": "2024-12-27 23:53:19Z",
            "ModifiedVersion": "2.0.6.0"
          },
          "Nodes": {
            "$id": "6",
            "314": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.Ridge, Gaea.Nodes",
              "Scale": 0.75,
              "Height": 0.6,
              "Definition": 0.4,
              "Seed": 15097,
              "ScaleX": 1.0,
              "ScaleY": 1.0,
              "Id": 314,
              "Name": "Ridge",
              "Position": {
                "$id": "8",
                "X": 26714.305,
                "Y": 26180.215
              },
              "Ports": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "11",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "12",
                "$values": []
              }
            },
            "210": {
              "$id": "13",
              "$type": "QuadSpinner.Gaea.Nodes.Outcrops, Gaea.Nodes",
              "Variations": 3,
              "Strata": 0.1,
              "Density": 0.2,
              "Chipped": true,
              "Seed": 13470,
              "Size": {
                "$id": "14",
                "X": 0.4,
                "Y": 0.8
              },
              "Height": {
                "$id": "15",
                "X": 0.45,
                "Y": 0.8
              },
              "Rotation": {
                "$id": "16",
                "Y": 0.6
              },
              "Id": 210,
              "Name": "Outcrops",
              "Position": {
                "$id": "17",
                "X": 27014.305,
                "Y": 26180.215
              },
              "Ports": {
                "$id": "18",
                "$values": [
                  {
                    "$id": "19",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "20",
                      "From": 314,
                      "To": 210,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "21",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "22",
                "$values": []
              }
            },
            "867": {
              "$id": "23",
              "$type": "QuadSpinner.Gaea.Nodes.Seamless, Gaea.Nodes",
              "Edge": 0.9902167,
              "ShiftX": 0.5,
              "ShiftY": 0.5,
              "Id": 867,
              "Name": "Seamless",
              "Position": {
                "$id": "24",
                "X": 28378.459,
                "Y": 26180.215
              },
              "Ports": {
                "$id": "25",
                "$values": [
                  {
                    "$id": "26",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "27",
                      "From": 210,
                      "To": 867,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "28",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "29",
                    "Name": "Color",
                    "Type": "In",
                    "Record": {
                      "$id": "30",
                      "From": 464,
                      "To": 867,
                      "FromPort": "Out",
                      "ToPort": "Color",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "31",
                    "Name": "Texture",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "32",
                "$values": []
              }
            },
            "103": {
              "$id": "33",
              "$type": "QuadSpinner.Gaea.Nodes.TextureBase, Gaea.Nodes",
              "Slope": 0.25,
              "Scale": 0.5292394,
              "Soil": 0.6,
              "Patches": 0.4,
              "Chaos": 0.1,
              "Seed": 3331,
              "Id": 103,
              "Name": "TextureBase",
              "Position": {
                "$id": "34",
                "X": 27314.305,
                "Y": 26400.215
              },
              "Ports": {
                "$id": "35",
                "$values": [
                  {
                    "$id": "36",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "37",
                      "From": 210,
                      "To": 103,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "33"
                    }
                  },
                  {
                    "$id": "38",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "33"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "39",
                "$values": []
              }
            },
            "392": {
              "$id": "40",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "Library": "Rock",
              "LibraryItem": 333,
              "Enhance": "Autolevel",
              "Id": 392,
              "Name": "SatMap",
              "Position": {
                "$id": "41",
                "X": 27614.305,
                "Y": 26400.215
              },
              "Ports": {
                "$id": "42",
                "$values": [
                  {
                    "$id": "43",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "44",
                      "From": 103,
                      "To": 392,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "40"
                    }
                  },
                  {
                    "$id": "45",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "40"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "46",
                "$values": []
              }
            },
            "464": {
              "$id": "47",
              "$type": "QuadSpinner.Gaea.Nodes.ColorErosion, Gaea.Nodes",
              "TransportDistance": 0.5,
              "SedimentDensity": 1.0,
              "Blend": 1.0,
              "ColorHold": 1.0,
              "Seed": 17598,
              "Id": 464,
              "Name": "ColorErosion",
              "Position": {
                "$id": "48",
                "X": 27914.305,
                "Y": 26400.215
              },
              "Ports": {
                "$id": "49",
                "$values": [
                  {
                    "$id": "50",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "51",
                      "From": 392,
                      "To": 464,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "47"
                    }
                  },
                  {
                    "$id": "52",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "47"
                    }
                  },
                  {
                    "$id": "53",
                    "Name": "Height",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "47"
                    }
                  },
                  {
                    "$id": "54",
                    "Name": "Precipitation",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "47"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "55",
                "$values": []
              }
            }
          },
          "Groups": {
            "$id": "56"
          },
          "Notes": {
            "$id": "57"
          },
          "GraphTabs": {
            "$id": "58",
            "$values": [
              {
                "$id": "59",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.6299605249474372,
                "ViewportLocation": {
                  "$id": "60",
                  "X": 26627.889,
                  "Y": 25794.934
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5
        },
        "Automation": {
          "$id": "61",
          "Bindings": {
            "$id": "62",
            "$values": []
          },
          "Variables": {
            "$id": "63"
          },
          "BoundProperties": {
            "$id": "64",
            "$values": []
          }
        },
        "BuildDefinition": {
          "$id": "65",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "BucketCount": 1,
          "WorldResolution": 2048,
          "NumberOfTiles": 3,
          "TotalTiles": 9,
          "BucketSizeWithMargin": 3072,
          "EdgeBlending": 0.25,
          "EdgeSize": 512,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder",
          "Regions": {
            "$id": "66",
            "$values": []
          }
        },
        "State": {
          "$id": "67",
          "BakeResolution": 2048,
          "PreviewResolution": 1024,
          "SelectedNode": 867,
          "NodeBookmarks": {
            "$id": "68",
            "$values": []
          },
          "Viewport": {
            "$id": "69",
            "Camera": {
              "$id": "70"
            },
            "RenderMode": "Realistic",
            "SunAltitude": 33.0,
            "SunAzimuth": 45.0,
            "SunIntensity": 1.0,
            "AmbientOcclusion": true,
            "Shadows": true,
            "AirDensity": 1.0,
            "AmbientIntensity": 1.0,
            "Exposure": 1.0,
            "FogDensity": 0.2,
            "GroundBrightness": 0.8,
            "Haze": 1.0,
            "Ozone": 1.0
          }
        }
      }
    ]
  },
  "Id": "42b61749",
  "Branch": 1,
  "Metadata": {
    "$id": "71",
    "Name": "",
    "Description": "",
    "Version": "2.0.6.0",
    "Owner": "",
    "DateCreated": "2024-12-27 23:53:19Z",
    "DateLastBuilt": "2024-12-27 23:53:19Z",
    "DateLastSaved": "2024-12-27 23:53:19Z",
    "ModifiedVersion": "2.0.6.0"
  }
}
