{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "7dc9b2c4-ed80-47e9-9c3a-c095372dcdc9",
          "Metadata": {
            "$id": "5",
            "Name": "",
            "Description": "",
            "Version": "2.0.6.0",
            "DateCreated": "2024-12-27 23:56:39Z",
            "DateLastBuilt": "2024-12-27 23:56:39Z",
            "DateLastSaved": "2024-12-27 23:56:39Z",
            "ModifiedVersion": "2.0.6.0"
          },
          "Nodes": {
            "$id": "6",
            "416": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.Cellular3D, Gaea.Nodes",
              "Size": 0.2878344,
              "Gap": 0.09500055,
              "JitterX": 1.0,
              "JitterY": 0.28880167,
              "JitterZ": 1.0,
              "ScaleX": 1.0,
              "ScaleY": 1.0,
              "ScaleZ": 2.7293112,
              "Seed": 61715,
              "Id": 416,
              "Name": "Cellular3D",
              "Position": {
                "$id": "8",
                "X": 26775.0,
                "Y": 26250.0
              },
              "Ports": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "11",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "12",
                    "Name": "Hashmap",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "13",
                "$values": []
              }
            },
            "442": {
              "$id": "14",
              "$type": "QuadSpinner.Gaea.Nodes.Sandstone, Gaea.Nodes",
              "Passes": 3,
              "Iterations": 10,
              "Spacing": 0.1,
              "Intensity": 0.5,
              "Tilt": 0.5,
              "Chaos": 0.15,
              "Seed": 35370,
              "Chipped": true,
              "Chipping": 0.45,
              "Id": 442,
              "Name": "Sandstone",
              "Position": {
                "$id": "15",
                "X": 27375.0,
                "Y": 26250.0
              },
              "Ports": {
                "$id": "16",
                "$values": [
                  {
                    "$id": "17",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "18",
                      "From": 426,
                      "To": 442,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "14"
                    }
                  },
                  {
                    "$id": "19",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "14"
                    }
                  },
                  {
                    "$id": "20",
                    "Name": "Layers",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "14"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "21",
                "$values": []
              }
            },
            "426": {
              "$id": "22",
              "$type": "QuadSpinner.Gaea.Nodes.Warp, Gaea.Nodes",
              "Size": 0.5,
              "Strength": 0.5,
              "Perturbation": 0.5,
              "Complexity": 12,
              "Roughness": 0.5,
              "EdgeBehaviour": "Mirror",
              "ModulationDirection": 45.0,
              "Seed": 41097,
              "Iterations": 1,
              "Mode": "VectorField",
              "Id": 426,
              "Name": "Warp",
              "Position": {
                "$id": "23",
                "X": 27075.0,
                "Y": 26250.0
              },
              "Ports": {
                "$id": "24",
                "$values": [
                  {
                    "$id": "25",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "26",
                      "From": 416,
                      "To": 426,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "22"
                    }
                  },
                  {
                    "$id": "27",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "22"
                    }
                  },
                  {
                    "$id": "28",
                    "Name": "Modulator",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "22"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "29",
                "$values": []
              }
            },
            "705": {
              "$id": "30",
              "$type": "QuadSpinner.Gaea.Nodes.Stratify, Gaea.Nodes",
              "Spacing": 0.1,
              "Octaves": 12,
              "Intensity": 0.5,
              "Seed": 1097,
              "TiltAmount": 0.5,
              "Id": 705,
              "Name": "Stratify",
              "Position": {
                "$id": "31",
                "X": 27705.0,
                "Y": 26250.0
              },
              "RenderIntentOverride": "Heightfield",
              "Ports": {
                "$id": "32",
                "$values": [
                  {
                    "$id": "33",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "34",
                      "From": 442,
                      "To": 705,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "30"
                    }
                  },
                  {
                    "$id": "35",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "30"
                    }
                  },
                  {
                    "$id": "36",
                    "Name": "Layers",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "30"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "37",
                "$values": []
              }
            },
            "152": {
              "$id": "38",
              "$type": "QuadSpinner.Gaea.Nodes.RockNoise, Gaea.Nodes",
              "Size": {
                "$id": "39",
                "X": 0.33339033,
                "Y": 0.7333904
              },
              "Variety": 2,
              "Octaves": 40,
              "Seed": 40480,
              "Style": "B",
              "Id": 152,
              "Name": "RockNoise",
              "Position": {
                "$id": "40",
                "X": 28035.0,
                "Y": 26250.0
              },
              "RenderIntentOverride": "Heightfield",
              "Ports": {
                "$id": "41",
                "$values": [
                  {
                    "$id": "42",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "Record": {
                      "$id": "43",
                      "From": 705,
                      "To": 152,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "38"
                    }
                  },
                  {
                    "$id": "44",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "38"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "45",
                "$values": []
              }
            }
          },
          "Groups": {
            "$id": "46"
          },
          "Notes": {
            "$id": "47"
          },
          "GraphTabs": {
            "$id": "48",
            "$values": [
              {
                "$id": "49",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 1.0,
                "ViewportLocation": {
                  "$id": "50",
                  "X": 27447.408,
                  "Y": 26035.027
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5
        },
        "Automation": {
          "$id": "51",
          "Bindings": {
            "$id": "52",
            "$values": []
          },
          "Variables": {
            "$id": "53"
          },
          "BoundProperties": {
            "$id": "54",
            "$values": []
          }
        },
        "BuildDefinition": {
          "$id": "55",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "BucketCount": 1,
          "WorldResolution": 2048,
          "NumberOfTiles": 3,
          "TotalTiles": 9,
          "BucketSizeWithMargin": 3072,
          "EdgeBlending": 0.25,
          "EdgeSize": 512,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder",
          "Regions": {
            "$id": "56",
            "$values": []
          }
        },
        "State": {
          "$id": "57",
          "BakeResolution": 2048,
          "PreviewResolution": 1024,
          "SelectedNode": 152,
          "NodeBookmarks": {
            "$id": "58",
            "$values": []
          },
          "Viewport": {
            "$id": "59",
            "Camera": {
              "$id": "60"
            },
            "RenderMode": "Realistic",
            "SunAltitude": 33.0,
            "SunAzimuth": 45.0,
            "SunIntensity": 1.0,
            "AmbientOcclusion": true,
            "Shadows": true,
            "AirDensity": 1.0,
            "AmbientIntensity": 1.0,
            "Exposure": 1.0,
            "FogDensity": 0.2,
            "GroundBrightness": 0.8,
            "Haze": 1.0,
            "Ozone": 1.0
          }
        }
      }
    ]
  },
  "Id": "5f6a3fe0",
  "Branch": 1,
  "Metadata": {
    "$id": "61",
    "Name": "",
    "Description": "",
    "Version": "2.0.6.0",
    "Owner": "",
    "DateCreated": "2024-12-27 23:56:39Z",
    "DateLastBuilt": "2024-12-27 23:56:39Z",
    "DateLastSaved": "2024-12-27 23:56:39Z",
    "ModifiedVersion": "2.0.6.0"
  }
}
