{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "d9d95751-23c6-409d-9027-ce568eb0c033",
          "Metadata": {
            "$id": "5",
            "Name": "",
            "Description": "",
            "Version": "2.0.6.0",
            "DateCreated": "2024-12-28 02:43:36Z",
            "DateLastBuilt": "2024-12-28 02:43:36Z",
            "DateLastSaved": "2024-12-28 02:43:36Z",
            "ModifiedVersion": "2.0.6.0"
          },
          "Nodes": {
            "$id": "6",
            "379": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.Mountain, Gaea.Nodes",
              "Scale": 0.5,
              "Height": 2.1859496,
              "Style": "Alpine",
              "Bulk": "High",
              "Seed": 12660,
              "X": 0.5,
              "Y": 0.5,
              "Id": 379,
              "Name": "Mountain",
              "Position": {
                "$id": "8",
                "X": 26875.0,
                "Y": 26125.0
              },
              "Ports": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "11",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "12",
                "$values": []
              }
            },
            "768": {
              "$id": "13",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 55.320274,
              "Downcutting": 0.36478546,
              "ErosionScale": 1000.0,
              "Seed": 32055,
              "SuspendedLoadDischargeAmount": 1.0,
              "SuspendedLoadDischargeAngle": 24.0,
              "BedLoadDischargeAngle": 15.0,
              "CoarseSedimentsDischargeAmount": 0.9161656,
              "CoarseSedimentsDischargeAngle": 19.090258,
              "Shape": 0.2,
              "ShapeSharpness": 0.6,
              "ShapeDetailScale": 0.25,
              "Id": 768,
              "Name": "Erosion2",
              "Position": {
                "$id": "14",
                "X": 27193.203,
                "Y": 26104.703
              },
              "Ports": {
                "$id": "15",
                "$values": [
                  {
                    "$id": "16",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "17",
                      "From": 379,
                      "To": 768,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "18",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "19",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "20",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "21",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "22",
                "$values": []
              }
            },
            "785": {
              "$id": "23",
              "$type": "QuadSpinner.Gaea.Nodes.SuperColor, Gaea.Nodes",
              "Strength": 0.5,
              "Seed": 33547,
              "Library": "Rock",
              "LibraryItem": 176,
              "Process": "Erosion",
              "Id": 785,
              "Name": "SuperColor",
              "Position": {
                "$id": "24",
                "X": 27750.0,
                "Y": 25925.0
              },
              "Ports": {
                "$id": "25",
                "$values": [
                  {
                    "$id": "26",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "27",
                      "From": 768,
                      "To": 785,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "28",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "29",
                    "Name": "Texture",
                    "Type": "In",
                    "Record": {
                      "$id": "30",
                      "From": 156,
                      "To": 785,
                      "FromPort": "Out",
                      "ToPort": "Texture",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "31",
                "$values": []
              }
            },
            "725": {
              "$id": "32",
              "$type": "QuadSpinner.Gaea.Nodes.SuperColor, Gaea.Nodes",
              "Texture": "Texture",
              "Strength": 0.049125444,
              "Seed": 12073,
              "Library": "Rock",
              "LibraryItem": 17,
              "Bias": -0.22943427,
              "Reverse": true,
              "Process": "Erosion",
              "Id": 725,
              "Name": "SuperColor",
              "Position": {
                "$id": "33",
                "X": 27750.0,
                "Y": 26275.0
              },
              "Ports": {
                "$id": "34",
                "$values": [
                  {
                    "$id": "35",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "36",
                      "From": 768,
                      "To": 725,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "32"
                    }
                  },
                  {
                    "$id": "37",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "32"
                    }
                  },
                  {
                    "$id": "38",
                    "Name": "Texture",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "32"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "39",
                "$values": []
              }
            },
            "377": {
              "$id": "40",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 1.0,
              "Mode": "GrainMerge",
              "Clamp": "Clamp",
              "Id": 377,
              "Name": "Combine",
              "NodeSize": "Compact",
              "Position": {
                "$id": "41",
                "X": 28075.0,
                "Y": 26125.0
              },
              "RenderIntentOverride": "Color",
              "Ports": {
                "$id": "42",
                "$values": [
                  {
                    "$id": "43",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "44",
                      "From": 785,
                      "To": 377,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "40"
                    }
                  },
                  {
                    "$id": "45",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "40"
                    }
                  },
                  {
                    "$id": "46",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "47",
                      "From": 725,
                      "To": 377,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "40"
                    }
                  },
                  {
                    "$id": "48",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "40"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "49",
                "$values": []
              }
            },
            "156": {
              "$id": "50",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 0.5,
              "Clamp": "Clamp",
              "Id": 156,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "51",
                "X": 27650.0,
                "Y": 26150.0
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "52",
                "$values": [
                  {
                    "$id": "53",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "54",
                      "From": 302,
                      "To": 156,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "50"
                    }
                  },
                  {
                    "$id": "55",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "50"
                    }
                  },
                  {
                    "$id": "56",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "57",
                      "From": 380,
                      "To": 156,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "50"
                    }
                  },
                  {
                    "$id": "58",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "50"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "59",
                "$values": []
              }
            },
            "380": {
              "$id": "60",
              "$type": "QuadSpinner.Gaea.Nodes.Curvature, Gaea.Nodes",
              "Type": "Vertical",
              "Falloff": 0.2,
              "Id": 380,
              "Name": "Curvature",
              "NodeSize": "Small",
              "Position": {
                "$id": "61",
                "X": 27525.0,
                "Y": 26200.0
              },
              "Ports": {
                "$id": "62",
                "$values": [
                  {
                    "$id": "63",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "64",
                      "From": 768,
                      "To": 380,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "60"
                    }
                  },
                  {
                    "$id": "65",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "60"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "66",
                "$values": []
              }
            },
            "302": {
              "$id": "67",
              "$type": "QuadSpinner.Gaea.Nodes.Slope, Gaea.Nodes",
              "Range": {
                "$id": "68"
              },
              "Falloff": 42.054577,
              "Id": 302,
              "Name": "Slope",
              "NodeSize": "Small",
              "Position": {
                "$id": "69",
                "X": 27525.0,
                "Y": 26100.0
              },
              "Ports": {
                "$id": "70",
                "$values": [
                  {
                    "$id": "71",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "72",
                      "From": 768,
                      "To": 302,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "67"
                    }
                  },
                  {
                    "$id": "73",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "67"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "74",
                "$values": []
              }
            }
          },
          "Groups": {
            "$id": "75"
          },
          "Notes": {
            "$id": "76"
          },
          "GraphTabs": {
            "$id": "77",
            "$values": [
              {
                "$id": "78",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.6650966183574882,
                "ViewportLocation": {
                  "$id": "79",
                  "X": 26794.596,
                  "Y": 25895.0
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5
        },
        "Automation": {
          "$id": "80",
          "Bindings": {
            "$id": "81",
            "$values": []
          },
          "Variables": {
            "$id": "82"
          },
          "BoundProperties": {
            "$id": "83",
            "$values": []
          }
        },
        "BuildDefinition": {
          "$id": "84",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "BucketCount": 1,
          "WorldResolution": 2048,
          "NumberOfTiles": 3,
          "TotalTiles": 9,
          "BucketSizeWithMargin": 3072,
          "EdgeBlending": 0.25,
          "EdgeSize": 512,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder",
          "Regions": {
            "$id": "85",
            "$values": []
          }
        },
        "State": {
          "$id": "86",
          "BakeResolution": 2048,
          "PreviewResolution": 1024,
          "SelectedNode": 377,
          "NodeBookmarks": {
            "$id": "87",
            "$values": []
          },
          "Viewport": {
            "$id": "88",
            "Camera": {
              "$id": "89"
            },
            "RenderMode": "Realistic",
            "SunAltitude": 33.0,
            "SunAzimuth": 45.0,
            "SunIntensity": 1.0,
            "AmbientOcclusion": true,
            "Shadows": true,
            "AirDensity": 1.0,
            "AmbientIntensity": 1.0,
            "Exposure": 1.0,
            "FogDensity": 0.2,
            "GroundBrightness": 0.8,
            "Haze": 1.0,
            "Ozone": 1.0
          }
        }
      }
    ]
  },
  "Id": "bcc772c8",
  "Branch": 1,
  "Metadata": {
    "$id": "90",
    "Name": "",
    "Description": "",
    "Version": "2.0.6.0",
    "Owner": "",
    "DateCreated": "2024-12-28 02:43:36Z",
    "DateLastBuilt": "2024-12-28 02:43:36Z",
    "DateLastSaved": "2024-12-28 02:43:36Z",
    "ModifiedVersion": "2.0.6.0"
  }
}
