{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "a48bc523-525f-4500-bd5e-88d8edb54842",
          "Metadata": {
            "$id": "5",
            "Name": "",
            "Description": "",
            "Version": "2.2.0.0",
            "DateCreated": "2025-04-09 02:54:57Z",
            "DateLastBuilt": "2025-04-09 02:54:57Z",
            "DateLastSaved": "2025-04-09 02:54:57Z",
            "ModifiedVersion": "2.2.0.0"
          },
          "Nodes": {
            "$id": "6",
            "844": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.Slump, Gaea.Nodes",
              "Scale": 0.34419477,
              "Seed": 37752,
              "Id": 844,
              "Name": "Slump",
              "Position": {
                "$id": "8",
                "X": 26350.0,
                "Y": 26150.0
              },
              "Ports": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "11",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "12",
                "$values": []
              }
            },
            "672": {
              "$id": "13",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Downcutting": 1.0,
              "ErosionScale": 3250.4702,
              "Seed": 5464,
              "ShapeDetailScale": 0.005121439,
              "Id": 672,
              "Name": "Erosion2",
              "Position": {
                "$id": "14",
                "X": 26620.025,
                "Y": 26179.025
              },
              "Ports": {
                "$id": "15",
                "$values": [
                  {
                    "$id": "16",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "17",
                      "From": 844,
                      "To": 672,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "18",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "19",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "20",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "21",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "22",
                "$values": []
              }
            },
            "800": {
              "$id": "23",
              "$type": "QuadSpinner.Gaea.Nodes.FractalTerraces, Gaea.Nodes",
              "Seed": 5391,
              "TiltSeed": 54228,
              "Id": 800,
              "Name": "FractalTerraces",
              "Position": {
                "$id": "24",
                "X": 26925.0,
                "Y": 26150.0
              },
              "Ports": {
                "$id": "25",
                "$values": [
                  {
                    "$id": "26",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "27",
                      "From": 672,
                      "To": 800,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "28",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "29",
                    "Name": "Layers",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "30",
                    "Name": "Modulation",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "31",
                "$values": []
              }
            },
            "880": {
              "$id": "32",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Seed": 5464,
              "ShapeDetailScale": 0.0040966617,
              "Id": 880,
              "Name": "Erosion2",
              "Position": {
                "$id": "33",
                "X": 27217.225,
                "Y": 26177.625
              },
              "Ports": {
                "$id": "34",
                "$values": [
                  {
                    "$id": "35",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "36",
                      "From": 800,
                      "To": 880,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "32"
                    }
                  },
                  {
                    "$id": "37",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "32"
                    }
                  },
                  {
                    "$id": "38",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "32"
                    }
                  },
                  {
                    "$id": "39",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "32"
                    }
                  },
                  {
                    "$id": "40",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "32"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "41",
                "$values": []
              }
            },
            "249": {
              "$id": "42",
              "$type": "QuadSpinner.Gaea.Nodes.Sandstone, Gaea.Nodes",
              "Passes": 3,
              "Spacing": 0.51348317,
              "Convexity": 0.7220974,
              "Seed": 53923,
              "Chipped": false,
              "Id": 249,
              "Name": "Sandstone",
              "Position": {
                "$id": "43",
                "X": 27511.424,
                "Y": 26163.324
              },
              "Ports": {
                "$id": "44",
                "$values": [
                  {
                    "$id": "45",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "46",
                      "From": 880,
                      "To": 249,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "42"
                    }
                  },
                  {
                    "$id": "47",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "42"
                    }
                  },
                  {
                    "$id": "48",
                    "Name": "Layers",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "42"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "49",
                "$values": []
              }
            },
            "526": {
              "$id": "50",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Downcutting": 0.7082397,
              "ErosionScale": 9480.343,
              "Seed": 5464,
              "SuspendedLoadDischargeAmount": 0.0,
              "ShapeDetailScale": 0.0,
              "Id": 526,
              "Name": "Erosion2",
              "Position": {
                "$id": "51",
                "X": 27768.023,
                "Y": 26169.023
              },
              "Ports": {
                "$id": "52",
                "$values": [
                  {
                    "$id": "53",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "54",
                      "From": 249,
                      "To": 526,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "50"
                    }
                  },
                  {
                    "$id": "55",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "50"
                    }
                  },
                  {
                    "$id": "56",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "50"
                    }
                  },
                  {
                    "$id": "57",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "50"
                    }
                  },
                  {
                    "$id": "58",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "50"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "59",
                "$values": []
              }
            },
            "972": {
              "$id": "60",
              "$type": "QuadSpinner.Gaea.Nodes.Sandstone, Gaea.Nodes",
              "Seed": 20046,
              "Id": 972,
              "Name": "Sandstone",
              "Position": {
                "$id": "61",
                "X": 28098.023,
                "Y": 26169.023
              },
              "Ports": {
                "$id": "62",
                "$values": [
                  {
                    "$id": "63",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "64",
                      "From": 526,
                      "To": 972,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "60"
                    }
                  },
                  {
                    "$id": "65",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "60"
                    }
                  },
                  {
                    "$id": "66",
                    "Name": "Layers",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "60"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "67",
                "$values": []
              }
            },
            "684": {
              "$id": "68",
              "$type": "QuadSpinner.Gaea.Nodes.Sandstone, Gaea.Nodes",
              "Spacing": 0.21385768,
              "Direction": 45,
              "Chaos": 0.27569664,
              "Seed": 38695,
              "Id": 684,
              "Name": "Sandstone",
              "Position": {
                "$id": "69",
                "X": 28405.824,
                "Y": 26167.523
              },
              "Ports": {
                "$id": "70",
                "$values": [
                  {
                    "$id": "71",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "72",
                      "From": 972,
                      "To": 684,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "68"
                    }
                  },
                  {
                    "$id": "73",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "68"
                    }
                  },
                  {
                    "$id": "74",
                    "Name": "Layers",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "68"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "75",
                "$values": []
              }
            },
            "503": {
              "$id": "76",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 1.0,
              "Mode": "Max",
              "Id": 503,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "77",
                "X": 28700.0,
                "Y": 26275.0
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "78",
                "$values": [
                  {
                    "$id": "79",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "80",
                      "From": 972,
                      "To": 503,
                      "FromPort": "Layers",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "76"
                    }
                  },
                  {
                    "$id": "81",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "76"
                    }
                  },
                  {
                    "$id": "82",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "83",
                      "From": 684,
                      "To": 503,
                      "FromPort": "Layers",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "76"
                    }
                  },
                  {
                    "$id": "84",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "76"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "85",
                "$values": []
              }
            },
            "428": {
              "$id": "86",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "LibraryItem": 137,
              "Bias": 0.27265918,
              "Enhance": "None",
              "Reverse": true,
              "Rough": "Low",
              "Id": 428,
              "Name": "SatMap",
              "Position": {
                "$id": "87",
                "X": 28850.0,
                "Y": 26200.0
              },
              "Ports": {
                "$id": "88",
                "$values": [
                  {
                    "$id": "89",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "90",
                      "From": 503,
                      "To": 428,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "86"
                    }
                  },
                  {
                    "$id": "91",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "86"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "92",
                "$values": []
              }
            },
            "427": {
              "$id": "93",
              "$type": "QuadSpinner.Gaea.Nodes.Sediments, Gaea.Nodes",
              "Passes": 3,
              "Scale": 0.028089888,
              "Id": 427,
              "Name": "Sediments",
              "Position": {
                "$id": "94",
                "X": 28825.0,
                "Y": 26050.0
              },
              "Ports": {
                "$id": "95",
                "$values": [
                  {
                    "$id": "96",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "97",
                      "From": 684,
                      "To": 427,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "93"
                    }
                  },
                  {
                    "$id": "98",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "93"
                    }
                  },
                  {
                    "$id": "99",
                    "Name": "Sediments",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "93"
                    }
                  },
                  {
                    "$id": "100",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "93"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "101",
                "$values": []
              }
            },
            "544": {
              "$id": "102",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "LibraryItem": 553,
              "Rough": "Ultra",
              "Id": 544,
              "Name": "SatMap",
              "Position": {
                "$id": "103",
                "X": 29125.0,
                "Y": 26075.0
              },
              "Ports": {
                "$id": "104",
                "$values": [
                  {
                    "$id": "105",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "106",
                      "From": 427,
                      "To": 544,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "102"
                    }
                  },
                  {
                    "$id": "107",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "102"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "108",
                "$values": []
              }
            },
            "896": {
              "$id": "109",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 1.0,
              "Id": 896,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "110",
                "X": 29700.0,
                "Y": 26150.0
              },
              "RenderIntentOverride": "Color",
              "Ports": {
                "$id": "111",
                "$values": [
                  {
                    "$id": "112",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "113",
                      "From": 468,
                      "To": 896,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "109"
                    }
                  },
                  {
                    "$id": "114",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "109"
                    }
                  },
                  {
                    "$id": "115",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "116",
                      "From": 570,
                      "To": 896,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "109"
                    }
                  },
                  {
                    "$id": "117",
                    "Name": "Mask",
                    "Type": "In",
                    "Record": {
                      "$id": "118",
                      "From": 321,
                      "To": 896,
                      "FromPort": "Out",
                      "ToPort": "Mask",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "109"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "119",
                "$values": []
              }
            },
            "321": {
              "$id": "120",
              "$type": "QuadSpinner.Gaea.Nodes.Adjust, Gaea.Nodes",
              "Equalize": true,
              "Id": 321,
              "Name": "Adjust",
              "NodeSize": "Small",
              "Position": {
                "$id": "121",
                "X": 29250.0,
                "Y": 26250.0
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "122",
                "$values": [
                  {
                    "$id": "123",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "124",
                      "From": 427,
                      "To": 321,
                      "FromPort": "Sediments",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "120"
                    }
                  },
                  {
                    "$id": "125",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "120"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "126",
                "$values": []
              }
            },
            "468": {
              "$id": "127",
              "$type": "QuadSpinner.Gaea.Nodes.ColorErosion, Gaea.Nodes",
              "SedimentDensity": 0.9209738,
              "ColorHold": 0.24681649,
              "FlowVolume": 0.040074907,
              "Seed": 50098,
              "Id": 468,
              "Name": "ColorErosion",
              "Position": {
                "$id": "128",
                "X": 29100.0,
                "Y": 26350.0
              },
              "Ports": {
                "$id": "129",
                "$values": [
                  {
                    "$id": "130",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "131",
                      "From": 428,
                      "To": 468,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "127"
                    }
                  },
                  {
                    "$id": "132",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "127"
                    }
                  },
                  {
                    "$id": "133",
                    "Name": "Height",
                    "Type": "In",
                    "Record": {
                      "$id": "134",
                      "From": 684,
                      "To": 468,
                      "FromPort": "Out",
                      "ToPort": "Height",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "127"
                    }
                  },
                  {
                    "$id": "135",
                    "Name": "Precipitation",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "127"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "136",
                "$values": []
              }
            },
            "570": {
              "$id": "137",
              "$type": "QuadSpinner.Gaea.Nodes.ColorErosion, Gaea.Nodes",
              "Blend": 0.9299626,
              "ColorHold": 0.9209738,
              "FlowVolume": 1.0,
              "Seed": 23044,
              "Id": 570,
              "Name": "ColorErosion",
              "Position": {
                "$id": "138",
                "X": 29403.496,
                "Y": 25998.986
              },
              "Ports": {
                "$id": "139",
                "$values": [
                  {
                    "$id": "140",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "141",
                      "From": 544,
                      "To": 570,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "137"
                    }
                  },
                  {
                    "$id": "142",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "137"
                    }
                  },
                  {
                    "$id": "143",
                    "Name": "Height",
                    "Type": "In",
                    "Record": {
                      "$id": "144",
                      "From": 427,
                      "To": 570,
                      "FromPort": "Out",
                      "ToPort": "Height",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "137"
                    }
                  },
                  {
                    "$id": "145",
                    "Name": "Precipitation",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "137"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "146",
                "$values": []
              }
            }
          },
          "Groups": {
            "$id": "147"
          },
          "Notes": {
            "$id": "148"
          },
          "GraphTabs": {
            "$id": "149",
            "$values": [
              {
                "$id": "150",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.7937005259840998,
                "ViewportLocation": {
                  "$id": "151",
                  "X": 28246.354,
                  "Y": 26060.797
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5,
          "Regions": {
            "$id": "152",
            "$values": []
          }
        },
        "Automation": {
          "$id": "153",
          "Bindings": {
            "$id": "154",
            "$values": []
          },
          "Expressions": {
            "$id": "155"
          },
          "Variables": {
            "$id": "156"
          }
        },
        "BuildDefinition": {
          "$id": "157",
          "Type": "Standard",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "BucketCount": 1,
          "WorldResolution": 2048,
          "NumberOfTiles": 3,
          "TotalTiles": 9,
          "BucketSizeWithMargin": 3072,
          "EdgeBlending": 0.25,
          "EdgeSize": 512,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder"
        },
        "State": {
          "$id": "158",
          "BakeResolution": 2048,
          "PreviewResolution": 2048,
          "HDResolution": 4096,
          "SelectedNode": 896,
          "NodeBookmarks": {
            "$id": "159",
            "$values": []
          },
          "Viewport": {
            "$id": "160",
            "Camera": {
              "$id": "161"
            },
            "RenderMode": "Realistic",
            "SunAltitude": 33.0,
            "SunAzimuth": 45.0,
            "SunIntensity": 1.0,
            "AmbientOcclusion": true,
            "Shadows": true,
            "AirDensity": 1.0,
            "AmbientIntensity": 1.0,
            "Exposure": 1.0,
            "FogDensity": 0.2,
            "GroundBrightness": 0.8,
            "Haze": 1.0,
            "Ozone": 1.0
          },
          "UnderlayNode": 427
        },
        "BuildProfiles": {
          "$id": "162"
        }
      }
    ]
  },
  "Id": "c6ffe3a7",
  "Branch": 1,
  "Metadata": {
    "$id": "163",
    "Name": "",
    "Description": "",
    "Version": "2.2.0.0",
    "Owner": "",
    "DateCreated": "2025-04-09 02:54:57Z",
    "DateLastBuilt": "2025-04-09 02:54:57Z",
    "DateLastSaved": "2025-04-09 02:54:57Z",
    "ModifiedVersion": "2.2.0.0"
  }
}
