{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "fb4b9640-5001-4d1e-a43b-04d6c37143f1",
          "Metadata": {
            "$id": "5",
            "Name": "",
            "Description": "",
            "Version": "2.2.0.0",
            "DateCreated": "2025-04-09 02:05:29Z",
            "DateLastBuilt": "2025-04-09 02:05:29Z",
            "DateLastSaved": "2025-04-09 02:05:29Z",
            "ModifiedVersion": "2.2.0.0"
          },
          "Nodes": {
            "$id": "6",
            "585": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.Outcrops, Gaea.Nodes",
              "Seed": 29111,
              "Height": {
                "$id": "8",
                "X": 0.07933356,
                "Y": 0.25748166
              },
              "Id": 585,
              "Name": "Outcrops",
              "Position": {
                "$id": "9",
                "X": 28400.0,
                "Y": 26125.0
              },
              "Ports": {
                "$id": "10",
                "$values": [
                  {
                    "$id": "11",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "12",
                      "From": 125,
                      "To": 585,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "13",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "14",
                "$values": []
              }
            },
            "125": {
              "$id": "15",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 14.709146,
              "Downcutting": 0.12097378,
              "ErosionScale": 13360.178,
              "Seed": 5464,
              "CoarseSedimentsDischargeAmount": 1.0,
              "CoarseSedimentsDischargeAngle": 4.0955057,
              "Shape": 0.10599251,
              "ShapeSharpness": 0.28876406,
              "Id": 125,
              "Name": "Erosion2",
              "Position": {
                "$id": "16",
                "X": 28087.625,
                "Y": 26104.324
              },
              "Ports": {
                "$id": "17",
                "$values": [
                  {
                    "$id": "18",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "19",
                      "From": 197,
                      "To": 125,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "15"
                    }
                  },
                  {
                    "$id": "20",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "15"
                    }
                  },
                  {
                    "$id": "21",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "15"
                    }
                  },
                  {
                    "$id": "22",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "15"
                    }
                  },
                  {
                    "$id": "23",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "15"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "24",
                "$values": []
              }
            },
            "197": {
              "$id": "25",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 29.090868,
              "ErosionScale": 2470.6692,
              "Seed": 5464,
              "CoarseSedimentsDischargeAmount": 1.0,
              "CoarseSedimentsDischargeAngle": 15.151686,
              "Id": 197,
              "Name": "Erosion2",
              "Position": {
                "$id": "26",
                "X": 27812.025,
                "Y": 26100.225
              },
              "Ports": {
                "$id": "27",
                "$values": [
                  {
                    "$id": "28",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "29",
                      "From": 277,
                      "To": 197,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "25"
                    }
                  },
                  {
                    "$id": "30",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "25"
                    }
                  },
                  {
                    "$id": "31",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "25"
                    }
                  },
                  {
                    "$id": "32",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "25"
                    }
                  },
                  {
                    "$id": "33",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "25"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "34",
                "$values": [
                  {
                    "$id": "35",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Height, Gaea.Nodes",
                    "Range": {
                      "$id": "36",
                      "Y": 0.11953403
                    },
                    "Falloff": 0.71420485,
                    "Distort": 0.5586207,
                    "Name": "Height",
                    "Parent": {
                      "$ref": "25"
                    },
                    "HasUI": true,
                    "Intrinsic": true
                  }
                ]
              }
            },
            "277": {
              "$id": "37",
              "$type": "QuadSpinner.Gaea.Nodes.Thermal2, Gaea.Nodes",
              "Duration": 0.32778257,
              "Id": 277,
              "Name": "Thermal2",
              "Position": {
                "$id": "38",
                "X": 27550.0,
                "Y": 26100.0
              },
              "Ports": {
                "$id": "39",
                "$values": [
                  {
                    "$id": "40",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "41",
                      "From": 798,
                      "To": 277,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "37"
                    }
                  },
                  {
                    "$id": "42",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "37"
                    }
                  },
                  {
                    "$id": "43",
                    "Name": "AreaMask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "37"
                    }
                  },
                  {
                    "$id": "44",
                    "Name": "SedimentRemoval",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "37"
                    }
                  },
                  {
                    "$id": "45",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "37"
                    }
                  },
                  {
                    "$id": "46",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "37"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "47",
                "$values": []
              }
            },
            "798": {
              "$id": "48",
              "$type": "QuadSpinner.Gaea.Nodes.Mountain, Gaea.Nodes",
              "Scale": 0.9599251,
              "Height": 2.3349059,
              "Style": "Strata",
              "Bulk": "Low",
              "Seed": 49556,
              "Id": 798,
              "Name": "Mountain",
              "Position": {
                "$id": "49",
                "X": 27250.0,
                "Y": 26100.0
              },
              "Ports": {
                "$id": "50",
                "$values": [
                  {
                    "$id": "51",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "48"
                    }
                  },
                  {
                    "$id": "52",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "48"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "53",
                "$values": []
              }
            },
            "861": {
              "$id": "54",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 35.048637,
              "Downcutting": 0.076029964,
              "Seed": 5464,
              "BedLoadDischargeAmount": 0.888015,
              "CoarseSedimentsDischargeAmount": 1.0,
              "Id": 861,
              "Name": "Erosion2",
              "Position": {
                "$id": "55",
                "X": 28663.625,
                "Y": 26120.125
              },
              "Ports": {
                "$id": "56",
                "$values": [
                  {
                    "$id": "57",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "58",
                      "From": 585,
                      "To": 861,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "54"
                    }
                  },
                  {
                    "$id": "59",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "54"
                    }
                  },
                  {
                    "$id": "60",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "54"
                    }
                  },
                  {
                    "$id": "61",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "54"
                    }
                  },
                  {
                    "$id": "62",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "54"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "63",
                "$values": [
                  {
                    "$id": "64",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Min, Gaea.Nodes",
                    "Name": "Min",
                    "Parent": {
                      "$ref": "54"
                    },
                    "Intrinsic": true,
                    "Order": 66
                  }
                ]
              }
            },
            "650": {
              "$id": "65",
              "$type": "QuadSpinner.Gaea.Nodes.Adjust, Gaea.Nodes",
              "Multiply": 1.4194337,
              "Id": 650,
              "Name": "Adjust",
              "NodeSize": "Small",
              "Position": {
                "$id": "66",
                "X": 28942.426,
                "Y": 26125.824
              },
              "Ports": {
                "$id": "67",
                "$values": [
                  {
                    "$id": "68",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "69",
                      "From": 861,
                      "To": 650,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "65"
                    }
                  },
                  {
                    "$id": "70",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "65"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "71",
                "$values": []
              }
            },
            "794": {
              "$id": "72",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 26.097548,
              "Downcutting": 0.1329588,
              "Seed": 5464,
              "SuspendedLoadDischargeAmount": 0.3127341,
              "BedLoadDischargeAmount": 0.1659176,
              "CoarseSedimentsDischargeAmount": 0.35168537,
              "CoarseSedimentsDischargeAngle": 4.5,
              "ShapeDetailScale": 0.006164805,
              "Id": 794,
              "Name": "Erosion2",
              "Position": {
                "$id": "73",
                "X": 29106.426,
                "Y": 26125.824
              },
              "Ports": {
                "$id": "74",
                "$values": [
                  {
                    "$id": "75",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "76",
                      "From": 650,
                      "To": 794,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "72"
                    }
                  },
                  {
                    "$id": "77",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "72"
                    }
                  },
                  {
                    "$id": "78",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "72"
                    }
                  },
                  {
                    "$id": "79",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "72"
                    }
                  },
                  {
                    "$id": "80",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "72"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "81",
                "$values": []
              }
            },
            "658": {
              "$id": "82",
              "$type": "QuadSpinner.Gaea.Nodes.Sandstone, Gaea.Nodes",
              "Passes": 2,
              "Spacing": 0.37865168,
              "Intensity": 0.5104869,
              "Convexity": 0.82996255,
              "Chaos": 0.3785281,
              "Seed": 36145,
              "Chipped": false,
              "Id": 658,
              "Name": "Sandstone",
              "Position": {
                "$id": "83",
                "X": 29405.227,
                "Y": 26093.924
              },
              "Ports": {
                "$id": "84",
                "$values": [
                  {
                    "$id": "85",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "86",
                      "From": 794,
                      "To": 658,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "82"
                    }
                  },
                  {
                    "$id": "87",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "82"
                    }
                  },
                  {
                    "$id": "88",
                    "Name": "Layers",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "82"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "89",
                "$values": [
                  {
                    "$id": "90",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Height, Gaea.Nodes",
                    "Range": {
                      "$id": "91",
                      "X": 0.487276,
                      "Y": 0.5181003
                    },
                    "Falloff": 0.19318414,
                    "Distort": 0.6812261,
                    "Name": "Height",
                    "Parent": {
                      "$ref": "82"
                    },
                    "HasUI": true,
                    "Intrinsic": true
                  }
                ]
              }
            },
            "354": {
              "$id": "92",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 19.462667,
              "Seed": 5464,
              "BedLoadDischargeAmount": 0.1719101,
              "CoarseSedimentsDischargeAmount": 0.2318352,
              "Id": 354,
              "Name": "Erosion2",
              "Position": {
                "$id": "93",
                "X": 29735.227,
                "Y": 26093.924
              },
              "Ports": {
                "$id": "94",
                "$values": [
                  {
                    "$id": "95",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "96",
                      "From": 658,
                      "To": 354,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "92"
                    }
                  },
                  {
                    "$id": "97",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "92"
                    }
                  },
                  {
                    "$id": "98",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "92"
                    }
                  },
                  {
                    "$id": "99",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "92"
                    }
                  },
                  {
                    "$id": "100",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "92"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "101",
                "$values": [
                  {
                    "$id": "102",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Min, Gaea.Nodes",
                    "Name": "Min",
                    "Parent": {
                      "$ref": "92"
                    },
                    "Intrinsic": true,
                    "Order": 66
                  }
                ]
              }
            },
            "243": {
              "$id": "103",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "LibraryItem": 189,
              "Reverse": true,
              "Id": 243,
              "Name": "SatMap",
              "Position": {
                "$id": "104",
                "X": 30000.0,
                "Y": 25875.0
              },
              "Ports": {
                "$id": "105",
                "$values": [
                  {
                    "$id": "106",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "107",
                      "From": 354,
                      "To": 243,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "103"
                    }
                  },
                  {
                    "$id": "108",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "103"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "109",
                "$values": []
              }
            },
            "320": {
              "$id": "110",
              "$type": "QuadSpinner.Gaea.Nodes.ColorErosion, Gaea.Nodes",
              "TransportDistance": 2.0,
              "SedimentDensity": 1.0,
              "Blend": 1.0,
              "ColorHold": 1.0,
              "FlowVolume": 0.019101124,
              "Seed": 45326,
              "Id": 320,
              "Name": "ColorErosion",
              "Position": {
                "$id": "111",
                "X": 30500.0,
                "Y": 26050.0
              },
              "Ports": {
                "$id": "112",
                "$values": [
                  {
                    "$id": "113",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "114",
                      "From": 195,
                      "To": 320,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "110"
                    }
                  },
                  {
                    "$id": "115",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "110"
                    }
                  },
                  {
                    "$id": "116",
                    "Name": "Height",
                    "Type": "In",
                    "Record": {
                      "$id": "117",
                      "From": 354,
                      "To": 320,
                      "FromPort": "Out",
                      "ToPort": "Height",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "110"
                    }
                  },
                  {
                    "$id": "118",
                    "Name": "Precipitation",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "110"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "119",
                "$values": []
              }
            },
            "389": {
              "$id": "120",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "LibraryItem": 188,
              "Rough": "Med",
              "Id": 389,
              "Name": "SatMap",
              "Position": {
                "$id": "121",
                "X": 30025.0,
                "Y": 26000.0
              },
              "Ports": {
                "$id": "122",
                "$values": [
                  {
                    "$id": "123",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "124",
                      "From": 354,
                      "To": 389,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "120"
                    }
                  },
                  {
                    "$id": "125",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "120"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "126",
                "$values": []
              }
            },
            "195": {
              "$id": "127",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 0.4955056,
              "Mode": "Max",
              "Id": 195,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "128",
                "X": 30350.0,
                "Y": 25925.0
              },
              "RenderIntentOverride": "Color",
              "Ports": {
                "$id": "129",
                "$values": [
                  {
                    "$id": "130",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "131",
                      "From": 243,
                      "To": 195,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "127"
                    }
                  },
                  {
                    "$id": "132",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "127"
                    }
                  },
                  {
                    "$id": "133",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "134",
                      "From": 389,
                      "To": 195,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "127"
                    }
                  },
                  {
                    "$id": "135",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "127"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "136",
                "$values": []
              }
            },
            "384": {
              "$id": "137",
              "$type": "QuadSpinner.Gaea.Nodes.Snow, Gaea.Nodes",
              "SettleThaw": 0.56441945,
              "Melt": 0.09700374,
              "Id": 384,
              "Name": "Snow",
              "Position": {
                "$id": "138",
                "X": 30166.428,
                "Y": 26197.523
              },
              "Ports": {
                "$id": "139",
                "$values": [
                  {
                    "$id": "140",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "141",
                      "From": 354,
                      "To": 384,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "137"
                    }
                  },
                  {
                    "$id": "142",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "137"
                    }
                  },
                  {
                    "$id": "143",
                    "Name": "MeltMap",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "137"
                    }
                  },
                  {
                    "$id": "144",
                    "Name": "SnowMap",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "137"
                    }
                  },
                  {
                    "$id": "145",
                    "Name": "Snow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "137"
                    }
                  },
                  {
                    "$id": "146",
                    "Name": "Hard",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "137"
                    }
                  },
                  {
                    "$id": "147",
                    "Name": "Depth",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "137"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "148",
                "$values": []
              }
            }
          },
          "Groups": {
            "$id": "149"
          },
          "Notes": {
            "$id": "150"
          },
          "GraphTabs": {
            "$id": "151",
            "$values": [
              {
                "$id": "152",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.5000000000000001,
                "ViewportLocation": {
                  "$id": "153",
                  "X": 27962.324,
                  "Y": 25716.766
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5,
          "Regions": {
            "$id": "154",
            "$values": []
          }
        },
        "Automation": {
          "$id": "155",
          "Bindings": {
            "$id": "156",
            "$values": []
          },
          "Expressions": {
            "$id": "157"
          },
          "Variables": {
            "$id": "158"
          }
        },
        "BuildDefinition": {
          "$id": "159",
          "Type": "Standard",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "BucketCount": 1,
          "WorldResolution": 2048,
          "NumberOfTiles": 3,
          "TotalTiles": 9,
          "BucketSizeWithMargin": 3072,
          "EdgeBlending": 0.25,
          "EdgeSize": 512,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder"
        },
        "State": {
          "$id": "160",
          "BakeResolution": 2048,
          "PreviewResolution": 1024,
          "HDResolution": 4096,
          "SelectedNode": 320,
          "NodeBookmarks": {
            "$id": "161",
            "$values": []
          },
          "Viewport": {
            "$id": "162",
            "Camera": {
              "$id": "163"
            },
            "RenderMode": "Realistic",
            "SunAltitude": 33.0,
            "SunAzimuth": 45.0,
            "SunIntensity": 1.0,
            "AmbientOcclusion": true,
            "Shadows": true,
            "AirDensity": 1.0,
            "AmbientIntensity": 1.0,
            "Exposure": 1.0,
            "FogDensity": 0.2,
            "GroundBrightness": 0.8,
            "Haze": 1.0,
            "Ozone": 1.0
          }
        },
        "BuildProfiles": {
          "$id": "164"
        }
      }
    ]
  },
  "Id": "d6b83561",
  "Branch": 1,
  "Metadata": {
    "$id": "165",
    "Name": "",
    "Description": "",
    "Version": "2.2.0.0",
    "Owner": "",
    "DateCreated": "2025-04-09 02:05:29Z",
    "DateLastBuilt": "2025-04-09 02:05:29Z",
    "DateLastSaved": "2025-04-09 02:05:29Z",
    "ModifiedVersion": "2.2.0.0"
  }
}
