{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "4da93e41-7a73-44f2-a914-8c6600f0a14d",
          "Metadata": {
            "$id": "5",
            "Name": "",
            "Description": "",
            "Version": "2.2.0.0",
            "DateCreated": "2025-04-09 02:25:22Z",
            "DateLastBuilt": "2025-04-09 02:25:22Z",
            "DateLastSaved": "2025-04-09 02:25:22Z",
            "ModifiedVersion": "2.2.0.0"
          },
          "Nodes": {
            "$id": "6",
            "573": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.MountainRange, Gaea.Nodes",
              "Scale": 0.18988764,
              "Height": 1.3120085,
              "Bulk": "High",
              "Seed": 64559,
              "Id": 573,
              "Name": "MountainRange",
              "Position": {
                "$id": "8",
                "X": 26350.0,
                "Y": 26150.0
              },
              "Ports": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "11",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "12",
                "$values": []
              }
            },
            "926": {
              "$id": "13",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 38.796196,
              "Downcutting": 0.1719101,
              "Seed": 5464,
              "BedLoadDischargeAmount": 0.1659176,
              "CoarseSedimentsDischargeAmount": 1.0,
              "CoarseSedimentsDischargeAngle": 15.960674,
              "ShapeDetailScale": 0.027815826,
              "Id": 926,
              "Name": "Erosion2",
              "Position": {
                "$id": "14",
                "X": 26633.625,
                "Y": 26152.625
              },
              "Ports": {
                "$id": "15",
                "$values": [
                  {
                    "$id": "16",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "17",
                      "From": 573,
                      "To": 926,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "18",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "19",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "20",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "21",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "22",
                "$values": []
              }
            },
            "720": {
              "$id": "23",
              "$type": "QuadSpinner.Gaea.Nodes.Thermal2, Gaea.Nodes",
              "Id": 720,
              "Name": "Thermal2",
              "Position": {
                "$id": "24",
                "X": 26963.625,
                "Y": 26152.625
              },
              "Ports": {
                "$id": "25",
                "$values": [
                  {
                    "$id": "26",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "27",
                      "From": 926,
                      "To": 720,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "28",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "29",
                    "Name": "AreaMask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "30",
                    "Name": "SedimentRemoval",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "31",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "32",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "33",
                "$values": []
              }
            },
            "921": {
              "$id": "34",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 27.068537,
              "Downcutting": 0.4385768,
              "ErosionScale": 15434.223,
              "Seed": 5464,
              "BedLoadDischargeAmount": 0.30374533,
              "BedLoadDischargeAngle": 3.016854,
              "CoarseSedimentsDischargeAmount": 0.21385768,
              "CoarseSedimentsDischargeAngle": 24.185392,
              "Id": 921,
              "Name": "Erosion2",
              "Position": {
                "$id": "35",
                "X": 27293.625,
                "Y": 26152.625
              },
              "Ports": {
                "$id": "36",
                "$values": [
                  {
                    "$id": "37",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "38",
                      "From": 720,
                      "To": 921,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "34"
                    }
                  },
                  {
                    "$id": "39",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "34"
                    }
                  },
                  {
                    "$id": "40",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "34"
                    }
                  },
                  {
                    "$id": "41",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "34"
                    }
                  },
                  {
                    "$id": "42",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "34"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "43",
                "$values": []
              }
            },
            "390": {
              "$id": "44",
              "$type": "QuadSpinner.Gaea.Nodes.Rivers, Gaea.Nodes",
              "Seed": 31128,
              "Id": 390,
              "Name": "Rivers",
              "Position": {
                "$id": "45",
                "X": 27623.625,
                "Y": 26152.625
              },
              "Ports": {
                "$id": "46",
                "$values": [
                  {
                    "$id": "47",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "48",
                      "From": 921,
                      "To": 390,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "44"
                    }
                  },
                  {
                    "$id": "49",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "44"
                    }
                  },
                  {
                    "$id": "50",
                    "Name": "Headwaters",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "44"
                    }
                  },
                  {
                    "$id": "51",
                    "Name": "Rivers",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "44"
                    }
                  },
                  {
                    "$id": "52",
                    "Name": "Depth",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "44"
                    }
                  },
                  {
                    "$id": "53",
                    "Name": "Surface",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "44"
                    }
                  },
                  {
                    "$id": "54",
                    "Name": "Direction",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "44"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "55",
                "$values": []
              }
            },
            "516": {
              "$id": "56",
              "$type": "QuadSpinner.Gaea.Nodes.TextureBase, Gaea.Nodes",
              "Slope": 0.81011236,
              "Scale": 0.019101124,
              "Soil": 0.38464418,
              "Seed": 13343,
              "Id": 516,
              "Name": "TextureBase",
              "Position": {
                "$id": "57",
                "X": 27950.0,
                "Y": 26050.0
              },
              "Ports": {
                "$id": "58",
                "$values": [
                  {
                    "$id": "59",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "60",
                      "From": 390,
                      "To": 516,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "56"
                    }
                  },
                  {
                    "$id": "61",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "56"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "62",
                "$values": []
              }
            },
            "498": {
              "$id": "63",
              "$type": "QuadSpinner.Gaea.Nodes.TextureBase, Gaea.Nodes",
              "Slope": 0.064044945,
              "Scale": 0.46254683,
              "Soil": 0.8520599,
              "Seed": 60954,
              "Id": 498,
              "Name": "TextureBase",
              "Position": {
                "$id": "64",
                "X": 27950.0,
                "Y": 26175.0
              },
              "Ports": {
                "$id": "65",
                "$values": [
                  {
                    "$id": "66",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "67",
                      "From": 390,
                      "To": 498,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "63"
                    }
                  },
                  {
                    "$id": "68",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "63"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "69",
                "$values": []
              }
            },
            "434": {
              "$id": "70",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "LibraryItem": 410,
              "Id": 434,
              "Name": "SatMap",
              "Position": {
                "$id": "71",
                "X": 28400.0,
                "Y": 25975.0
              },
              "Ports": {
                "$id": "72",
                "$values": [
                  {
                    "$id": "73",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "74",
                      "From": 516,
                      "To": 434,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "70"
                    }
                  },
                  {
                    "$id": "75",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "70"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "76",
                "$values": []
              }
            },
            "989": {
              "$id": "77",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "LibraryItem": 479,
              "Bias": 0.074906364,
              "Reverse": true,
              "Id": 989,
              "Name": "SatMap",
              "Position": {
                "$id": "78",
                "X": 28400.0,
                "Y": 26200.0
              },
              "Ports": {
                "$id": "79",
                "$values": [
                  {
                    "$id": "80",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "81",
                      "From": 498,
                      "To": 989,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "77"
                    }
                  },
                  {
                    "$id": "82",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "77"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "83",
                "$values": []
              }
            },
            "322": {
              "$id": "84",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 1.0,
              "Mode": "Difference",
              "Id": 322,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "85",
                "X": 28250.0,
                "Y": 26100.0
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "86",
                "$values": [
                  {
                    "$id": "87",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "88",
                      "From": 516,
                      "To": 322,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "84"
                    }
                  },
                  {
                    "$id": "89",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "84"
                    }
                  },
                  {
                    "$id": "90",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "91",
                      "From": 498,
                      "To": 322,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "84"
                    }
                  },
                  {
                    "$id": "92",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "84"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "93",
                "$values": []
              }
            },
            "108": {
              "$id": "94",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "LibraryItem": 362,
              "Bias": 0.13483146,
              "Reverse": true,
              "Id": 108,
              "Name": "SatMap",
              "Position": {
                "$id": "95",
                "X": 28400.0,
                "Y": 26075.0
              },
              "Ports": {
                "$id": "96",
                "$values": [
                  {
                    "$id": "97",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "98",
                      "From": 322,
                      "To": 108,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "94"
                    }
                  },
                  {
                    "$id": "99",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "94"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "100",
                "$values": []
              }
            },
            "844": {
              "$id": "101",
              "$type": "QuadSpinner.Gaea.Nodes.Mixer, Gaea.Nodes",
              "PortCount": 4,
              "Layer1": {
                "$id": "102",
                "Range": {
                  "$id": "103",
                  "X": 0.30277777,
                  "Y": 1.0
                },
                "Falloff": 0.09590923,
                "Warp": 0.9586466,
                "Size": 0.22180451,
                "Color": {
                  "$id": "104",
                  "R": 0.902,
                  "G": 0.098,
                  "B": 0.294
                },
                "Order": 2
              },
              "Layer2": {
                "$id": "105",
                "Range": {
                  "$id": "106",
                  "X": 0.10555557,
                  "Y": 1.0
                },
                "Falloff": 0.029016968,
                "Color": {
                  "$id": "107",
                  "R": 0.259,
                  "G": 0.831,
                  "B": 0.957
                },
                "Order": 1,
                "Index": 1
              },
              "Layer3": {
                "$id": "108",
                "Range": {
                  "$id": "109",
                  "X": 0.45,
                  "Y": 1.0
                },
                "Order": 2,
                "Index": 2
              },
              "Layer4": {
                "$id": "110",
                "Range": {
                  "$id": "111",
                  "X": 0.6,
                  "Y": 1.0
                },
                "Order": 3,
                "Index": 3
              },
              "Layer5": {
                "$id": "112",
                "Range": {
                  "$id": "113",
                  "X": 0.75,
                  "Y": 1.0
                },
                "Order": 4,
                "Index": 4
              },
              "Layer6": {
                "$id": "114",
                "Range": {
                  "$id": "115",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 5,
                "Index": 5
              },
              "Layer7": {
                "$id": "116",
                "Range": {
                  "$id": "117",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 6,
                "Index": 6
              },
              "Layer8": {
                "$id": "118",
                "Range": {
                  "$id": "119",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 7,
                "Index": 7
              },
              "Layer9": {
                "$id": "120",
                "Range": {
                  "$id": "121",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 8,
                "Index": 8
              },
              "Layer10": {
                "$id": "122",
                "Range": {
                  "$id": "123",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 9,
                "Index": 9
              },
              "Layer11": {
                "$id": "124",
                "Range": {
                  "$id": "125",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 10,
                "Index": 10
              },
              "Layer12": {
                "$id": "126",
                "Range": {
                  "$id": "127",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 11,
                "Index": 11
              },
              "Layer13": {
                "$id": "128",
                "Range": {
                  "$id": "129",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 12,
                "Index": 12
              },
              "Layer14": {
                "$id": "130",
                "Range": {
                  "$id": "131",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 13,
                "Index": 13
              },
              "Layer15": {
                "$id": "132",
                "Range": {
                  "$id": "133",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 14,
                "Index": 14
              },
              "Id": 844,
              "Version": 2,
              "Name": "Mixer",
              "Position": {
                "$id": "134",
                "X": 28750.0,
                "Y": 26050.0
              },
              "Ports": {
                "$id": "135",
                "$values": [
                  {
                    "$id": "136",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "137",
                      "From": 434,
                      "To": 844,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "101"
                    }
                  },
                  {
                    "$id": "138",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "101"
                    }
                  },
                  {
                    "$id": "139",
                    "Name": "Terrain",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "101"
                    }
                  },
                  {
                    "$id": "140",
                    "Name": "Layer1",
                    "Type": "In",
                    "Record": {
                      "$id": "141",
                      "From": 108,
                      "To": 844,
                      "FromPort": "Out",
                      "ToPort": "Layer1",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "101"
                    }
                  },
                  {
                    "$id": "142",
                    "Name": "Mask1",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "101"
                    }
                  },
                  {
                    "$id": "143",
                    "Name": "MaskOut1",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "101"
                    }
                  },
                  {
                    "$id": "144",
                    "Name": "Layer2",
                    "Type": "In",
                    "Record": {
                      "$id": "145",
                      "From": 989,
                      "To": 844,
                      "FromPort": "Out",
                      "ToPort": "Layer2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "101"
                    }
                  },
                  {
                    "$id": "146",
                    "Name": "Mask2",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "101"
                    }
                  },
                  {
                    "$id": "147",
                    "Name": "MaskOut2",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "101"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "148",
                "$values": []
              }
            },
            "104": {
              "$id": "149",
              "$type": "QuadSpinner.Gaea.Nodes.ColorErosion, Gaea.Nodes",
              "TransportDistance": 2.0,
              "SedimentDensity": 0.7801498,
              "Blend": 0.5794008,
              "Seed": 53047,
              "Id": 104,
              "Name": "ColorErosion",
              "Position": {
                "$id": "150",
                "X": 29050.0,
                "Y": 26075.0
              },
              "IsLocked": true,
              "Ports": {
                "$id": "151",
                "$values": [
                  {
                    "$id": "152",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "153",
                      "From": 844,
                      "To": 104,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "149"
                    }
                  },
                  {
                    "$id": "154",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "149"
                    }
                  },
                  {
                    "$id": "155",
                    "Name": "Height",
                    "Type": "In",
                    "Record": {
                      "$id": "156",
                      "From": 390,
                      "To": 104,
                      "FromPort": "Out",
                      "ToPort": "Height",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "149"
                    }
                  },
                  {
                    "$id": "157",
                    "Name": "Precipitation",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "149"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "158",
                "$values": []
              }
            }
          },
          "Groups": {
            "$id": "159"
          },
          "Notes": {
            "$id": "160"
          },
          "GraphTabs": {
            "$id": "161",
            "$values": [
              {
                "$id": "162",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.6299605249474367,
                "ViewportLocation": {
                  "$id": "163",
                  "X": 27207.025,
                  "Y": 25780.379
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5,
          "Regions": {
            "$id": "164",
            "$values": []
          }
        },
        "Automation": {
          "$id": "165",
          "Bindings": {
            "$id": "166",
            "$values": []
          },
          "Expressions": {
            "$id": "167"
          },
          "Variables": {
            "$id": "168"
          }
        },
        "BuildDefinition": {
          "$id": "169",
          "Type": "Standard",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "BucketCount": 1,
          "WorldResolution": 2048,
          "NumberOfTiles": 3,
          "TotalTiles": 9,
          "BucketSizeWithMargin": 3072,
          "EdgeBlending": 0.25,
          "EdgeSize": 512,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder"
        },
        "State": {
          "$id": "170",
          "BakeResolution": 2048,
          "PreviewResolution": 1024,
          "HDResolution": 4096,
          "SelectedNode": 108,
          "NodeBookmarks": {
            "$id": "171",
            "$values": []
          },
          "Viewport": {
            "$id": "172",
            "Camera": {
              "$id": "173"
            },
            "RenderMode": "Realistic",
            "SunAltitude": 33.0,
            "SunAzimuth": 45.0,
            "SunIntensity": 1.0,
            "AmbientOcclusion": true,
            "Shadows": true,
            "AirDensity": 1.0,
            "AmbientIntensity": 1.0,
            "Exposure": 1.0,
            "FogDensity": 0.2,
            "GroundBrightness": 0.8,
            "Haze": 1.0,
            "Ozone": 1.0
          },
          "LockedNode": 104
        },
        "BuildProfiles": {
          "$id": "174"
        }
      }
    ]
  },
  "Id": "d01be46f",
  "Branch": 1,
  "Metadata": {
    "$id": "175",
    "Name": "",
    "Description": "",
    "Version": "2.2.0.0",
    "Owner": "",
    "DateCreated": "2025-04-09 02:25:22Z",
    "DateLastBuilt": "2025-04-09 02:25:22Z",
    "DateLastSaved": "2025-04-09 02:25:22Z",
    "ModifiedVersion": "2.2.0.0"
  }
}
