{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "e4bdc723-40b1-47cd-bbb6-9b6bb8900a5e",
          "Metadata": {
            "$id": "5",
            "Name": "",
            "Description": "",
            "Version": "2.0.6.0",
            "DateCreated": "2024-12-29 18:49:10Z",
            "DateLastBuilt": "2024-12-29 18:49:10Z",
            "DateLastSaved": "2024-12-29 18:49:10Z",
            "ModifiedVersion": "2.0.6.0"
          },
          "Nodes": {
            "$id": "6",
            "817": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.Outcrops, Gaea.Nodes",
              "Variations": 6,
              "Strata": 0.2766466,
              "Density": 0.34428805,
              "Chipped": true,
              "Seed": 63934,
              "Size": {
                "$id": "8",
                "X": 0.4,
                "Y": 0.8
              },
              "Height": {
                "$id": "9",
                "X": 0.16617785,
                "Y": 1.0
              },
              "Id": 817,
              "Name": "Outcrops",
              "Position": {
                "$id": "10",
                "X": 27525.0,
                "Y": 26150.0
              },
              "Ports": {
                "$id": "11",
                "$values": [
                  {
                    "$id": "12",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "13",
                      "From": 812,
                      "To": 817,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "14",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "15",
                "$values": []
              }
            },
            "533": {
              "$id": "16",
              "$type": "QuadSpinner.Gaea.Nodes.Outcrops, Gaea.Nodes",
              "Variations": 3,
              "Strata": 0.1,
              "Density": 0.2,
              "Shape": -0.6803771,
              "Chipped": true,
              "Seed": 41603,
              "Size": {
                "$id": "17",
                "X": 0.1885994,
                "Y": 0.46549535
              },
              "Height": {
                "$id": "18",
                "X": 0.11555616,
                "Y": 0.23641033
              },
              "Id": 533,
              "Name": "Outcrops",
              "Position": {
                "$id": "19",
                "X": 27825.0,
                "Y": 26150.0
              },
              "Ports": {
                "$id": "20",
                "$values": [
                  {
                    "$id": "21",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "22",
                      "From": 817,
                      "To": 533,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "16"
                    }
                  },
                  {
                    "$id": "23",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "16"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "24",
                "$values": []
              }
            },
            "812": {
              "$id": "25",
              "$type": "QuadSpinner.Gaea.Nodes.CraterField, Gaea.Nodes",
              "Scale": 4.697595,
              "Depth": 1.7626401,
              "Density": 1.5740639,
              "Seed": 51276,
              "Id": 812,
              "Name": "CraterField",
              "Position": {
                "$id": "26",
                "X": 27225.0,
                "Y": 26150.0
              },
              "Ports": {
                "$id": "27",
                "$values": [
                  {
                    "$id": "28",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "25"
                    }
                  },
                  {
                    "$id": "29",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "25"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "30",
                "$values": []
              }
            }
          },
          "Groups": {
            "$id": "31"
          },
          "Notes": {
            "$id": "32"
          },
          "GraphTabs": {
            "$id": "33",
            "$values": [
              {
                "$id": "34",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.6299605249474367,
                "ViewportLocation": {
                  "$id": "35",
                  "X": 26675.812,
                  "Y": 25914.227
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5
        },
        "Automation": {
          "$id": "36",
          "Bindings": {
            "$id": "37",
            "$values": []
          },
          "Variables": {
            "$id": "38"
          },
          "BoundProperties": {
            "$id": "39",
            "$values": []
          }
        },
        "BuildDefinition": {
          "$id": "40",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "BucketCount": 1,
          "WorldResolution": 2048,
          "NumberOfTiles": 3,
          "TotalTiles": 9,
          "BucketSizeWithMargin": 3072,
          "EdgeBlending": 0.25,
          "EdgeSize": 512,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder",
          "Regions": {
            "$id": "41",
            "$values": []
          }
        },
        "State": {
          "$id": "42",
          "BakeResolution": 2048,
          "PreviewResolution": 1024,
          "SelectedNode": 533,
          "NodeBookmarks": {
            "$id": "43",
            "$values": []
          },
          "Viewport": {
            "$id": "44",
            "Camera": {
              "$id": "45"
            },
            "RenderMode": "Realistic",
            "SunAltitude": 33.0,
            "SunAzimuth": 45.0,
            "SunIntensity": 1.0,
            "AmbientOcclusion": true,
            "Shadows": true,
            "AirDensity": 1.0,
            "AmbientIntensity": 1.0,
            "Exposure": 1.0,
            "FogDensity": 0.2,
            "GroundBrightness": 0.8,
            "Haze": 1.0,
            "Ozone": 1.0
          }
        }
      }
    ]
  },
  "Id": "a4eaf0c7",
  "Branch": 1,
  "Metadata": {
    "$id": "46",
    "Name": "",
    "Description": "",
    "Version": "2.0.6.0",
    "Owner": "",
    "DateCreated": "2024-12-29 18:49:10Z",
    "DateLastBuilt": "2024-12-29 18:49:10Z",
    "DateLastSaved": "2024-12-29 18:49:10Z",
    "ModifiedVersion": "2.0.6.0"
  }
}
