{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "62ba195e-5166-45e2-b3cf-e028f30cb293",
          "Metadata": {
            "$id": "5",
            "Name": "",
            "Description": "",
            "Version": "2.0.6.0",
            "DateCreated": "2024-12-28 03:08:26Z",
            "DateLastBuilt": "2024-12-28 03:08:26Z",
            "DateLastSaved": "2024-12-28 03:08:26Z",
            "ModifiedVersion": "2.0.6.0"
          },
          "Nodes": {
            "$id": "6",
            "202": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.Cellular, Gaea.Nodes",
              "Size": 0.36273572,
              "Density": 1,
              "Jitter": 1.0,
              "MetricMorph": 0.39963105,
              "DistanceMetric": "Minkowski",
              "CoordinateAxesJitter": 0.35043728,
              "CAJClustering": 2.4017491,
              "Anisotropy": 0.10651817,
              "DistanceFunction": "DistanceInv",
              "Seed": 47230,
              "Id": 202,
              "Name": "Cellular",
              "Position": {
                "$id": "8",
                "X": 26550.0,
                "Y": 26175.0
              },
              "Ports": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "11",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "12",
                "$values": [
                  {
                    "$id": "13",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Multiplier, Gaea.Nodes",
                    "Value": {
                      "$id": "14",
                      "Y": 0.48966238
                    },
                    "Name": "Multiplier",
                    "Parent": {
                      "$ref": "7"
                    },
                    "HasUI": true,
                    "Intrinsic": true
                  }
                ]
              }
            },
            "815": {
              "$id": "15",
              "$type": "QuadSpinner.Gaea.Nodes.MountainSide, Gaea.Nodes",
              "Detail": 0.25,
              "Seed": 51156,
              "Id": 815,
              "Name": "MountainSide",
              "Position": {
                "$id": "16",
                "X": 26550.0,
                "Y": 26050.0
              },
              "Ports": {
                "$id": "17",
                "$values": [
                  {
                    "$id": "18",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "15"
                    }
                  },
                  {
                    "$id": "19",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "15"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "20",
                "$values": []
              }
            },
            "139": {
              "$id": "21",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 1.0,
              "Mode": "Min",
              "Clamp": "Clamp",
              "Id": 139,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "22",
                "X": 26920.0,
                "Y": 26106.518
              },
              "Ports": {
                "$id": "23",
                "$values": [
                  {
                    "$id": "24",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "25",
                      "From": 815,
                      "To": 139,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "21"
                    }
                  },
                  {
                    "$id": "26",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "21"
                    }
                  },
                  {
                    "$id": "27",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "28",
                      "From": 202,
                      "To": 139,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "21"
                    }
                  },
                  {
                    "$id": "29",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "21"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "30",
                "$values": []
              }
            },
            "365": {
              "$id": "31",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 84.789276,
              "Downcutting": 0.25,
              "ErosionScale": 999.99994,
              "Seed": 57347,
              "SuspendedLoadDischargeAmount": 0.108567916,
              "SuspendedLoadDischargeAngle": 24.0,
              "BedLoadDischargeAngle": 15.0,
              "CoarseSedimentsDischargeAmount": 0.18645807,
              "CoarseSedimentsDischargeAngle": 28.86752,
              "Shape": 0.2,
              "ShapeSharpness": 0.6,
              "ShapeDetailScale": 0.25,
              "Id": 365,
              "Name": "Erosion2",
              "Position": {
                "$id": "32",
                "X": 27054.0,
                "Y": 26106.518
              },
              "Ports": {
                "$id": "33",
                "$values": [
                  {
                    "$id": "34",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "35",
                      "From": 139,
                      "To": 365,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "31"
                    }
                  },
                  {
                    "$id": "36",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "31"
                    }
                  },
                  {
                    "$id": "37",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "31"
                    }
                  },
                  {
                    "$id": "38",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "31"
                    }
                  },
                  {
                    "$id": "39",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "31"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "40",
                "$values": []
              }
            },
            "885": {
              "$id": "41",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 20.592394,
              "Downcutting": 0.4734217,
              "ErosionScale": 8231.825,
              "Seed": 46207,
              "SuspendedLoadDischargeAmount": 1.0,
              "SuspendedLoadDischargeAngle": 24.0,
              "BedLoadDischargeAngle": 15.0,
              "CoarseSedimentsDischargeAmount": 0.60870457,
              "CoarseSedimentsDischargeAngle": 10.0,
              "Shape": 0.2,
              "ShapeSharpness": 0.6,
              "ShapeDetailScale": 0.25,
              "Id": 885,
              "Name": "Erosion2",
              "Position": {
                "$id": "42",
                "X": 27354.0,
                "Y": 26106.518
              },
              "Ports": {
                "$id": "43",
                "$values": [
                  {
                    "$id": "44",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "45",
                      "From": 365,
                      "To": 885,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "41"
                    }
                  },
                  {
                    "$id": "46",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "41"
                    }
                  },
                  {
                    "$id": "47",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "41"
                    }
                  },
                  {
                    "$id": "48",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "41"
                    }
                  },
                  {
                    "$id": "49",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "41"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "50",
                "$values": [
                  {
                    "$id": "51",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Min, Gaea.Nodes",
                    "Name": "Min",
                    "Parent": {
                      "$ref": "41"
                    },
                    "Intrinsic": true,
                    "Order": 66
                  }
                ]
              }
            }
          },
          "Groups": {
            "$id": "52"
          },
          "Notes": {
            "$id": "53"
          },
          "GraphTabs": {
            "$id": "54",
            "$values": [
              {
                "$id": "55",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.6650966183574882,
                "ViewportLocation": {
                  "$id": "56",
                  "X": 26073.596,
                  "Y": 25876.518
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5
        },
        "Automation": {
          "$id": "57",
          "Bindings": {
            "$id": "58",
            "$values": []
          },
          "Variables": {
            "$id": "59"
          },
          "BoundProperties": {
            "$id": "60",
            "$values": []
          }
        },
        "BuildDefinition": {
          "$id": "61",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "BucketCount": 1,
          "WorldResolution": 2048,
          "NumberOfTiles": 3,
          "TotalTiles": 9,
          "BucketSizeWithMargin": 3072,
          "EdgeBlending": 0.25,
          "EdgeSize": 512,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder",
          "Regions": {
            "$id": "62",
            "$values": []
          }
        },
        "State": {
          "$id": "63",
          "BakeResolution": 2048,
          "PreviewResolution": 1024,
          "SelectedNode": 885,
          "NodeBookmarks": {
            "$id": "64",
            "$values": []
          },
          "Viewport": {
            "$id": "65",
            "Camera": {
              "$id": "66"
            },
            "RenderMode": "Realistic",
            "SunAltitude": 33.0,
            "SunAzimuth": 45.0,
            "SunIntensity": 1.0,
            "AmbientOcclusion": true,
            "Shadows": true,
            "AirDensity": 1.0,
            "AmbientIntensity": 1.0,
            "Exposure": 1.0,
            "FogDensity": 0.2,
            "GroundBrightness": 0.8,
            "Haze": 1.0,
            "Ozone": 1.0
          }
        }
      }
    ]
  },
  "Id": "1ef084a5",
  "Branch": 1,
  "Metadata": {
    "$id": "67",
    "Name": "",
    "Description": "",
    "Version": "2.0.6.0",
    "Owner": "",
    "DateCreated": "2024-12-28 03:08:26Z",
    "DateLastBuilt": "2024-12-28 03:08:26Z",
    "DateLastSaved": "2024-12-28 03:08:26Z",
    "ModifiedVersion": "2.0.6.0"
  }
}
