{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "beb3d26f-16f2-4cc2-b168-03f8ae19cd16",
          "Metadata": {
            "$id": "5",
            "Name": "",
            "Description": "",
            "Version": "2.0.6.0",
            "DateCreated": "2024-12-29 03:53:49Z",
            "DateLastBuilt": "2024-12-29 03:53:49Z",
            "DateLastSaved": "2024-12-29 03:53:49Z",
            "ModifiedVersion": "2.0.6.0"
          },
          "Nodes": {
            "$id": "6",
            "656": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.Ridge, Gaea.Nodes",
              "Scale": 0.75,
              "Height": 1.8364307,
              "Definition": 0.3514109,
              "Seed": 9358,
              "ScaleX": 1.0,
              "ScaleY": 1.0,
              "Id": 656,
              "Name": "Ridge",
              "Position": {
                "$id": "8",
                "X": 27104.826,
                "Y": 26138.484
              },
              "Ports": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "11",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "12",
                "$values": []
              }
            },
            "884": {
              "$id": "13",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 62.45515,
              "Downcutting": 0.25,
              "ErosionScale": 1000.0,
              "Seed": 34336,
              "SuspendedLoadDischargeAmount": 1.0,
              "SuspendedLoadDischargeAngle": 24.0,
              "BedLoadDischargeAngle": 15.0,
              "CoarseSedimentsDischargeAmount": 0.88336974,
              "CoarseSedimentsDischargeAngle": 10.0,
              "Shape": 0.2,
              "ShapeSharpness": 0.6,
              "ShapeDetailScale": 0.25,
              "Id": 884,
              "Name": "Erosion2",
              "Position": {
                "$id": "14",
                "X": 27404.826,
                "Y": 26138.484
              },
              "Ports": {
                "$id": "15",
                "$values": [
                  {
                    "$id": "16",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "17",
                      "From": 656,
                      "To": 884,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "18",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "19",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "20",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "21",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "22",
                "$values": []
              }
            },
            "699": {
              "$id": "23",
              "$type": "QuadSpinner.Gaea.Nodes.File, Gaea.Nodes",
              "FileName": "ColorSource_1.jpg",
              "RelativePath": true,
              "IsRGB": true,
              "NeverCache": true,
              "Id": 699,
              "Name": "File",
              "Position": {
                "$id": "24",
                "X": 27500.0,
                "Y": 25925.0
              },
              "Ports": {
                "$id": "25",
                "$values": [
                  {
                    "$id": "26",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "27",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "28",
                "$values": []
              }
            },
            "172": {
              "$id": "29",
              "$type": "QuadSpinner.Gaea.Nodes.ColorErosion, Gaea.Nodes",
              "TransportDistance": 2.0,
              "SedimentDensity": 1.0,
              "Blend": 1.0,
              "ColorHold": 0.5,
              "Seed": 51110,
              "Id": 172,
              "Name": "ColorErosion",
              "Position": {
                "$id": "30",
                "X": 27800.0,
                "Y": 26025.0
              },
              "Ports": {
                "$id": "31",
                "$values": [
                  {
                    "$id": "32",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "33",
                      "From": 699,
                      "To": 172,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "29"
                    }
                  },
                  {
                    "$id": "34",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "29"
                    }
                  },
                  {
                    "$id": "35",
                    "Name": "Height",
                    "Type": "In",
                    "Record": {
                      "$id": "36",
                      "From": 884,
                      "To": 172,
                      "FromPort": "Out",
                      "ToPort": "Height",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "29"
                    }
                  },
                  {
                    "$id": "37",
                    "Name": "Precipitation",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "29"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "38",
                "$values": []
              }
            },
            "201": {
              "$id": "39",
              "$type": "QuadSpinner.Gaea.Nodes.ColorErosion, Gaea.Nodes",
              "TransportDistance": 0.5,
              "SedimentDensity": 0.8382755,
              "Blend": 0.77473354,
              "ColorHold": 0.9161656,
              "Seed": 52412,
              "Id": 201,
              "Name": "ColorErosion",
              "Position": {
                "$id": "40",
                "X": 28075.0,
                "Y": 26150.0
              },
              "Ports": {
                "$id": "41",
                "$values": [
                  {
                    "$id": "42",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "43",
                      "From": 172,
                      "To": 201,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "39"
                    }
                  },
                  {
                    "$id": "44",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "39"
                    }
                  },
                  {
                    "$id": "45",
                    "Name": "Height",
                    "Type": "In",
                    "Record": {
                      "$id": "46",
                      "From": 884,
                      "To": 201,
                      "FromPort": "Out",
                      "ToPort": "Height",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "39"
                    }
                  },
                  {
                    "$id": "47",
                    "Name": "Precipitation",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "39"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "48",
                "$values": []
              }
            },
            "707": {
              "$id": "49",
              "$type": "QuadSpinner.Gaea.Nodes.TextureBase, Gaea.Nodes",
              "Slope": 0.25,
              "Scale": 0.38528287,
              "Soil": 0.6,
              "Patches": 0.4,
              "Chaos": 0.1,
              "Seed": 19275,
              "Id": 707,
              "Name": "TextureBase",
              "Position": {
                "$id": "50",
                "X": 27975.0,
                "Y": 26300.0
              },
              "Ports": {
                "$id": "51",
                "$values": [
                  {
                    "$id": "52",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "53",
                      "From": 884,
                      "To": 707,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "49"
                    }
                  },
                  {
                    "$id": "54",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "49"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "55",
                "$values": []
              }
            },
            "992": {
              "$id": "56",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "Library": "Rock",
              "LibraryItem": 224,
              "Bias": 0.07802679,
              "Enhance": "Autolevel",
              "Id": 992,
              "Name": "SatMap",
              "Position": {
                "$id": "57",
                "X": 28305.0,
                "Y": 26300.0
              },
              "Ports": {
                "$id": "58",
                "$values": [
                  {
                    "$id": "59",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "60",
                      "From": 707,
                      "To": 992,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "56"
                    }
                  },
                  {
                    "$id": "61",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "56"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "62",
                "$values": []
              }
            },
            "516": {
              "$id": "63",
              "$type": "QuadSpinner.Gaea.Nodes.ColorErosion, Gaea.Nodes",
              "TransportDistance": 0.5,
              "SedimentDensity": 0.5,
              "Blend": 0.5,
              "ColorHold": 0.5,
              "Seed": 34942,
              "Id": 516,
              "Name": "ColorErosion",
              "Position": {
                "$id": "64",
                "X": 28635.0,
                "Y": 26300.0
              },
              "Ports": {
                "$id": "65",
                "$values": [
                  {
                    "$id": "66",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "67",
                      "From": 992,
                      "To": 516,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "63"
                    }
                  },
                  {
                    "$id": "68",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "63"
                    }
                  },
                  {
                    "$id": "69",
                    "Name": "Height",
                    "Type": "In",
                    "Record": {
                      "$id": "70",
                      "From": 884,
                      "To": 516,
                      "FromPort": "Out",
                      "ToPort": "Height",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "63"
                    }
                  },
                  {
                    "$id": "71",
                    "Name": "Precipitation",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "63"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "72",
                "$values": []
              }
            },
            "475": {
              "$id": "73",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 1.0,
              "Mode": "Overlay",
              "Clamp": "Clamp",
              "Id": 475,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "74",
                "X": 29000.0,
                "Y": 26175.0
              },
              "RenderIntentOverride": "Color",
              "Ports": {
                "$id": "75",
                "$values": [
                  {
                    "$id": "76",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "77",
                      "From": 201,
                      "To": 475,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "73"
                    }
                  },
                  {
                    "$id": "78",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "73"
                    }
                  },
                  {
                    "$id": "79",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "80",
                      "From": 516,
                      "To": 475,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "73"
                    }
                  },
                  {
                    "$id": "81",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "73"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "82",
                "$values": []
              }
            }
          },
          "Groups": {
            "$id": "83"
          },
          "Notes": {
            "$id": "84"
          },
          "GraphTabs": {
            "$id": "85",
            "$values": [
              {
                "$id": "86",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.4399382323676361,
                "ViewportLocation": {
                  "$id": "87",
                  "X": 26299.318,
                  "Y": 25779.992
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5
        },
        "Automation": {
          "$id": "88",
          "Bindings": {
            "$id": "89",
            "$values": []
          },
          "Variables": {
            "$id": "90"
          },
          "BoundProperties": {
            "$id": "91",
            "$values": []
          }
        },
        "BuildDefinition": {
          "$id": "92",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "BucketCount": 1,
          "WorldResolution": 2048,
          "NumberOfTiles": 3,
          "TotalTiles": 9,
          "BucketSizeWithMargin": 3072,
          "EdgeBlending": 0.25,
          "EdgeSize": 512,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder",
          "Regions": {
            "$id": "93",
            "$values": []
          }
        },
        "State": {
          "$id": "94",
          "BakeResolution": 2048,
          "PreviewResolution": 1024,
          "SelectedNode": 475,
          "NodeBookmarks": {
            "$id": "95",
            "$values": []
          },
          "Viewport": {
            "$id": "96",
            "Camera": {
              "$id": "97"
            },
            "RenderMode": "Realistic",
            "SunAltitude": 33.0,
            "SunAzimuth": 45.0,
            "SunIntensity": 1.0,
            "AmbientOcclusion": true,
            "Shadows": true,
            "AirDensity": 1.0,
            "AmbientIntensity": 1.0,
            "Exposure": 1.0,
            "FogDensity": 0.2,
            "GroundBrightness": 0.8,
            "Haze": 1.0,
            "Ozone": 1.0
          },
          "UnderlayNode": 884
        }
      }
    ]
  },
  "Id": "9fea9fc0",
  "Branch": 1,
  "Metadata": {
    "$id": "98",
    "Name": "",
    "Description": "",
    "Version": "2.0.6.0",
    "Owner": "",
    "DateCreated": "2024-12-29 03:53:49Z",
    "DateLastBuilt": "2024-12-29 03:53:49Z",
    "DateLastSaved": "2024-12-29 03:53:49Z",
    "ModifiedVersion": "2.0.6.0"
  }
}
