{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "2a988c35-e203-45d1-a10a-ba15af01d25c",
          "Metadata": {
            "$id": "5",
            "Name": "",
            "Description": "",
            "Version": "2.0.5.4",
            "DateCreated": "2024-11-26 20:41:20Z",
            "DateLastBuilt": "2024-11-26 20:41:20Z",
            "DateLastSaved": "2024-11-26 20:41:20Z",
            "ModifiedVersion": "2.0.6.0"
          },
          "Nodes": {
            "$id": "6",
            "699": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.MountainSide, Gaea.Nodes",
              "Detail": 0.25,
              "Style": "Eroded",
              "Seed": 54910,
              "Id": 699,
              "Name": "MountainSide",
              "Position": {
                "$id": "8",
                "X": 26930.98,
                "Y": 26089.703
              },
              "Ports": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "11",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "12",
                "$values": []
              }
            },
            "404": {
              "$id": "13",
              "$type": "QuadSpinner.Gaea.Nodes.Stratify, Gaea.Nodes",
              "Spacing": 0.1,
              "Octaves": 12,
              "Intensity": 0.5,
              "Seed": 38948,
              "TiltAmount": 0.5,
              "Direction": 91,
              "Id": 404,
              "Name": "Stratify",
              "Position": {
                "$id": "14",
                "X": 27230.98,
                "Y": 26089.703
              },
              "Ports": {
                "$id": "15",
                "$values": [
                  {
                    "$id": "16",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "17",
                      "From": 699,
                      "To": 404,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "18",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "19",
                    "Name": "Layers",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "20",
                "$values": []
              }
            },
            "807": {
              "$id": "21",
              "$type": "QuadSpinner.Gaea.Nodes.Stratify, Gaea.Nodes",
              "Spacing": 0.31781483,
              "Octaves": 9,
              "Intensity": 0.5,
              "Shape": 0.5207707,
              "Seed": 28459,
              "TiltAmount": 0.47137195,
              "Direction": 70,
              "Id": 807,
              "Name": "Stratify",
              "Position": {
                "$id": "22",
                "X": 27560.98,
                "Y": 26089.703
              },
              "Ports": {
                "$id": "23",
                "$values": [
                  {
                    "$id": "24",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "25",
                      "From": 404,
                      "To": 807,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "21"
                    }
                  },
                  {
                    "$id": "26",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "21"
                    }
                  },
                  {
                    "$id": "27",
                    "Name": "Layers",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "21"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "28",
                "$values": []
              }
            },
            "809": {
              "$id": "29",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 0.5,
              "Clamp": "Clamp",
              "Id": 809,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "30",
                "X": 28250.0,
                "Y": 26100.0
              },
              "Ports": {
                "$id": "31",
                "$values": [
                  {
                    "$id": "32",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "33",
                      "From": 479,
                      "To": 809,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "29"
                    }
                  },
                  {
                    "$id": "34",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "29"
                    }
                  },
                  {
                    "$id": "35",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "36",
                      "From": 807,
                      "To": 809,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "29"
                    }
                  },
                  {
                    "$id": "37",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "29"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "38",
                "$values": []
              }
            },
            "479": {
              "$id": "39",
              "$type": "QuadSpinner.Gaea.Nodes.SlopeBlur, Gaea.Nodes",
              "Intensity": 0.25,
              "Iterations": 1,
              "Asymmetry": 1.0,
              "Normalized": true,
              "Quality": "Medium",
              "Id": 479,
              "Name": "SlopeBlur",
              "Position": {
                "$id": "40",
                "X": 27925.0,
                "Y": 25925.0
              },
              "Ports": {
                "$id": "41",
                "$values": [
                  {
                    "$id": "42",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "43",
                      "From": 404,
                      "To": 479,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "39"
                    }
                  },
                  {
                    "$id": "44",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "39"
                    }
                  },
                  {
                    "$id": "45",
                    "Name": "Guide",
                    "Type": "In, Required",
                    "Record": {
                      "$id": "46",
                      "From": 807,
                      "To": 479,
                      "FromPort": "Out",
                      "ToPort": "Guide",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "39"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "47",
                "$values": []
              }
            },
            "691": {
              "$id": "48",
              "$type": "QuadSpinner.Gaea.Nodes.Sandstone, Gaea.Nodes",
              "Passes": 3,
              "Iterations": 10,
              "Spacing": 0.20900519,
              "Intensity": 0.5,
              "Convexity": 0.7257447,
              "Tilt": 0.6886444,
              "Direction": 59,
              "Chaos": 0.05633848,
              "Seed": 10924,
              "Chipped": true,
              "Chipping": 0.45,
              "Id": 691,
              "Name": "Sandstone",
              "Position": {
                "$id": "49",
                "X": 28400.0,
                "Y": 26075.0
              },
              "Ports": {
                "$id": "50",
                "$values": [
                  {
                    "$id": "51",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "52",
                      "From": 809,
                      "To": 691,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "48"
                    }
                  },
                  {
                    "$id": "53",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "48"
                    }
                  },
                  {
                    "$id": "54",
                    "Name": "Layers",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "48"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "55",
                "$values": [
                  {
                    "$id": "56",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Height, Gaea.Nodes",
                    "Range": {
                      "$id": "57",
                      "X": 0.34555674,
                      "Y": 0.5671479
                    },
                    "Falloff": 0.15,
                    "Name": "Height",
                    "Parent": {
                      "$ref": "48"
                    },
                    "HasUI": true,
                    "Intrinsic": true
                  }
                ]
              }
            },
            "913": {
              "$id": "58",
              "$type": "QuadSpinner.Gaea.Nodes.Stratify, Gaea.Nodes",
              "Spacing": 0.09569691,
              "Octaves": 12,
              "Intensity": 0.5841077,
              "Shape": 0.5535665,
              "Seed": 63919,
              "TiltAmount": 0.52466524,
              "Direction": 304,
              "Id": 913,
              "Name": "Stratify",
              "Position": {
                "$id": "59",
                "X": 28700.0,
                "Y": 26075.0
              },
              "Ports": {
                "$id": "60",
                "$values": [
                  {
                    "$id": "61",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "62",
                      "From": 691,
                      "To": 913,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "58"
                    }
                  },
                  {
                    "$id": "63",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "58"
                    }
                  },
                  {
                    "$id": "64",
                    "Name": "Layers",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "58"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "65",
                "$values": [
                  {
                    "$id": "66",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Min, Gaea.Nodes",
                    "Name": "Min",
                    "Parent": {
                      "$ref": "58"
                    },
                    "Intrinsic": true,
                    "Order": 66
                  }
                ]
              }
            },
            "635": {
              "$id": "67",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 10.0,
              "Downcutting": 0.018379338,
              "ErosionScale": 1000.0,
              "Seed": 39264,
              "SuspendedLoadDischargeAngle": 24.0,
              "BedLoadDischargeAngle": 15.0,
              "CoarseSedimentsDischargeAmount": 0.70914185,
              "CoarseSedimentsDischargeAngle": 10.0,
              "Shape": 0.2,
              "ShapeSharpness": 0.6,
              "ShapeDetailScale": 0.25,
              "Id": 635,
              "Name": "Erosion2",
              "Position": {
                "$id": "68",
                "X": 29925.0,
                "Y": 26050.0
              },
              "Ports": {
                "$id": "69",
                "$values": [
                  {
                    "$id": "70",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "71",
                      "From": 297,
                      "To": 635,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "67"
                    }
                  },
                  {
                    "$id": "72",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "67"
                    }
                  },
                  {
                    "$id": "73",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "67"
                    }
                  },
                  {
                    "$id": "74",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "67"
                    }
                  },
                  {
                    "$id": "75",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "67"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "76",
                "$values": [
                  {
                    "$id": "77",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Max, Gaea.Nodes",
                    "Name": "Max",
                    "Parent": {
                      "$ref": "67"
                    },
                    "Intrinsic": true,
                    "Order": 66
                  }
                ]
              }
            },
            "751": {
              "$id": "78",
              "$type": "QuadSpinner.Gaea.Nodes.FractalTerraces, Gaea.Nodes",
              "Spacing": 0.1,
              "Octaves": 12,
              "Intensity": 0.5,
              "Seed": 53016,
              "MacroOctaves": 5,
              "StrataDetails": 0.6,
              "TiltAmount": 0.5,
              "TiltSeed": 63472,
              "WarpAmount": 0.33,
              "WarpSize": 0.33,
              "Id": 751,
              "Name": "FractalTerraces",
              "Position": {
                "$id": "79",
                "X": 29275.0,
                "Y": 26075.0
              },
              "Ports": {
                "$id": "80",
                "$values": [
                  {
                    "$id": "81",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "82",
                      "From": 463,
                      "To": 751,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "78"
                    }
                  },
                  {
                    "$id": "83",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "78"
                    }
                  },
                  {
                    "$id": "84",
                    "Name": "Layers",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "78"
                    }
                  },
                  {
                    "$id": "85",
                    "Name": "Modulation",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "78"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "86",
                "$values": []
              }
            },
            "463": {
              "$id": "87",
              "$type": "QuadSpinner.Gaea.Nodes.Stratify, Gaea.Nodes",
              "Spacing": 0.013778451,
              "Octaves": 12,
              "Intensity": 0.2909948,
              "Shape": 0.17641433,
              "Seed": 40833,
              "TiltAmount": 0.8300765,
              "Direction": 184,
              "Id": 463,
              "Name": "Stratify",
              "Position": {
                "$id": "88",
                "X": 28975.0,
                "Y": 26075.0
              },
              "Ports": {
                "$id": "89",
                "$values": [
                  {
                    "$id": "90",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "91",
                      "From": 913,
                      "To": 463,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "87"
                    }
                  },
                  {
                    "$id": "92",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "87"
                    }
                  },
                  {
                    "$id": "93",
                    "Name": "Layers",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "87"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "94",
                "$values": []
              }
            },
            "759": {
              "$id": "95",
              "$type": "QuadSpinner.Gaea.Nodes.Noise, Gaea.Nodes",
              "Height": 0.02452856,
              "Density": 0.5,
              "BlendMode": "Subtract",
              "Seed": 36404,
              "Id": 759,
              "Name": "Noise",
              "NodeSize": "Small",
              "Position": {
                "$id": "96",
                "X": 30450.0,
                "Y": 26500.0
              },
              "Ports": {
                "$id": "97",
                "$values": [
                  {
                    "$id": "98",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "Record": {
                      "$id": "99",
                      "From": 955,
                      "To": 759,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "95"
                    }
                  },
                  {
                    "$id": "100",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "95"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "101",
                "$values": []
              }
            },
            "533": {
              "$id": "102",
              "$type": "QuadSpinner.Gaea.Nodes.ColorErosion, Gaea.Nodes",
              "TransportDistance": 1.4451908,
              "SedimentDensity": 1.0,
              "Blend": 1.0,
              "ColorHold": 1.0,
              "FlowVolume": 1.0,
              "Seed": 12268,
              "Id": 533,
              "Name": "ColorErosion",
              "Position": {
                "$id": "103",
                "X": 30550.0,
                "Y": 26225.0
              },
              "Ports": {
                "$id": "104",
                "$values": [
                  {
                    "$id": "105",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "106",
                      "From": 305,
                      "To": 533,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "102"
                    }
                  },
                  {
                    "$id": "107",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "102"
                    }
                  },
                  {
                    "$id": "108",
                    "Name": "Height",
                    "Type": "In",
                    "Record": {
                      "$id": "109",
                      "From": 751,
                      "To": 533,
                      "FromPort": "Out",
                      "ToPort": "Height",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "102"
                    }
                  },
                  {
                    "$id": "110",
                    "Name": "Precipitation",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "102"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "111",
                "$values": []
              }
            },
            "290": {
              "$id": "112",
              "$type": "QuadSpinner.Gaea.Nodes.File, Gaea.Nodes",
              "FileName": "ColorSource_2.jpg",
              "RelativePath": true,
              "IsRGB": true,
              "NeverCache": true,
              "Id": 290,
              "Name": "File",
              "NodeSize": "Small",
              "Position": {
                "$id": "113",
                "X": 30525.0,
                "Y": 26375.0
              },
              "Ports": {
                "$id": "114",
                "$values": [
                  {
                    "$id": "115",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "112"
                    }
                  },
                  {
                    "$id": "116",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "112"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "117",
                "$values": []
              }
            },
            "305": {
              "$id": "118",
              "$type": "QuadSpinner.Gaea.Nodes.File, Gaea.Nodes",
              "FileName": "ColorSource_1.jpg",
              "RelativePath": true,
              "IsRGB": true,
              "NeverCache": true,
              "Id": 305,
              "Name": "File",
              "NodeSize": "Small",
              "Position": {
                "$id": "119",
                "X": 30525.0,
                "Y": 26225.0
              },
              "Ports": {
                "$id": "120",
                "$values": [
                  {
                    "$id": "121",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "118"
                    }
                  },
                  {
                    "$id": "122",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "118"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "123",
                "$values": []
              }
            },
            "737": {
              "$id": "124",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 1.0,
              "Mode": "Difference",
              "Clamp": "Clamp",
              "Id": 737,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "125",
                "X": 30050.0,
                "Y": 26350.0
              },
              "Ports": {
                "$id": "126",
                "$values": [
                  {
                    "$id": "127",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "128",
                      "From": 297,
                      "To": 737,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "124"
                    }
                  },
                  {
                    "$id": "129",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "124"
                    }
                  },
                  {
                    "$id": "130",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "131",
                      "From": 751,
                      "To": 737,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "124"
                    }
                  },
                  {
                    "$id": "132",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "124"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "133",
                "$values": [
                  {
                    "$id": "134",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Threshold, Gaea.Nodes",
                    "Name": "Threshold",
                    "Parent": {
                      "$ref": "124"
                    },
                    "HasUI": true,
                    "Intrinsic": true
                  },
                  {
                    "$id": "135",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Blur, Gaea.Nodes",
                    "Factor": 0.8159682,
                    "Name": "Blur",
                    "Parent": {
                      "$ref": "124"
                    },
                    "HasUI": true,
                    "Intrinsic": true
                  }
                ]
              }
            },
            "382": {
              "$id": "136",
              "$type": "QuadSpinner.Gaea.Nodes.ColorErosion, Gaea.Nodes",
              "TransportDistance": 0.9958068,
              "SedimentDensity": 1.0,
              "Blend": 0.93666303,
              "ColorHold": 1.0,
              "FlowVolume": 1.0,
              "Seed": 29583,
              "Id": 382,
              "Name": "ColorErosion",
              "Position": {
                "$id": "137",
                "X": 30550.0,
                "Y": 26400.0
              },
              "Ports": {
                "$id": "138",
                "$values": [
                  {
                    "$id": "139",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "140",
                      "From": 290,
                      "To": 382,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "136"
                    }
                  },
                  {
                    "$id": "141",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "136"
                    }
                  },
                  {
                    "$id": "142",
                    "Name": "Height",
                    "Type": "In",
                    "Record": {
                      "$id": "143",
                      "From": 759,
                      "To": 382,
                      "FromPort": "Out",
                      "ToPort": "Height",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "136"
                    }
                  },
                  {
                    "$id": "144",
                    "Name": "Precipitation",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "136"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "145",
                "$values": []
              }
            },
            "637": {
              "$id": "146",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 1.0,
              "Clamp": "Clamp",
              "Id": 637,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "147",
                "X": 30900.0,
                "Y": 26300.0
              },
              "RenderIntentOverride": "Color",
              "Ports": {
                "$id": "148",
                "$values": [
                  {
                    "$id": "149",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "150",
                      "From": 533,
                      "To": 637,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "146"
                    }
                  },
                  {
                    "$id": "151",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "146"
                    }
                  },
                  {
                    "$id": "152",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "153",
                      "From": 382,
                      "To": 637,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "146"
                    }
                  },
                  {
                    "$id": "154",
                    "Name": "Mask",
                    "Type": "In",
                    "Record": {
                      "$id": "155",
                      "From": 737,
                      "To": 637,
                      "FromPort": "Out",
                      "ToPort": "Mask",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "146"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "156",
                "$values": []
              }
            },
            "156": {
              "$id": "157",
              "$type": "QuadSpinner.Gaea.Nodes.Weathering, Gaea.Nodes",
              "Scale": 0.6578983,
              "Creep": 0.7480869,
              "Dirt": 0.5,
              "Id": 156,
              "Name": "Weathering",
              "Position": {
                "$id": "158",
                "X": 31100.0,
                "Y": 26200.0
              },
              "RenderIntentOverride": "Color",
              "Ports": {
                "$id": "159",
                "$values": [
                  {
                    "$id": "160",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "161",
                      "From": 637,
                      "To": 156,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "157"
                    }
                  },
                  {
                    "$id": "162",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "157"
                    }
                  },
                  {
                    "$id": "163",
                    "Name": "Height",
                    "Type": "In",
                    "Record": {
                      "$id": "164",
                      "From": 635,
                      "To": 156,
                      "FromPort": "Out",
                      "ToPort": "Height",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "157"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "165",
                "$values": []
              }
            },
            "208": {
              "$id": "166",
              "$type": "QuadSpinner.Gaea.Nodes.Curvature, Gaea.Nodes",
              "Type": "Vertical",
              "Falloff": 0.62920195,
              "Id": 208,
              "Name": "Curvature",
              "Position": {
                "$id": "167",
                "X": 31100.0,
                "Y": 26300.0
              },
              "Ports": {
                "$id": "168",
                "$values": [
                  {
                    "$id": "169",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "170",
                      "From": 955,
                      "To": 208,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "166"
                    }
                  },
                  {
                    "$id": "171",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "166"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "172",
                "$values": []
              }
            },
            "897": {
              "$id": "173",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 0.53286415,
              "Mode": "Add",
              "Clamp": "Clamp",
              "Id": 897,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "174",
                "X": 31371.406,
                "Y": 26257.543
              },
              "RenderIntentOverride": "Color",
              "Ports": {
                "$id": "175",
                "$values": [
                  {
                    "$id": "176",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "177",
                      "From": 156,
                      "To": 897,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "173"
                    }
                  },
                  {
                    "$id": "178",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "173"
                    }
                  },
                  {
                    "$id": "179",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "180",
                      "From": 208,
                      "To": 897,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "173"
                    }
                  },
                  {
                    "$id": "181",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "173"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "182",
                "$values": []
              }
            },
            "529": {
              "$id": "183",
              "$type": "QuadSpinner.Gaea.Nodes.Debris, Gaea.Nodes",
              "DebrisAmount": 12500,
              "AmountMultiplier": 1.0,
              "Friction": 0.036827,
              "Restitution": 0.94896144,
              "Size": {
                "$id": "184",
                "X": 7.760073,
                "Y": 91.52976
              },
              "Height": 1.0,
              "Seed": 59695,
              "Distribution": "Natural",
              "Id": 529,
              "Name": "Debris",
              "Position": {
                "$id": "185",
                "X": 30250.0,
                "Y": 25625.0
              },
              "Ports": {
                "$id": "186",
                "$values": [
                  {
                    "$id": "187",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "188",
                      "From": 635,
                      "To": 529,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "183"
                    }
                  },
                  {
                    "$id": "189",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "183"
                    }
                  },
                  {
                    "$id": "190",
                    "Name": "Emitter",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "183"
                    }
                  },
                  {
                    "$id": "191",
                    "Name": "ColorIndex",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "183"
                    }
                  },
                  {
                    "$id": "192",
                    "Name": "Debris",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "183"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "193",
                "$values": []
              }
            },
            "297": {
              "$id": "194",
              "$type": "QuadSpinner.Gaea.Nodes.Thermal2, Gaea.Nodes",
              "Duration": 0.32385826,
              "Strength": 1.0,
              "Anisotropy": 0.11676688,
              "Angle": 5.343673,
              "FeatureScale": 95.57599,
              "Id": 297,
              "Name": "Thermal2",
              "Position": {
                "$id": "195",
                "X": 29575.0,
                "Y": 26075.0
              },
              "Ports": {
                "$id": "196",
                "$values": [
                  {
                    "$id": "197",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "198",
                      "From": 751,
                      "To": 297,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "194"
                    }
                  },
                  {
                    "$id": "199",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "194"
                    }
                  },
                  {
                    "$id": "200",
                    "Name": "AreaMask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "194"
                    }
                  },
                  {
                    "$id": "201",
                    "Name": "SedimentRemoval",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "194"
                    }
                  },
                  {
                    "$id": "202",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "194"
                    }
                  },
                  {
                    "$id": "203",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "194"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "204",
                "$values": [
                  {
                    "$id": "205",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Max, Gaea.Nodes",
                    "Name": "Max",
                    "Parent": {
                      "$ref": "194"
                    },
                    "Intrinsic": true,
                    "Order": 66
                  }
                ]
              }
            },
            "804": {
              "$id": "206",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "Library": "Rock",
              "LibraryItem": 176,
              "Bias": -0.081852965,
              "Id": 804,
              "Name": "SatMap",
              "Position": {
                "$id": "207",
                "X": 31200.0,
                "Y": 25850.0
              },
              "Ports": {
                "$id": "208",
                "$values": [
                  {
                    "$id": "209",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "210",
                      "From": 896,
                      "To": 804,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "206"
                    }
                  },
                  {
                    "$id": "211",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "206"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "212",
                "$values": []
              }
            },
            "249": {
              "$id": "213",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 1.0,
              "Clamp": "Clamp",
              "Id": 249,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "214",
                "X": 31550.0,
                "Y": 26200.0
              },
              "RenderIntentOverride": "Color",
              "Ports": {
                "$id": "215",
                "$values": [
                  {
                    "$id": "216",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "217",
                      "From": 897,
                      "To": 249,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "213"
                    }
                  },
                  {
                    "$id": "218",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "213"
                    }
                  },
                  {
                    "$id": "219",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "220",
                      "From": 804,
                      "To": 249,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "213"
                    }
                  },
                  {
                    "$id": "221",
                    "Name": "Mask",
                    "Type": "In",
                    "Record": {
                      "$id": "222",
                      "From": 800,
                      "To": 249,
                      "FromPort": "Out",
                      "ToPort": "Mask",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "213"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "223",
                "$values": []
              }
            },
            "955": {
              "$id": "224",
              "$type": "QuadSpinner.Gaea.Nodes.Debris, Gaea.Nodes",
              "DebrisAmount": 24530,
              "AmountMultiplier": 0.87417746,
              "Friction": 0.03067778,
              "Restitution": 0.4,
              "Size": {
                "$id": "225",
                "X": 13.36847,
                "Y": 100.0
              },
              "Height": 1.0,
              "Seed": 14908,
              "Shape": "Sharp",
              "Distribution": "Natural",
              "Id": 955,
              "Name": "Debris",
              "Position": {
                "$id": "226",
                "X": 30250.0,
                "Y": 25875.0
              },
              "Ports": {
                "$id": "227",
                "$values": [
                  {
                    "$id": "228",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "229",
                      "From": 772,
                      "To": 955,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "224"
                    }
                  },
                  {
                    "$id": "230",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "224"
                    }
                  },
                  {
                    "$id": "231",
                    "Name": "Emitter",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "224"
                    }
                  },
                  {
                    "$id": "232",
                    "Name": "ColorIndex",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "224"
                    }
                  },
                  {
                    "$id": "233",
                    "Name": "Debris",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "224"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "234",
                "$values": []
              }
            },
            "772": {
              "$id": "235",
              "$type": "QuadSpinner.Gaea.Nodes.Debris, Gaea.Nodes",
              "DebrisAmount": 12500,
              "AmountMultiplier": 3.7519693,
              "Friction": 0.42627767,
              "Restitution": 0.4,
              "Size": {
                "$id": "236",
                "X": 5.753045,
                "Y": 82.88311
              },
              "Height": 1.0,
              "Seed": 28886,
              "Distribution": "Natural",
              "Id": 772,
              "Name": "Debris",
              "Position": {
                "$id": "237",
                "X": 30250.0,
                "Y": 25750.0
              },
              "Ports": {
                "$id": "238",
                "$values": [
                  {
                    "$id": "239",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "240",
                      "From": 529,
                      "To": 772,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "235"
                    }
                  },
                  {
                    "$id": "241",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "235"
                    }
                  },
                  {
                    "$id": "242",
                    "Name": "Emitter",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "235"
                    }
                  },
                  {
                    "$id": "243",
                    "Name": "ColorIndex",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "235"
                    }
                  },
                  {
                    "$id": "244",
                    "Name": "Debris",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "235"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "245",
                "$values": []
              }
            },
            "896": {
              "$id": "246",
              "$type": "QuadSpinner.Gaea.Nodes.Accumulator, Gaea.Nodes",
              "Type": "DebrisColor",
              "Warning": "The Accumulator will only add nodes that have been built. To ensure all required nodes are built, connect the last node you will use for masking with the Accumulator output to the Accumulator Input.\n\nThis will not affect the Accumulator but will ensure that all accumulatable nodes are built.",
              "Id": 896,
              "Name": "Accumulator",
              "NodeSize": "Small",
              "Position": {
                "$id": "247",
                "X": 31200.0,
                "Y": 25850.0
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "248",
                "$values": [
                  {
                    "$id": "249",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "246"
                    }
                  },
                  {
                    "$id": "250",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "246"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "251",
                "$values": []
              }
            },
            "800": {
              "$id": "252",
              "$type": "QuadSpinner.Gaea.Nodes.Accumulator, Gaea.Nodes",
              "Type": "DebrisMask",
              "Warning": "The Accumulator will only add nodes that have been built. To ensure all required nodes are built, connect the last node you will use for masking with the Accumulator output to the Accumulator Input.\n\nThis will not affect the Accumulator but will ensure that all accumulatable nodes are built.",
              "Id": 800,
              "Name": "Accumulator",
              "NodeSize": "Small",
              "Position": {
                "$id": "253",
                "X": 31425.0,
                "Y": 26350.0
              },
              "Ports": {
                "$id": "254",
                "$values": [
                  {
                    "$id": "255",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "252"
                    }
                  },
                  {
                    "$id": "256",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "252"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "257",
                "$values": []
              }
            }
          },
          "Groups": {
            "$id": "258"
          },
          "Notes": {
            "$id": "259"
          },
          "GraphTabs": {
            "$id": "260",
            "$values": [
              {
                "$id": "261",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.3491792064307079,
                "ViewportLocation": {
                  "$id": "262",
                  "X": 27670.783,
                  "Y": 25144.693
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5
        },
        "Automation": {
          "$id": "263",
          "Bindings": {
            "$id": "264",
            "$values": []
          },
          "Variables": {
            "$id": "265"
          },
          "BoundProperties": {
            "$id": "266",
            "$values": []
          }
        },
        "BuildDefinition": {
          "$id": "267",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "BucketCount": 1,
          "WorldResolution": 2048,
          "NumberOfTiles": 3,
          "TotalTiles": 9,
          "BucketSizeWithMargin": 3072,
          "EdgeBlending": 0.25,
          "EdgeSize": 512,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder",
          "Regions": {
            "$id": "268",
            "$values": []
          }
        },
        "State": {
          "$id": "269",
          "BakeResolution": 2048,
          "PreviewResolution": 512,
          "SelectedNode": 896,
          "NodeBookmarks": {
            "$id": "270",
            "$values": []
          },
          "Viewport": {
            "$id": "271",
            "Camera": {
              "$id": "272"
            },
            "RenderMode": "Realistic",
            "SunAltitude": 33.0,
            "SunAzimuth": 45.0,
            "SunIntensity": 1.0,
            "AmbientOcclusion": true,
            "Shadows": true,
            "AirDensity": 1.0,
            "AmbientIntensity": 1.0,
            "Exposure": 1.0,
            "FogDensity": 0.2,
            "GroundBrightness": 0.8,
            "Haze": 1.0,
            "Ozone": 1.0
          },
          "UnderlayNode": 955
        }
      }
    ]
  },
  "Id": "a919da9d",
  "Branch": 1,
  "Metadata": {
    "$id": "273",
    "Name": "",
    "Description": "",
    "Version": "2.0.5.4",
    "Owner": "",
    "DateCreated": "2024-11-26 20:41:20Z",
    "DateLastBuilt": "2024-11-26 20:41:20Z",
    "DateLastSaved": "2024-11-26 20:41:20Z",
    "ModifiedVersion": "2.0.6.0"
  }
}
