{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "f7a379d2-4878-4b32-8acf-b2361db52b56",
          "Metadata": {
            "$id": "5",
            "Name": "",
            "Description": "",
            "Version": "2.0.6.0",
            "DateCreated": "2024-12-28 00:04:43Z",
            "DateLastBuilt": "2024-12-28 00:04:43Z",
            "DateLastSaved": "2024-12-28 00:04:43Z",
            "ModifiedVersion": "2.0.6.0"
          },
          "Nodes": {
            "$id": "6",
            "585": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.Rugged, Gaea.Nodes",
              "Scale": 0.5,
              "Seed": 4692,
              "Id": 585,
              "Name": "Rugged",
              "Position": {
                "$id": "8",
                "X": 26350.0,
                "Y": 26200.0
              },
              "Ports": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "11",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "12",
                "$values": []
              }
            },
            "269": {
              "$id": "13",
              "$type": "QuadSpinner.Gaea.Nodes.Debris, Gaea.Nodes",
              "DebrisAmount": 4000,
              "AmountMultiplier": 2.0,
              "Friction": 0.069622844,
              "Restitution": 0.4,
              "Size": {
                "$id": "14",
                "X": 20.0,
                "Y": 100.0
              },
              "Height": 1.0,
              "Seed": 55763,
              "Distribution": "Natural",
              "Id": 269,
              "Name": "Debris (Small)",
              "Position": {
                "$id": "15",
                "X": 27300.0,
                "Y": 26275.0
              },
              "Ports": {
                "$id": "16",
                "$values": [
                  {
                    "$id": "17",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "18",
                      "From": 338,
                      "To": 269,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "19",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "20",
                    "Name": "Emitter",
                    "Type": "In",
                    "Record": {
                      "$id": "21",
                      "From": 150,
                      "To": 269,
                      "FromPort": "Out",
                      "ToPort": "Emitter",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "22",
                    "Name": "ColorIndex",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "23",
                    "Name": "Debris",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "24",
                "$values": []
              }
            },
            "338": {
              "$id": "25",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 61.57653,
              "Downcutting": 0.09831921,
              "ErosionScale": 8130.6133,
              "Seed": 4562,
              "SuspendedLoadDischargeAmount": 1.0,
              "SuspendedLoadDischargeAngle": 24.0,
              "BedLoadDischargeAmount": 0.88951904,
              "BedLoadDischargeAngle": 15.0,
              "CoarseSedimentsDischargeAmount": 1.0,
              "CoarseSedimentsDischargeAngle": 10.0,
              "Shape": 0.15776168,
              "ShapeSharpness": 0.11061765,
              "ShapeDetailScale": 0.16442908,
              "Id": 338,
              "Name": "Erosion2",
              "Position": {
                "$id": "26",
                "X": 26650.0,
                "Y": 26200.0
              },
              "Ports": {
                "$id": "27",
                "$values": [
                  {
                    "$id": "28",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "29",
                      "From": 585,
                      "To": 338,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "25"
                    }
                  },
                  {
                    "$id": "30",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "25"
                    }
                  },
                  {
                    "$id": "31",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "25"
                    }
                  },
                  {
                    "$id": "32",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "25"
                    }
                  },
                  {
                    "$id": "33",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "25"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "34",
                "$values": []
              }
            },
            "150": {
              "$id": "35",
              "$type": "QuadSpinner.Gaea.Nodes.Height, Gaea.Nodes",
              "Range": {
                "$id": "36",
                "X": 0.70590675,
                "Y": 0.7413439
              },
              "Falloff": 0.0001,
              "Id": 150,
              "Name": "Height",
              "Position": {
                "$id": "37",
                "X": 26942.908,
                "Y": 26333.805
              },
              "Ports": {
                "$id": "38",
                "$values": [
                  {
                    "$id": "39",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "40",
                      "From": 338,
                      "To": 150,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "35"
                    }
                  },
                  {
                    "$id": "41",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "35"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "42",
                "$values": []
              }
            },
            "990": {
              "$id": "43",
              "$type": "QuadSpinner.Gaea.Nodes.TextureBase, Gaea.Nodes",
              "Slope": 0.25,
              "Scale": 0.15,
              "Soil": 0.6,
              "Patches": 0.4,
              "Chaos": 0.1,
              "Seed": 51607,
              "Id": 990,
              "Name": "TextureBase",
              "Position": {
                "$id": "44",
                "X": 27275.0,
                "Y": 26025.0
              },
              "Ports": {
                "$id": "45",
                "$values": [
                  {
                    "$id": "46",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "47",
                      "From": 338,
                      "To": 990,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "43"
                    }
                  },
                  {
                    "$id": "48",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "43"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "49",
                "$values": []
              }
            },
            "932": {
              "$id": "50",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "Library": "Rock",
              "LibraryItem": 176,
              "Bias": -0.085952446,
              "Enhance": "Autolevel",
              "Reverse": true,
              "Id": 932,
              "Name": "SatMap",
              "Position": {
                "$id": "51",
                "X": 27605.0,
                "Y": 26025.0
              },
              "Ports": {
                "$id": "52",
                "$values": [
                  {
                    "$id": "53",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "54",
                      "From": 990,
                      "To": 932,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "50"
                    }
                  },
                  {
                    "$id": "55",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "50"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "56",
                "$values": []
              }
            },
            "437": {
              "$id": "57",
              "$type": "QuadSpinner.Gaea.Nodes.ColorErosion, Gaea.Nodes",
              "TransportDistance": 0.5,
              "SedimentDensity": 0.86287236,
              "Blend": 0.5,
              "ColorHold": 0.5,
              "Seed": 60221,
              "Id": 437,
              "Name": "ColorErosion",
              "Position": {
                "$id": "58",
                "X": 27935.0,
                "Y": 26025.0
              },
              "Ports": {
                "$id": "59",
                "$values": [
                  {
                    "$id": "60",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "61",
                      "From": 932,
                      "To": 437,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "57"
                    }
                  },
                  {
                    "$id": "62",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "57"
                    }
                  },
                  {
                    "$id": "63",
                    "Name": "Height",
                    "Type": "In",
                    "Record": {
                      "$id": "64",
                      "From": 338,
                      "To": 437,
                      "FromPort": "Out",
                      "ToPort": "Height",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "57"
                    }
                  },
                  {
                    "$id": "65",
                    "Name": "Precipitation",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "57"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "66",
                "$values": []
              }
            },
            "180": {
              "$id": "67",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "Library": "Rock",
              "LibraryItem": 176,
              "Enhance": "Autolevel",
              "Id": 180,
              "Name": "SatMap",
              "Position": {
                "$id": "68",
                "X": 27925.0,
                "Y": 26200.0
              },
              "Ports": {
                "$id": "69",
                "$values": [
                  {
                    "$id": "70",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "71",
                      "From": 530,
                      "To": 180,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "67"
                    }
                  },
                  {
                    "$id": "72",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "67"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "73",
                "$values": []
              }
            },
            "702": {
              "$id": "74",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 1.0,
              "Clamp": "Clamp",
              "Id": 702,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "75",
                "X": 28300.0,
                "Y": 26150.0
              },
              "RenderIntentOverride": "Color",
              "Ports": {
                "$id": "76",
                "$values": [
                  {
                    "$id": "77",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "78",
                      "From": 437,
                      "To": 702,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "74"
                    }
                  },
                  {
                    "$id": "79",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "74"
                    }
                  },
                  {
                    "$id": "80",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "81",
                      "From": 180,
                      "To": 702,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "74"
                    }
                  },
                  {
                    "$id": "82",
                    "Name": "Mask",
                    "Type": "In",
                    "Record": {
                      "$id": "83",
                      "From": 337,
                      "To": 702,
                      "FromPort": "Out",
                      "ToPort": "Mask",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "74"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "84",
                "$values": []
              }
            },
            "181": {
              "$id": "85",
              "$type": "QuadSpinner.Gaea.Nodes.Debris, Gaea.Nodes",
              "DebrisAmount": 4000,
              "AmountMultiplier": 1.0,
              "Friction": 0.13111506,
              "Restitution": 0.4,
              "Size": {
                "$id": "86",
                "X": 33.306515,
                "Y": 100.0
              },
              "Height": 1.0,
              "Seed": 43301,
              "Distribution": "Natural",
              "Id": 181,
              "Name": "Debris (Medium)",
              "Position": {
                "$id": "87",
                "X": 27300.0,
                "Y": 26400.0
              },
              "Ports": {
                "$id": "88",
                "$values": [
                  {
                    "$id": "89",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "90",
                      "From": 269,
                      "To": 181,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "85"
                    }
                  },
                  {
                    "$id": "91",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "85"
                    }
                  },
                  {
                    "$id": "92",
                    "Name": "Emitter",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "85"
                    }
                  },
                  {
                    "$id": "93",
                    "Name": "ColorIndex",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "85"
                    }
                  },
                  {
                    "$id": "94",
                    "Name": "Debris",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "85"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "95",
                "$values": []
              }
            },
            "723": {
              "$id": "96",
              "$type": "QuadSpinner.Gaea.Nodes.Debris, Gaea.Nodes",
              "DebrisAmount": 125,
              "AmountMultiplier": 1.0,
              "Friction": 0.053224925,
              "Restitution": 0.4,
              "Size": {
                "$id": "97",
                "X": 80.39087,
                "Y": 94.70093
              },
              "Height": 1.0,
              "Seed": 60323,
              "Distribution": "Natural",
              "Id": 723,
              "Name": "Debris (Large)",
              "Position": {
                "$id": "98",
                "X": 27300.0,
                "Y": 26525.0
              },
              "Ports": {
                "$id": "99",
                "$values": [
                  {
                    "$id": "100",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "101",
                      "From": 181,
                      "To": 723,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "96"
                    }
                  },
                  {
                    "$id": "102",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "96"
                    }
                  },
                  {
                    "$id": "103",
                    "Name": "Emitter",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "96"
                    }
                  },
                  {
                    "$id": "104",
                    "Name": "ColorIndex",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "96"
                    }
                  },
                  {
                    "$id": "105",
                    "Name": "Debris",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "96"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "106",
                "$values": []
              }
            },
            "530": {
              "$id": "107",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 3,
              "Ratio": 1.0,
              "Mode": "Screen",
              "Clamp": "Clamp",
              "Id": 530,
              "Name": "RockColorMask",
              "NodeSize": "Compact",
              "Position": {
                "$id": "108",
                "X": 27625.0,
                "Y": 26275.0
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "109",
                "$values": [
                  {
                    "$id": "110",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "111",
                      "From": 269,
                      "To": 530,
                      "FromPort": "ColorIndex",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "107"
                    }
                  },
                  {
                    "$id": "112",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "107"
                    }
                  },
                  {
                    "$id": "113",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "114",
                      "From": 181,
                      "To": 530,
                      "FromPort": "ColorIndex",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "107"
                    }
                  },
                  {
                    "$id": "115",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "107"
                    }
                  },
                  {
                    "$id": "116",
                    "Name": "Input3",
                    "Type": "In",
                    "Record": {
                      "$id": "117",
                      "From": 723,
                      "To": 530,
                      "FromPort": "ColorIndex",
                      "ToPort": "Input3",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "107"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "118",
                "$values": []
              }
            },
            "337": {
              "$id": "119",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 3,
              "Ratio": 1.0,
              "Mode": "Max",
              "Clamp": "Clamp",
              "Id": 337,
              "Name": "AllRocks",
              "NodeSize": "Compact",
              "Position": {
                "$id": "120",
                "X": 27625.0,
                "Y": 26375.0
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "121",
                "$values": [
                  {
                    "$id": "122",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "123",
                      "From": 269,
                      "To": 337,
                      "FromPort": "Debris",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "119"
                    }
                  },
                  {
                    "$id": "124",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "119"
                    }
                  },
                  {
                    "$id": "125",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "126",
                      "From": 181,
                      "To": 337,
                      "FromPort": "Debris",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "119"
                    }
                  },
                  {
                    "$id": "127",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "119"
                    }
                  },
                  {
                    "$id": "128",
                    "Name": "Input3",
                    "Type": "In",
                    "Record": {
                      "$id": "129",
                      "From": 723,
                      "To": 337,
                      "FromPort": "Debris",
                      "ToPort": "Input3",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "119"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "130",
                "$values": []
              }
            }
          },
          "Groups": {
            "$id": "131"
          },
          "Notes": {
            "$id": "132"
          },
          "GraphTabs": {
            "$id": "133",
            "$values": [
              {
                "$id": "134",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.6983584128614155,
                "ViewportLocation": {
                  "$id": "135",
                  "X": 26591.133,
                  "Y": 25993.074
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5
        },
        "Automation": {
          "$id": "136",
          "Bindings": {
            "$id": "137",
            "$values": []
          },
          "Variables": {
            "$id": "138"
          },
          "BoundProperties": {
            "$id": "139",
            "$values": []
          }
        },
        "BuildDefinition": {
          "$id": "140",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "BucketCount": 1,
          "WorldResolution": 2048,
          "NumberOfTiles": 3,
          "TotalTiles": 9,
          "BucketSizeWithMargin": 3072,
          "EdgeBlending": 0.25,
          "EdgeSize": 512,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder",
          "Regions": {
            "$id": "141",
            "$values": []
          }
        },
        "State": {
          "$id": "142",
          "BakeResolution": 2048,
          "PreviewResolution": 1024,
          "SelectedNode": 702,
          "NodeBookmarks": {
            "$id": "143",
            "$values": []
          },
          "Viewport": {
            "$id": "144",
            "Camera": {
              "$id": "145"
            },
            "RenderMode": "Realistic",
            "SunAltitude": 33.0,
            "SunAzimuth": 45.0,
            "SunIntensity": 1.0,
            "AmbientOcclusion": true,
            "Shadows": true,
            "AirDensity": 1.0,
            "AmbientIntensity": 1.0,
            "Exposure": 1.0,
            "FogDensity": 0.2,
            "GroundBrightness": 0.8,
            "Haze": 1.0,
            "Ozone": 1.0
          },
          "UnderlayNode": 723
        }
      }
    ]
  },
  "Id": "db0e3e8e",
  "Branch": 1,
  "Metadata": {
    "$id": "146",
    "Name": "",
    "Description": "",
    "Version": "2.0.6.0",
    "Owner": "",
    "DateCreated": "2024-12-28 00:04:43Z",
    "DateLastBuilt": "2024-12-28 00:04:43Z",
    "DateLastSaved": "2024-12-28 00:04:43Z",
    "ModifiedVersion": "2.0.6.0"
  }
}
