{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "ccc62be0-ea43-4448-b8c0-5e8858d3e209",
          "Metadata": {
            "$id": "5",
            "Name": "",
            "Description": "",
            "Version": "2.0.6.0",
            "DateCreated": "2024-12-27 23:38:30Z",
            "DateLastBuilt": "2024-12-27 23:38:30Z",
            "DateLastSaved": "2024-12-27 23:38:30Z",
            "ModifiedVersion": "2.0.6.0"
          },
          "Nodes": {
            "$id": "6",
            "442": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 200.0,
              "Downcutting": 0.37502763,
              "ErosionScale": 2155.6877,
              "Seed": 11387,
              "SuspendedLoadDischargeAmount": 1.0,
              "SuspendedLoadDischargeAngle": 24.0,
              "BedLoadDischargeAngle": 15.0,
              "CoarseSedimentsDischargeAmount": 0.5176321,
              "CoarseSedimentsDischargeAngle": 32.396915,
              "Shape": 0.31201637,
              "ShapeSharpness": 0.81279016,
              "ShapeDetailScale": 0.25,
              "Id": 442,
              "Name": "Erosion2",
              "Position": {
                "$id": "8",
                "X": 27055.0,
                "Y": 26100.0
              },
              "Ports": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "11",
                      "From": 901,
                      "To": 442,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "12",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "13",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "14",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "15",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "16",
                "$values": []
              }
            },
            "901": {
              "$id": "17",
              "$type": "QuadSpinner.Gaea.Nodes.DotNoise, Gaea.Nodes",
              "Iterations": 46,
              "Size": {
                "$id": "18",
                "X": 0.717812,
                "Y": 1.0
              },
              "Height": 0.46291178,
              "BlendMode": "Max",
              "Seed": 55028,
              "Id": 901,
              "Name": "DotNoise",
              "Position": {
                "$id": "19",
                "X": 26725.0,
                "Y": 26100.0
              },
              "Ports": {
                "$id": "20",
                "$values": [
                  {
                    "$id": "21",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "17"
                    }
                  },
                  {
                    "$id": "22",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "17"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "23",
                "$values": []
              }
            },
            "267": {
              "$id": "24",
              "$type": "QuadSpinner.Gaea.Nodes.Texturizer, Gaea.Nodes",
              "Style": "I",
              "Factor": 0.5,
              "Seed": 26299,
              "Flows": 0.33,
              "Slope": 0.33,
              "Soil": 0.33,
              "Id": 267,
              "Name": "Texturizer",
              "Position": {
                "$id": "25",
                "X": 27655.0,
                "Y": 26100.0
              },
              "Ports": {
                "$id": "26",
                "$values": [
                  {
                    "$id": "27",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "28",
                      "From": 108,
                      "To": 267,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "24"
                    }
                  },
                  {
                    "$id": "29",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "24"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "30",
                "$values": [
                  {
                    "$id": "31",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Autolevel, Gaea.Nodes",
                    "Name": "Autolevel",
                    "Parent": {
                      "$ref": "24"
                    },
                    "Intrinsic": true
                  }
                ]
              }
            },
            "157": {
              "$id": "32",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "Library": "Rock",
              "LibraryItem": 81,
              "Enhance": "Autolevel",
              "Reverse": true,
              "Id": 157,
              "Name": "SatMap",
              "Position": {
                "$id": "33",
                "X": 27955.0,
                "Y": 26100.0
              },
              "Ports": {
                "$id": "34",
                "$values": [
                  {
                    "$id": "35",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "36",
                      "From": 267,
                      "To": 157,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "32"
                    }
                  },
                  {
                    "$id": "37",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "32"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "38",
                "$values": []
              }
            },
            "158": {
              "$id": "39",
              "$type": "QuadSpinner.Gaea.Nodes.ColorErosion, Gaea.Nodes",
              "TransportDistance": 1.0570922,
              "SedimentDensity": 0.9073071,
              "Blend": 0.72988063,
              "ColorHold": 0.75309527,
              "Seed": 36008,
              "Id": 158,
              "Name": "ColorErosion",
              "Position": {
                "$id": "40",
                "X": 28255.0,
                "Y": 26100.0
              },
              "Ports": {
                "$id": "41",
                "$values": [
                  {
                    "$id": "42",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "43",
                      "From": 157,
                      "To": 158,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "39"
                    }
                  },
                  {
                    "$id": "44",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "39"
                    }
                  },
                  {
                    "$id": "45",
                    "Name": "Height",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "39"
                    }
                  },
                  {
                    "$id": "46",
                    "Name": "Precipitation",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "39"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "47",
                "$values": []
              }
            },
            "108": {
              "$id": "48",
              "$type": "QuadSpinner.Gaea.Nodes.Rivers, Gaea.Nodes",
              "Water": 0.9089653,
              "Width": 0.507683,
              "Depth": 0.2,
              "Downcutting": 0.1,
              "Headwaters": 4000,
              "Seed": 49318,
              "Id": 108,
              "Name": "Rivers",
              "Position": {
                "$id": "49",
                "X": 27355.0,
                "Y": 26100.0
              },
              "Ports": {
                "$id": "50",
                "$values": [
                  {
                    "$id": "51",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "52",
                      "From": 442,
                      "To": 108,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "48"
                    }
                  },
                  {
                    "$id": "53",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "48"
                    }
                  },
                  {
                    "$id": "54",
                    "Name": "Headwaters",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "48"
                    }
                  },
                  {
                    "$id": "55",
                    "Name": "Rivers",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "48"
                    }
                  },
                  {
                    "$id": "56",
                    "Name": "Depth",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "48"
                    }
                  },
                  {
                    "$id": "57",
                    "Name": "Surface",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "48"
                    }
                  },
                  {
                    "$id": "58",
                    "Name": "Direction",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "48"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "59",
                "$values": []
              }
            },
            "724": {
              "$id": "60",
              "$type": "QuadSpinner.Gaea.Nodes.Tint, Gaea.Nodes",
              "Start": {
                "$id": "61",
                "G": 0.107023105,
                "B": 0.21952623
              },
              "End": {
                "$id": "62",
                "R": 0.3185468,
                "G": 0.65837485,
                "B": 0.63075715
              },
              "Id": 724,
              "Name": "Tint",
              "Position": {
                "$id": "63",
                "X": 27827.205,
                "Y": 26248.977
              },
              "Ports": {
                "$id": "64",
                "$values": [
                  {
                    "$id": "65",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "66",
                      "From": 612,
                      "To": 724,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "60"
                    }
                  },
                  {
                    "$id": "67",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "60"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "68",
                "$values": []
              }
            },
            "612": {
              "$id": "69",
              "$type": "QuadSpinner.Gaea.Nodes.Adjust, Gaea.Nodes",
              "Multiply": 1.0,
              "Autolevel": true,
              "Id": 612,
              "Name": "Adjust",
              "NodeSize": "Small",
              "Position": {
                "$id": "70",
                "X": 27684.547,
                "Y": 26270.148
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "71",
                "$values": [
                  {
                    "$id": "72",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "73",
                      "From": 108,
                      "To": 612,
                      "FromPort": "Depth",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "69"
                    }
                  },
                  {
                    "$id": "74",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "69"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "75",
                "$values": []
              }
            },
            "545": {
              "$id": "76",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 1.0,
              "Clamp": "Clamp",
              "Id": 545,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "77",
                "X": 28600.0,
                "Y": 26174.488
              },
              "RenderIntentOverride": "Color",
              "Ports": {
                "$id": "78",
                "$values": [
                  {
                    "$id": "79",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "80",
                      "From": 158,
                      "To": 545,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "76"
                    }
                  },
                  {
                    "$id": "81",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "76"
                    }
                  },
                  {
                    "$id": "82",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "83",
                      "From": 724,
                      "To": 545,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "76"
                    }
                  },
                  {
                    "$id": "84",
                    "Name": "Mask",
                    "Type": "In",
                    "Record": {
                      "$id": "85",
                      "From": 612,
                      "To": 545,
                      "FromPort": "Out",
                      "ToPort": "Mask",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "76"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "86",
                "$values": []
              }
            }
          },
          "Groups": {
            "$id": "87"
          },
          "Notes": {
            "$id": "88"
          },
          "GraphTabs": {
            "$id": "89",
            "$values": [
              {
                "$id": "90",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.6299605249474367,
                "ViewportLocation": {
                  "$id": "91",
                  "X": 26468.822,
                  "Y": 25719.287
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5
        },
        "Automation": {
          "$id": "92",
          "Bindings": {
            "$id": "93",
            "$values": []
          },
          "Variables": {
            "$id": "94"
          },
          "BoundProperties": {
            "$id": "95",
            "$values": []
          }
        },
        "BuildDefinition": {
          "$id": "96",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "BucketCount": 1,
          "WorldResolution": 2048,
          "NumberOfTiles": 3,
          "TotalTiles": 9,
          "BucketSizeWithMargin": 3072,
          "EdgeBlending": 0.25,
          "EdgeSize": 512,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder",
          "Regions": {
            "$id": "97",
            "$values": []
          }
        },
        "State": {
          "$id": "98",
          "BakeResolution": 2048,
          "PreviewResolution": 1024,
          "SelectedNode": 108,
          "NodeBookmarks": {
            "$id": "99",
            "$values": []
          },
          "Viewport": {
            "$id": "100",
            "Camera": {
              "$id": "101"
            },
            "RenderMode": "Realistic",
            "SunAltitude": 33.0,
            "SunAzimuth": 45.0,
            "SunIntensity": 1.0,
            "AmbientOcclusion": true,
            "Shadows": true,
            "AirDensity": 1.0,
            "AmbientIntensity": 1.0,
            "Exposure": 1.0,
            "FogDensity": 0.2,
            "GroundBrightness": 0.8,
            "Haze": 1.0,
            "Ozone": 1.0
          }
        }
      }
    ]
  },
  "Id": "413bade5",
  "Branch": 1,
  "Metadata": {
    "$id": "102",
    "Name": "",
    "Description": "",
    "Version": "2.0.6.0",
    "Owner": "",
    "DateCreated": "2024-12-27 23:38:30Z",
    "DateLastBuilt": "2024-12-27 23:38:30Z",
    "DateLastSaved": "2024-12-27 23:38:30Z",
    "ModifiedVersion": "2.0.6.0"
  }
}
