{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "e384dda7-4a7a-4c97-8d8d-f0d045395c0b",
          "Metadata": {
            "$id": "5",
            "Name": "",
            "Description": "",
            "Version": "2.0.6.0",
            "DateCreated": "2024-12-27 23:12:56Z",
            "DateLastBuilt": "2024-12-27 23:12:56Z",
            "DateLastSaved": "2024-12-27 23:12:56Z",
            "ModifiedVersion": "2.0.6.0"
          },
          "Nodes": {
            "$id": "6",
            "207": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.Mountain, Gaea.Nodes",
              "Scale": 0.5,
              "Height": 1.25,
              "Style": "Old",
              "Bulk": "Medium",
              "Seed": 34739,
              "X": 0.5,
              "Y": 0.5,
              "Id": 207,
              "Name": "Mountain",
              "Position": {
                "$id": "8",
                "X": 26712.092,
                "Y": 26073.035
              },
              "Ports": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "11",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "12",
                "$values": []
              }
            },
            "581": {
              "$id": "13",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 10.0,
              "Downcutting": 0.25,
              "ErosionScale": 1000.0,
              "Seed": 40823,
              "SuspendedLoadDischargeAmount": 1.0,
              "SuspendedLoadDischargeAngle": 24.0,
              "BedLoadDischargeAngle": 15.0,
              "CoarseSedimentsDischargeAngle": 10.0,
              "Shape": 0.2,
              "ShapeSharpness": 0.6,
              "ShapeDetailScale": 0.25,
              "Id": 581,
              "Name": "Erosion2",
              "Position": {
                "$id": "14",
                "X": 27012.092,
                "Y": 26073.035
              },
              "Ports": {
                "$id": "15",
                "$values": [
                  {
                    "$id": "16",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "17",
                      "From": 207,
                      "To": 581,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "18",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "19",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "20",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "21",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "22",
                "$values": []
              }
            },
            "121": {
              "$id": "23",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 14.928851,
              "Downcutting": 0.1331648,
              "ErosionScale": 289.64938,
              "Seed": 20214,
              "SuspendedLoadDischargeAmount": 0.27254716,
              "SuspendedLoadDischargeAngle": 24.0,
              "BedLoadDischargeAngle": 15.0,
              "CoarseSedimentsDischargeAmount": 0.5267149,
              "CoarseSedimentsDischargeAngle": 10.0,
              "Shape": 0.2,
              "ShapeSharpness": 0.6,
              "ShapeDetailScale": 0.25,
              "Id": 121,
              "Name": "Erosion2",
              "Position": {
                "$id": "24",
                "X": 28121.092,
                "Y": 26073.035
              },
              "Ports": {
                "$id": "25",
                "$values": [
                  {
                    "$id": "26",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "27",
                      "From": 582,
                      "To": 121,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "28",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "29",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "30",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "31",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "32",
                "$values": []
              }
            },
            "582": {
              "$id": "33",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 1.0,
              "Mode": "Multiply",
              "Clamp": "Clamp",
              "Id": 582,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "34",
                "X": 27957.092,
                "Y": 26073.035
              },
              "Ports": {
                "$id": "35",
                "$values": [
                  {
                    "$id": "36",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "37",
                      "From": 581,
                      "To": 582,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "33"
                    }
                  },
                  {
                    "$id": "38",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "33"
                    }
                  },
                  {
                    "$id": "39",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "40",
                      "From": 450,
                      "To": 582,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "33"
                    }
                  },
                  {
                    "$id": "41",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "33"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "42",
                "$values": [
                  {
                    "$id": "43",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Height, Gaea.Nodes",
                    "Range": {
                      "$id": "44",
                      "X": 0.6684899,
                      "Y": 1.0
                    },
                    "Falloff": 0.2506048,
                    "Distort": 0.36361095,
                    "Name": "Height",
                    "Parent": {
                      "$ref": "33"
                    },
                    "HasUI": true,
                    "Intrinsic": true
                  }
                ]
              }
            },
            "435": {
              "$id": "45",
              "$type": "QuadSpinner.Gaea.Nodes.Outcrops, Gaea.Nodes",
              "Variations": 3,
              "Strata": 0.1,
              "Density": 0.2,
              "Chipped": true,
              "Seed": 56004,
              "Size": {
                "$id": "46",
                "X": 0.4,
                "Y": 0.8
              },
              "Height": {
                "$id": "47",
                "X": 0.45,
                "Y": 0.8
              },
              "Rotation": {
                "$id": "48",
                "Y": 0.6
              },
              "Id": 435,
              "Name": "Outcrops",
              "Position": {
                "$id": "49",
                "X": 27325.0,
                "Y": 26150.0
              },
              "Ports": {
                "$id": "50",
                "$values": [
                  {
                    "$id": "51",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "52",
                      "From": 581,
                      "To": 435,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "45"
                    }
                  },
                  {
                    "$id": "53",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "45"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "54",
                "$values": []
              }
            },
            "450": {
              "$id": "55",
              "$type": "QuadSpinner.Gaea.Nodes.Craggy, Gaea.Nodes",
              "Size": 2.0,
              "Depth": 0.8444247,
              "Shape": 0.8075294,
              "Seed": 62121,
              "Id": 450,
              "Name": "Craggy",
              "Position": {
                "$id": "56",
                "X": 27600.0,
                "Y": 26150.0
              },
              "Ports": {
                "$id": "57",
                "$values": [
                  {
                    "$id": "58",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "Record": {
                      "$id": "59",
                      "From": 435,
                      "To": 450,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "55"
                    }
                  },
                  {
                    "$id": "60",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "55"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "61",
                "$values": []
              }
            }
          },
          "Groups": {
            "$id": "62"
          },
          "Notes": {
            "$id": "63"
          },
          "GraphTabs": {
            "$id": "64",
            "$values": [
              {
                "$id": "65",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 1.0,
                "ViewportLocation": {
                  "$id": "66",
                  "X": 27533.5,
                  "Y": 25880.062
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5
        },
        "Automation": {
          "$id": "67",
          "Bindings": {
            "$id": "68",
            "$values": []
          },
          "Variables": {
            "$id": "69"
          },
          "BoundProperties": {
            "$id": "70",
            "$values": []
          }
        },
        "BuildDefinition": {
          "$id": "71",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "BucketCount": 1,
          "WorldResolution": 2048,
          "NumberOfTiles": 3,
          "TotalTiles": 9,
          "BucketSizeWithMargin": 3072,
          "EdgeBlending": 0.25,
          "EdgeSize": 512,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder",
          "Regions": {
            "$id": "72",
            "$values": []
          }
        },
        "State": {
          "$id": "73",
          "BakeResolution": 2048,
          "PreviewResolution": 1024,
          "SelectedNode": 121,
          "NodeBookmarks": {
            "$id": "74",
            "$values": []
          },
          "Viewport": {
            "$id": "75",
            "Camera": {
              "$id": "76"
            },
            "RenderMode": "Realistic",
            "SunAltitude": 33.0,
            "SunAzimuth": 45.0,
            "SunIntensity": 1.0,
            "AmbientOcclusion": true,
            "Shadows": true,
            "AirDensity": 1.0,
            "AmbientIntensity": 1.0,
            "Exposure": 1.0,
            "FogDensity": 0.2,
            "GroundBrightness": 0.8,
            "Haze": 1.0,
            "Ozone": 1.0
          }
        }
      }
    ]
  },
  "Id": "6b2bc8ee",
  "Branch": 1,
  "Metadata": {
    "$id": "77",
    "Name": "",
    "Description": "",
    "Version": "2.0.6.0",
    "Owner": "",
    "DateCreated": "2024-12-27 23:12:56Z",
    "DateLastBuilt": "2024-12-27 23:12:56Z",
    "DateLastSaved": "2024-12-27 23:12:56Z",
    "ModifiedVersion": "2.0.6.0"
  }
}
