{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "ebe5b807-effe-46f0-98ae-fa32fc702a1b",
          "Metadata": {
            "$id": "5",
            "Name": "",
            "Description": "",
            "Version": "2.0.6.0",
            "DateCreated": "2024-12-28 03:18:06Z",
            "DateLastBuilt": "2024-12-28 03:18:06Z",
            "DateLastSaved": "2024-12-28 03:18:06Z",
            "ModifiedVersion": "2.0.6.0"
          },
          "Nodes": {
            "$id": "6",
            "178": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.Mountain, Gaea.Nodes",
              "Scale": 0.5,
              "Height": 2.2625797,
              "Style": "Old",
              "Bulk": "High",
              "Seed": 24838,
              "X": 0.5,
              "Y": 0.5,
              "Id": 178,
              "Name": "Mountain",
              "Position": {
                "$id": "8",
                "X": 26750.0,
                "Y": 26175.0
              },
              "Ports": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "11",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "12",
                "$values": []
              }
            },
            "266": {
              "$id": "13",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 10.0,
              "Downcutting": 0.6968434,
              "ErosionScale": 1939.6178,
              "Seed": 54550,
              "SuspendedLoadDischargeAmount": 0.09216999,
              "SuspendedLoadDischargeAngle": 24.0,
              "BedLoadDischargeAngle": 15.0,
              "CoarseSedimentsDischargeAmount": 0.6005056,
              "CoarseSedimentsDischargeAngle": 4.885556,
              "Shape": 0.2,
              "ShapeSharpness": 0.6,
              "ShapeDetailScale": 0.045088552,
              "Id": 266,
              "Name": "Erosion2",
              "Position": {
                "$id": "14",
                "X": 27088.834,
                "Y": 26173.035
              },
              "Ports": {
                "$id": "15",
                "$values": [
                  {
                    "$id": "16",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "17",
                      "From": 178,
                      "To": 266,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "18",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "19",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "20",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "21",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "22",
                "$values": []
              }
            },
            "397": {
              "$id": "23",
              "$type": "QuadSpinner.Gaea.Nodes.Sandstone, Gaea.Nodes",
              "Passes": 4,
              "Iterations": 10,
              "Spacing": 0.80957913,
              "Intensity": 0.5,
              "Tilt": 0.2295026,
              "Chaos": 0.32333767,
              "Seed": 14566,
              "Chipped": true,
              "Chipping": 0.45,
              "Id": 397,
              "Name": "Sandstone",
              "Position": {
                "$id": "24",
                "X": 27418.834,
                "Y": 26173.035
              },
              "Ports": {
                "$id": "25",
                "$values": [
                  {
                    "$id": "26",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "27",
                      "From": 266,
                      "To": 397,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "28",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "29",
                    "Name": "Layers",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "30",
                "$values": []
              }
            },
            "498": {
              "$id": "31",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "Library": "Rock",
              "LibraryItem": 569,
              "Enhance": "Autolevel",
              "Reverse": true,
              "Id": 498,
              "Name": "SatMap",
              "Position": {
                "$id": "32",
                "X": 28225.0,
                "Y": 26175.0
              },
              "Ports": {
                "$id": "33",
                "$values": [
                  {
                    "$id": "34",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "35",
                      "From": 943,
                      "To": 498,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "31"
                    }
                  },
                  {
                    "$id": "36",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "31"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "37",
                "$values": []
              }
            },
            "943": {
              "$id": "38",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 2,
              "Ratio": 0.684545,
              "Clamp": "Clamp",
              "Id": 943,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "39",
                "X": 28100.0,
                "Y": 26175.0
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "40",
                "$values": [
                  {
                    "$id": "41",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "42",
                      "From": 149,
                      "To": 943,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "38"
                    }
                  },
                  {
                    "$id": "43",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "38"
                    }
                  },
                  {
                    "$id": "44",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "45",
                      "From": 251,
                      "To": 943,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "38"
                    }
                  },
                  {
                    "$id": "46",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "38"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "47",
                "$values": []
              }
            },
            "149": {
              "$id": "48",
              "$type": "QuadSpinner.Gaea.Nodes.TextureBase, Gaea.Nodes",
              "Slope": 0.25,
              "Scale": 0.23155233,
              "Soil": 0.42422792,
              "Patches": 1.0,
              "Chaos": 1.0,
              "Seed": 23327,
              "Id": 149,
              "Name": "TextureBase",
              "Position": {
                "$id": "49",
                "X": 27800.0,
                "Y": 26100.0
              },
              "Ports": {
                "$id": "50",
                "$values": [
                  {
                    "$id": "51",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "52",
                      "From": 397,
                      "To": 149,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "48"
                    }
                  },
                  {
                    "$id": "53",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "48"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "54",
                "$values": []
              }
            },
            "251": {
              "$id": "55",
              "$type": "QuadSpinner.Gaea.Nodes.Autolevel, Gaea.Nodes",
              "Id": 251,
              "Name": "Autolevel",
              "NodeSize": "Standard",
              "Position": {
                "$id": "56",
                "X": 27800.0,
                "Y": 26250.0
              },
              "RenderIntentOverride": "Mask",
              "Ports": {
                "$id": "57",
                "$values": [
                  {
                    "$id": "58",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "59",
                      "From": 397,
                      "To": 251,
                      "FromPort": "Layers",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "55"
                    }
                  },
                  {
                    "$id": "60",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "55"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "61",
                "$values": []
              }
            }
          },
          "Groups": {
            "$id": "62"
          },
          "Notes": {
            "$id": "63"
          },
          "GraphTabs": {
            "$id": "64",
            "$values": [
              {
                "$id": "65",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.6650966183574882,
                "ViewportLocation": {
                  "$id": "66",
                  "X": 26944.596,
                  "Y": 25945.0
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5
        },
        "Automation": {
          "$id": "67",
          "Bindings": {
            "$id": "68",
            "$values": []
          },
          "Variables": {
            "$id": "69"
          },
          "BoundProperties": {
            "$id": "70",
            "$values": []
          }
        },
        "BuildDefinition": {
          "$id": "71",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "BucketCount": 1,
          "WorldResolution": 2048,
          "NumberOfTiles": 3,
          "TotalTiles": 9,
          "BucketSizeWithMargin": 3072,
          "EdgeBlending": 0.25,
          "EdgeSize": 512,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder",
          "Regions": {
            "$id": "72",
            "$values": []
          }
        },
        "State": {
          "$id": "73",
          "BakeResolution": 2048,
          "PreviewResolution": 1024,
          "SelectedNode": 498,
          "NodeBookmarks": {
            "$id": "74",
            "$values": []
          },
          "Viewport": {
            "$id": "75",
            "Camera": {
              "$id": "76"
            },
            "RenderMode": "Realistic",
            "SunAltitude": 33.0,
            "SunAzimuth": 45.0,
            "SunIntensity": 1.0,
            "AmbientOcclusion": true,
            "Shadows": true,
            "AirDensity": 1.0,
            "AmbientIntensity": 1.0,
            "Exposure": 1.0,
            "FogDensity": 0.2,
            "GroundBrightness": 0.8,
            "Haze": 1.0,
            "Ozone": 1.0
          }
        }
      }
    ]
  },
  "Id": "09b02304",
  "Branch": 1,
  "Metadata": {
    "$id": "77",
    "Name": "",
    "Description": "",
    "Version": "2.0.6.0",
    "Owner": "",
    "DateCreated": "2024-12-28 03:18:06Z",
    "DateLastBuilt": "2024-12-28 03:18:06Z",
    "DateLastSaved": "2024-12-28 03:18:06Z",
    "ModifiedVersion": "2.0.6.0"
  }
}
