{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "278bc8dd-04c6-4a4b-9c63-cdaa18e9013b",
          "Metadata": {
            "$id": "5",
            "Name": "",
            "Description": "",
            "Version": "2.0.6.0",
            "DateCreated": "2024-12-29 18:36:57Z",
            "DateLastBuilt": "2024-12-29 18:36:57Z",
            "DateLastSaved": "2024-12-29 18:36:57Z",
            "ModifiedVersion": "2.0.6.0"
          },
          "Nodes": {
            "$id": "6",
            "636": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.Outcrops, Gaea.Nodes",
              "Variations": 6,
              "Strata": 0.040926483,
              "Density": 0.5041678,
              "Chipped": true,
              "Seed": 1715,
              "Size": {
                "$id": "8",
                "X": 0.53785646,
                "Y": 1.0
              },
              "Height": {
                "$id": "9",
                "X": 0.83721447,
                "Y": 1.0
              },
              "Id": 636,
              "Name": "Outcrops",
              "Position": {
                "$id": "10",
                "X": 26775.0,
                "Y": 26725.0
              },
              "Ports": {
                "$id": "11",
                "$values": [
                  {
                    "$id": "12",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "13",
                      "From": 175,
                      "To": 636,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "14",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "15",
                "$values": []
              }
            },
            "175": {
              "$id": "16",
              "$type": "QuadSpinner.Gaea.Nodes.Mountain, Gaea.Nodes",
              "Scale": 0.5,
              "Height": 3.0,
              "Style": "Eroded",
              "Bulk": "Medium",
              "ReduceDetails": true,
              "Seed": 20279,
              "X": 0.5,
              "Y": 0.5,
              "Id": 175,
              "Name": "Mountain",
              "Position": {
                "$id": "17",
                "X": 26475.0,
                "Y": 26725.0
              },
              "Ports": {
                "$id": "18",
                "$values": [
                  {
                    "$id": "19",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "16"
                    }
                  },
                  {
                    "$id": "20",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "16"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "21",
                "$values": []
              }
            },
            "400": {
              "$id": "22",
              "$type": "QuadSpinner.Gaea.Nodes.Outcrops, Gaea.Nodes",
              "Variations": 3,
              "Strata": 0.1,
              "Density": 0.2,
              "Seed": 26899,
              "Size": {
                "$id": "23",
                "X": 0.4,
                "Y": 0.8
              },
              "Height": {
                "$id": "24",
                "X": 0.45,
                "Y": 0.8
              },
              "Rotation": {
                "$id": "25",
                "Y": 0.6
              },
              "Id": 400,
              "Name": "Outcrops",
              "Position": {
                "$id": "26",
                "X": 27105.0,
                "Y": 26725.0
              },
              "Ports": {
                "$id": "27",
                "$values": [
                  {
                    "$id": "28",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "29",
                      "From": 636,
                      "To": 400,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "22"
                    }
                  },
                  {
                    "$id": "30",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "22"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "31",
                "$values": []
              }
            }
          },
          "Groups": {
            "$id": "32"
          },
          "Notes": {
            "$id": "33"
          },
          "GraphTabs": {
            "$id": "34",
            "$values": [
              {
                "$id": "35",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.7937005259841005,
                "ViewportLocation": {
                  "$id": "36",
                  "X": 26042.207,
                  "Y": 26505.21
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5
        },
        "Automation": {
          "$id": "37",
          "Bindings": {
            "$id": "38",
            "$values": []
          },
          "Variables": {
            "$id": "39"
          },
          "BoundProperties": {
            "$id": "40",
            "$values": []
          }
        },
        "BuildDefinition": {
          "$id": "41",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "BucketCount": 1,
          "WorldResolution": 2048,
          "NumberOfTiles": 3,
          "TotalTiles": 9,
          "BucketSizeWithMargin": 3072,
          "EdgeBlending": 0.25,
          "EdgeSize": 512,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder",
          "Regions": {
            "$id": "42",
            "$values": []
          }
        },
        "State": {
          "$id": "43",
          "BakeResolution": 2048,
          "PreviewResolution": 1024,
          "SelectedNode": 400,
          "NodeBookmarks": {
            "$id": "44",
            "$values": []
          },
          "Viewport": {
            "$id": "45",
            "Camera": {
              "$id": "46"
            },
            "RenderMode": "Realistic",
            "SunAltitude": 33.0,
            "SunAzimuth": 45.0,
            "SunIntensity": 1.0,
            "AmbientOcclusion": true,
            "Shadows": true,
            "AirDensity": 1.0,
            "AmbientIntensity": 1.0,
            "Exposure": 1.0,
            "FogDensity": 0.2,
            "GroundBrightness": 0.8,
            "Haze": 1.0,
            "Ozone": 1.0
          }
        }
      }
    ]
  },
  "Id": "185a7ff6",
  "Branch": 1,
  "Metadata": {
    "$id": "47",
    "Name": "",
    "Description": "",
    "Version": "2.0.6.0",
    "Owner": "",
    "DateCreated": "2024-12-29 18:36:57Z",
    "DateLastBuilt": "2024-12-29 18:36:57Z",
    "DateLastSaved": "2024-12-29 18:36:57Z",
    "ModifiedVersion": "2.0.6.0"
  }
}
