{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "c918cc45-71b5-4760-aab2-f3d03bfc544c",
          "Metadata": {
            "$id": "5",
            "Name": "",
            "Description": "",
            "Version": "2.0.6.0",
            "DateCreated": "2024-12-27 23:22:35Z",
            "DateLastBuilt": "2024-12-27 23:22:35Z",
            "DateLastSaved": "2024-12-27 23:22:35Z",
            "ModifiedVersion": "2.0.6.0"
          },
          "Nodes": {
            "$id": "6",
            "514": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.Stratify, Gaea.Nodes",
              "Spacing": 0.022629421,
              "Octaves": 12,
              "Intensity": 0.62375635,
              "Shape": 0.36026973,
              "Seed": 55974,
              "TiltAmount": 0.5,
              "Direction": 56,
              "Id": 514,
              "Name": "Stratify",
              "Position": {
                "$id": "8",
                "X": 26985.0,
                "Y": 26150.0
              },
              "Ports": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "11",
                      "From": 204,
                      "To": 514,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "12",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "13",
                    "Name": "Layers",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "14",
                "$values": [
                  {
                    "$id": "15",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Height, Gaea.Nodes",
                    "Range": {
                      "$id": "16",
                      "X": 0.851096,
                      "Y": 0.9022163
                    },
                    "Falloff": 0.15,
                    "Name": "Height",
                    "Parent": {
                      "$ref": "7"
                    },
                    "HasUI": true,
                    "Intrinsic": true
                  }
                ]
              }
            },
            "204": {
              "$id": "17",
              "$type": "QuadSpinner.Gaea.Nodes.Sandstone, Gaea.Nodes",
              "Passes": 1,
              "Iterations": 10,
              "Spacing": 0.1,
              "Intensity": 0.5,
              "Tilt": 0.5,
              "Chaos": 0.15,
              "Seed": 63504,
              "Chipped": true,
              "Chipping": 0.45,
              "Id": 204,
              "Name": "Sandstone",
              "Position": {
                "$id": "18",
                "X": 26655.0,
                "Y": 26150.0
              },
              "Ports": {
                "$id": "19",
                "$values": [
                  {
                    "$id": "20",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "21",
                      "From": 355,
                      "To": 204,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "17"
                    }
                  },
                  {
                    "$id": "22",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "17"
                    }
                  },
                  {
                    "$id": "23",
                    "Name": "Layers",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "17"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "24",
                "$values": []
              }
            },
            "355": {
              "$id": "25",
              "$type": "QuadSpinner.Gaea.Nodes.Canyon, Gaea.Nodes",
              "Style": "Eroded",
              "Scale": 0.35,
              "Slot": 0.36,
              "Valley": 0.4,
              "Surrounding": 0.6,
              "Depth": 0.77796817,
              "Seed": 10932,
              "Id": 355,
              "Name": "Canyon",
              "Position": {
                "$id": "26",
                "X": 26325.0,
                "Y": 26150.0
              },
              "Ports": {
                "$id": "27",
                "$values": [
                  {
                    "$id": "28",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "25"
                    }
                  },
                  {
                    "$id": "29",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "25"
                    }
                  },
                  {
                    "$id": "30",
                    "Name": "Depth",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "25"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "31",
                "$values": []
              }
            },
            "629": {
              "$id": "32",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 24.838331,
              "Downcutting": 0.15946275,
              "ErosionScale": 221.44225,
              "Seed": 18329,
              "SuspendedLoadDischargeAmount": 0.033440195,
              "SuspendedLoadDischargeAngle": 24.0,
              "BedLoadDischargeAngle": 15.0,
              "CoarseSedimentsDischargeAmount": 0.23573956,
              "CoarseSedimentsDischargeAngle": 10.0,
              "Shape": 0.15946275,
              "ShapeSharpness": 0.21584125,
              "ShapeDetailScale": 0.6478328,
              "Id": 629,
              "Name": "Erosion2",
              "Position": {
                "$id": "33",
                "X": 27315.0,
                "Y": 26150.0
              },
              "Ports": {
                "$id": "34",
                "$values": [
                  {
                    "$id": "35",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "36",
                      "From": 514,
                      "To": 629,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "32"
                    }
                  },
                  {
                    "$id": "37",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "32"
                    }
                  },
                  {
                    "$id": "38",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "32"
                    }
                  },
                  {
                    "$id": "39",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "32"
                    }
                  },
                  {
                    "$id": "40",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "32"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "41",
                "$values": [
                  {
                    "$id": "42",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Height, Gaea.Nodes",
                    "Range": {
                      "$id": "43",
                      "Y": 0.1121131
                    },
                    "Falloff": 0.3357086,
                    "Distort": 0.6764971,
                    "Name": "Height",
                    "Parent": {
                      "$ref": "32"
                    },
                    "HasUI": true,
                    "Intrinsic": true
                  }
                ]
              }
            }
          },
          "Groups": {
            "$id": "44"
          },
          "Notes": {
            "$id": "45"
          },
          "GraphTabs": {
            "$id": "46",
            "$values": [
              {
                "$id": "47",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 0.7937005259840998,
                "ViewportLocation": {
                  "$id": "48",
                  "X": 26270.447,
                  "Y": 25913.953
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5
        },
        "Automation": {
          "$id": "49",
          "Bindings": {
            "$id": "50",
            "$values": []
          },
          "Variables": {
            "$id": "51"
          },
          "BoundProperties": {
            "$id": "52",
            "$values": []
          }
        },
        "BuildDefinition": {
          "$id": "53",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "BucketCount": 1,
          "WorldResolution": 2048,
          "NumberOfTiles": 3,
          "TotalTiles": 9,
          "BucketSizeWithMargin": 3072,
          "EdgeBlending": 0.25,
          "EdgeSize": 512,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder",
          "Regions": {
            "$id": "54",
            "$values": []
          }
        },
        "State": {
          "$id": "55",
          "BakeResolution": 2048,
          "PreviewResolution": 1024,
          "SelectedNode": 629,
          "NodeBookmarks": {
            "$id": "56",
            "$values": []
          },
          "Viewport": {
            "$id": "57",
            "Camera": {
              "$id": "58"
            },
            "RenderMode": "Realistic",
            "SunAltitude": 33.0,
            "SunAzimuth": 45.0,
            "SunIntensity": 1.0,
            "AmbientOcclusion": true,
            "Shadows": true,
            "AirDensity": 1.0,
            "AmbientIntensity": 1.0,
            "Exposure": 1.0,
            "FogDensity": 0.2,
            "GroundBrightness": 0.8,
            "Haze": 1.0,
            "Ozone": 1.0
          }
        }
      }
    ]
  },
  "Id": "5033127b",
  "Branch": 1,
  "Metadata": {
    "$id": "59",
    "Name": "",
    "Description": "",
    "Version": "2.0.6.0",
    "Owner": "",
    "DateCreated": "2024-12-27 23:22:35Z",
    "DateLastBuilt": "2024-12-27 23:22:35Z",
    "DateLastSaved": "2024-12-27 23:22:35Z",
    "ModifiedVersion": "2.0.6.0"
  }
}
