{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "9df2e75f-eace-48a9-aad6-328040ac5ef7",
          "Metadata": {
            "$id": "5",
            "Name": "",
            "Description": "",
            "Version": "2.0.6.0",
            "DateCreated": "2024-12-27 23:35:49Z",
            "DateLastBuilt": "2024-12-27 23:35:49Z",
            "DateLastSaved": "2024-12-27 23:35:49Z",
            "ModifiedVersion": "2.0.6.0"
          },
          "Nodes": {
            "$id": "6",
            "158": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.RadialGradient, Gaea.Nodes",
              "Scale": 1.0,
              "Height": 1.0,
              "X": 0.5,
              "Y": 0.5,
              "Id": 158,
              "Name": "RadialGradient",
              "Position": {
                "$id": "8",
                "X": 26925.0,
                "Y": 26250.0
              },
              "Ports": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "11",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "12",
                "$values": []
              }
            },
            "145": {
              "$id": "13",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 15.870041,
              "Downcutting": 0.1859938,
              "ErosionScale": 606.1549,
              "Seed": 40828,
              "SuspendedLoadDischargeAmount": 1.0,
              "SuspendedLoadDischargeAngle": 24.0,
              "BedLoadDischargeAngle": 15.0,
              "CoarseSedimentsDischargeAmount": 0.41482422,
              "CoarseSedimentsDischargeAngle": 35.530895,
              "Shape": 0.46788633,
              "ShapeSharpness": 0.48281008,
              "ShapeDetailScale": 0.06268532,
              "Id": 145,
              "Name": "Erosion2",
              "Position": {
                "$id": "14",
                "X": 27225.0,
                "Y": 26250.0
              },
              "Ports": {
                "$id": "15",
                "$values": [
                  {
                    "$id": "16",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "17",
                      "From": 158,
                      "To": 145,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "18",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "19",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "20",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "21",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  }
                ]
              },
              "IsMaskable": true,
              "Modifiers": {
                "$id": "22",
                "$values": []
              }
            }
          },
          "Groups": {
            "$id": "23"
          },
          "Notes": {
            "$id": "24"
          },
          "GraphTabs": {
            "$id": "25",
            "$values": [
              {
                "$id": "26",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 1.0000000000000002,
                "ViewportLocation": {
                  "$id": "27",
                  "X": 26454.14,
                  "Y": 26011.697
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5
        },
        "Automation": {
          "$id": "28",
          "Bindings": {
            "$id": "29",
            "$values": []
          },
          "Variables": {
            "$id": "30"
          },
          "BoundProperties": {
            "$id": "31",
            "$values": []
          }
        },
        "BuildDefinition": {
          "$id": "32",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "BucketCount": 1,
          "WorldResolution": 2048,
          "NumberOfTiles": 3,
          "TotalTiles": 9,
          "BucketSizeWithMargin": 3072,
          "EdgeBlending": 0.25,
          "EdgeSize": 512,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder",
          "Regions": {
            "$id": "33",
            "$values": []
          }
        },
        "State": {
          "$id": "34",
          "BakeResolution": 2048,
          "PreviewResolution": 1024,
          "SelectedNode": 145,
          "NodeBookmarks": {
            "$id": "35",
            "$values": []
          },
          "Viewport": {
            "$id": "36",
            "Camera": {
              "$id": "37"
            },
            "RenderMode": "Realistic",
            "SunAltitude": 33.0,
            "SunAzimuth": 45.0,
            "SunIntensity": 1.0,
            "AmbientOcclusion": true,
            "Shadows": true,
            "AirDensity": 1.0,
            "AmbientIntensity": 1.0,
            "Exposure": 1.0,
            "FogDensity": 0.2,
            "GroundBrightness": 0.8,
            "Haze": 1.0,
            "Ozone": 1.0
          }
        }
      }
    ]
  },
  "Id": "ffdbd868",
  "Branch": 1,
  "Metadata": {
    "$id": "38",
    "Name": "",
    "Description": "",
    "Version": "2.0.6.0",
    "Owner": "",
    "DateCreated": "2024-12-27 23:35:49Z",
    "DateLastBuilt": "2024-12-27 23:35:49Z",
    "DateLastSaved": "2024-12-27 23:35:49Z",
    "ModifiedVersion": "2.0.6.0"
  }
}
