[mypy]
python_version = 3.10
warn_return_any = False
warn_unused_configs = True
ignore_missing_imports = True
no_implicit_optional = False
allow_untyped_defs = True
allow_incomplete_defs = True
check_untyped_defs = False

[mypy-packages.sleeper_detection.*]
ignore_errors = True
