{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "f62cf294-e058-4028-b0c6-7694daf4cd52",
          "Metadata": {
            "$id": "5",
            "Name": "",
            "Description": "",
            "Version": "2.2.0.0",
            "DateCreated": "2025-04-09 01:51:32Z",
            "DateLastBuilt": "2025-04-09 01:51:32Z",
            "DateLastSaved": "2025-04-09 01:51:32Z",
            "ModifiedVersion": "2.2.0.0"
          },
          "Nodes": {
            "$id": "6",
            "961": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.Ridge, Gaea.Nodes",
              "Height": 1.2546817,
              "Seed": 28546,
              "Id": 961,
              "Name": "Ridge",
              "Position": {
                "$id": "8",
                "X": 26458.426,
                "Y": 26120.625
              },
              "Ports": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "11",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "12",
                "$values": []
              }
            },
            "799": {
              "$id": "13",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 39.23161,
              "Seed": 5464,
              "CoarseSedimentsDischargeAmount": 1.0,
              "CoarseSedimentsDischargeAngle": 7.196629,
              "Id": 799,
              "Name": "Erosion2",
              "Position": {
                "$id": "14",
                "X": 26740.824,
                "Y": 26131.025
              },
              "Ports": {
                "$id": "15",
                "$values": [
                  {
                    "$id": "16",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "17",
                      "From": 961,
                      "To": 799,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "18",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "19",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "20",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "21",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "22",
                "$values": []
              }
            },
            "169": {
              "$id": "23",
              "$type": "QuadSpinner.Gaea.Nodes.Stratify, Gaea.Nodes",
              "Spacing": 0.050218355,
              "Seed": 32768,
              "Id": 169,
              "Name": "Stratify",
              "Position": {
                "$id": "24",
                "X": 27040.424,
                "Y": 26129.525
              },
              "Ports": {
                "$id": "25",
                "$values": [
                  {
                    "$id": "26",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "27",
                      "From": 799,
                      "To": 169,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "28",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  },
                  {
                    "$id": "29",
                    "Name": "Layers",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "23"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "30",
                "$values": [
                  {
                    "$id": "31",
                    "$type": "QuadSpinner.Gaea.Nodes.Modifiers.Height, Gaea.Nodes",
                    "Range": {
                      "$id": "32",
                      "X": 0.298797,
                      "Y": 0.39843857
                    },
                    "Falloff": 0.027406903,
                    "Distort": 0.2521073,
                    "Name": "Height",
                    "Parent": {
                      "$ref": "23"
                    },
                    "HasUI": true,
                    "Intrinsic": true
                  }
                ]
              }
            },
            "433": {
              "$id": "33",
              "$type": "QuadSpinner.Gaea.Nodes.TextureBase, Gaea.Nodes",
              "Slope": 0.68726593,
              "Soil": 0.7382023,
              "Seed": 57314,
              "Id": 433,
              "Name": "TextureBase",
              "Position": {
                "$id": "34",
                "X": 27380.023,
                "Y": 26080.025
              },
              "Ports": {
                "$id": "35",
                "$values": [
                  {
                    "$id": "36",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "37",
                      "From": 169,
                      "To": 433,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "33"
                    }
                  },
                  {
                    "$id": "38",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "33"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "39",
                "$values": []
              }
            },
            "818": {
              "$id": "40",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "LibraryItem": 514,
              "Bias": 0.40449437,
              "Enhance": "Equalize",
              "Id": 818,
              "Name": "SatMap",
              "Position": {
                "$id": "41",
                "X": 27700.0,
                "Y": 26025.0
              },
              "Ports": {
                "$id": "42",
                "$values": [
                  {
                    "$id": "43",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "44",
                      "From": 433,
                      "To": 818,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "40"
                    }
                  },
                  {
                    "$id": "45",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "40"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "46",
                "$values": []
              }
            },
            "361": {
              "$id": "47",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "LibraryItem": 176,
              "Bias": 0.39850187,
              "Enhance": "Equalize",
              "Id": 361,
              "Name": "SatMap",
              "Position": {
                "$id": "48",
                "X": 27700.0,
                "Y": 26150.0
              },
              "Ports": {
                "$id": "49",
                "$values": [
                  {
                    "$id": "50",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "51",
                      "From": 433,
                      "To": 361,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "47"
                    }
                  },
                  {
                    "$id": "52",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "47"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "53",
                "$values": []
              }
            },
            "216": {
              "$id": "54",
              "$type": "QuadSpinner.Gaea.Nodes.Mixer, Gaea.Nodes",
              "PortCount": 2,
              "Layer1": {
                "$id": "55",
                "Mask": "Custom",
                "Range": {
                  "$id": "56",
                  "X": 0.15,
                  "Y": 1.0
                },
                "Color": {
                  "$id": "57",
                  "R": 0.902,
                  "G": 0.098,
                  "B": 0.294
                }
              },
              "Layer2": {
                "$id": "58",
                "Range": {
                  "$id": "59",
                  "X": 0.3,
                  "Y": 1.0
                },
                "Order": 1,
                "Index": 1
              },
              "Layer3": {
                "$id": "60",
                "Range": {
                  "$id": "61",
                  "X": 0.45,
                  "Y": 1.0
                },
                "Order": 2,
                "Index": 2
              },
              "Layer4": {
                "$id": "62",
                "Range": {
                  "$id": "63",
                  "X": 0.6,
                  "Y": 1.0
                },
                "Order": 3,
                "Index": 3
              },
              "Layer5": {
                "$id": "64",
                "Range": {
                  "$id": "65",
                  "X": 0.75,
                  "Y": 1.0
                },
                "Order": 4,
                "Index": 4
              },
              "Layer6": {
                "$id": "66",
                "Range": {
                  "$id": "67",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 5,
                "Index": 5
              },
              "Layer7": {
                "$id": "68",
                "Range": {
                  "$id": "69",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 6,
                "Index": 6
              },
              "Layer8": {
                "$id": "70",
                "Range": {
                  "$id": "71",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 7,
                "Index": 7
              },
              "Layer9": {
                "$id": "72",
                "Range": {
                  "$id": "73",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 8,
                "Index": 8
              },
              "Layer10": {
                "$id": "74",
                "Range": {
                  "$id": "75",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 9,
                "Index": 9
              },
              "Layer11": {
                "$id": "76",
                "Range": {
                  "$id": "77",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 10,
                "Index": 10
              },
              "Layer12": {
                "$id": "78",
                "Range": {
                  "$id": "79",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 11,
                "Index": 11
              },
              "Layer13": {
                "$id": "80",
                "Range": {
                  "$id": "81",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 12,
                "Index": 12
              },
              "Layer14": {
                "$id": "82",
                "Range": {
                  "$id": "83",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 13,
                "Index": 13
              },
              "Layer15": {
                "$id": "84",
                "Range": {
                  "$id": "85",
                  "X": 0.9,
                  "Y": 1.0
                },
                "Order": 14,
                "Index": 14
              },
              "Id": 216,
              "Version": 2,
              "Name": "Mixer",
              "Position": {
                "$id": "86",
                "X": 28045.0,
                "Y": 26087.5
              },
              "Ports": {
                "$id": "87",
                "$values": [
                  {
                    "$id": "88",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "89",
                      "From": 818,
                      "To": 216,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "54"
                    }
                  },
                  {
                    "$id": "90",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "54"
                    }
                  },
                  {
                    "$id": "91",
                    "Name": "Terrain",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "54"
                    }
                  },
                  {
                    "$id": "92",
                    "Name": "Layer1",
                    "Type": "In",
                    "Record": {
                      "$id": "93",
                      "From": 361,
                      "To": 216,
                      "FromPort": "Out",
                      "ToPort": "Layer1",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "54"
                    }
                  },
                  {
                    "$id": "94",
                    "Name": "Mask1",
                    "Type": "In",
                    "Record": {
                      "$id": "95",
                      "From": 723,
                      "To": 216,
                      "FromPort": "Out",
                      "ToPort": "Mask1",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "54"
                    }
                  },
                  {
                    "$id": "96",
                    "Name": "MaskOut1",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "54"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "97",
                "$values": []
              }
            },
            "723": {
              "$id": "98",
              "$type": "QuadSpinner.Gaea.Nodes.DataExtractor, Gaea.Nodes",
              "Id": 723,
              "Name": "DataExtractor",
              "Position": {
                "$id": "99",
                "X": 27725.0,
                "Y": 26300.0
              },
              "Ports": {
                "$id": "100",
                "$values": [
                  {
                    "$id": "101",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "102",
                      "From": 169,
                      "To": 723,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "98"
                    }
                  },
                  {
                    "$id": "103",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "98"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "104",
                "$values": []
              }
            },
            "998": {
              "$id": "105",
              "$type": "QuadSpinner.Gaea.Nodes.ColorErosion, Gaea.Nodes",
              "TransportDistance": 0.9244638,
              "SedimentDensity": 0.8670412,
              "Blend": 0.6573034,
              "ColorHold": 0.3247191,
              "FlowVolume": 0.38764045,
              "Seed": 40780,
              "Id": 998,
              "Name": "ColorErosion",
              "Position": {
                "$id": "106",
                "X": 28400.0,
                "Y": 26100.0
              },
              "Ports": {
                "$id": "107",
                "$values": [
                  {
                    "$id": "108",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "109",
                      "From": 216,
                      "To": 998,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "105"
                    }
                  },
                  {
                    "$id": "110",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "105"
                    }
                  },
                  {
                    "$id": "111",
                    "Name": "Height",
                    "Type": "In",
                    "Record": {
                      "$id": "112",
                      "From": 169,
                      "To": 998,
                      "FromPort": "Out",
                      "ToPort": "Height",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "105"
                    }
                  },
                  {
                    "$id": "113",
                    "Name": "Precipitation",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "105"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "114",
                "$values": []
              }
            }
          },
          "Groups": {
            "$id": "115"
          },
          "Notes": {
            "$id": "116"
          },
          "GraphTabs": {
            "$id": "117",
            "$values": [
              {
                "$id": "118",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 1.0,
                "ViewportLocation": {
                  "$id": "119",
                  "X": 27499.125,
                  "Y": 25971.324
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5,
          "Regions": {
            "$id": "120",
            "$values": []
          }
        },
        "Automation": {
          "$id": "121",
          "Bindings": {
            "$id": "122",
            "$values": []
          },
          "Expressions": {
            "$id": "123"
          },
          "Variables": {
            "$id": "124"
          }
        },
        "BuildDefinition": {
          "$id": "125",
          "Type": "Standard",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "BucketCount": 1,
          "WorldResolution": 2048,
          "NumberOfTiles": 3,
          "TotalTiles": 9,
          "BucketSizeWithMargin": 3072,
          "EdgeBlending": 0.25,
          "EdgeSize": 512,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder"
        },
        "State": {
          "$id": "126",
          "BakeResolution": 2048,
          "PreviewResolution": 1024,
          "HDResolution": 4096,
          "SelectedNode": 998,
          "NodeBookmarks": {
            "$id": "127",
            "$values": []
          },
          "Viewport": {
            "$id": "128",
            "Camera": {
              "$id": "129"
            },
            "RenderMode": "Realistic",
            "SunAltitude": 33.0,
            "SunAzimuth": 45.0,
            "SunIntensity": 1.0,
            "AmbientOcclusion": true,
            "Shadows": true,
            "AirDensity": 1.0,
            "AmbientIntensity": 1.0,
            "Exposure": 1.0,
            "FogDensity": 0.2,
            "GroundBrightness": 0.8,
            "Haze": 1.0,
            "Ozone": 1.0
          }
        },
        "BuildProfiles": {
          "$id": "130"
        }
      }
    ]
  },
  "Id": "1b85318a",
  "Branch": 1,
  "Metadata": {
    "$id": "131",
    "Name": "",
    "Description": "",
    "Version": "2.2.0.0",
    "Owner": "",
    "DateCreated": "2025-04-09 01:51:32Z",
    "DateLastBuilt": "2025-04-09 01:51:32Z",
    "DateLastSaved": "2025-04-09 01:51:32Z",
    "ModifiedVersion": "2.2.0.0"
  }
}
