{
  "$id": "1",
  "Assets": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "Terrain": {
          "$id": "4",
          "Id": "16157ad9-7114-4184-aa4f-6bc9b2412140",
          "Metadata": {
            "$id": "5",
            "Name": "",
            "Description": "",
            "Version": "2.2.0.0",
            "DateCreated": "2025-04-09 02:46:53Z",
            "DateLastBuilt": "2025-04-09 02:46:53Z",
            "DateLastSaved": "2025-04-09 02:46:53Z",
            "ModifiedVersion": "2.2.0.0"
          },
          "Nodes": {
            "$id": "6",
            "403": {
              "$id": "7",
              "$type": "QuadSpinner.Gaea.Nodes.Mountain, Gaea.Nodes",
              "Style": "Strata",
              "Seed": 7772,
              "Id": 403,
              "Name": "Mountain",
              "Position": {
                "$id": "8",
                "X": 26450.0,
                "Y": 26075.0
              },
              "Ports": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  },
                  {
                    "$id": "11",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "7"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "12",
                "$values": []
              }
            },
            "970": {
              "$id": "13",
              "$type": "QuadSpinner.Gaea.Nodes.Mountain, Gaea.Nodes",
              "Style": "Strata",
              "Seed": 22318,
              "Id": 970,
              "Name": "Mountain",
              "Position": {
                "$id": "14",
                "X": 26450.0,
                "Y": 26200.0
              },
              "Ports": {
                "$id": "15",
                "$values": [
                  {
                    "$id": "16",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  },
                  {
                    "$id": "17",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "13"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "18",
                "$values": []
              }
            },
            "404": {
              "$id": "19",
              "$type": "QuadSpinner.Gaea.Nodes.Mountain, Gaea.Nodes",
              "Style": "Strata",
              "Seed": 14779,
              "Id": 404,
              "Name": "Mountain",
              "Position": {
                "$id": "20",
                "X": 26450.0,
                "Y": 26325.0
              },
              "Ports": {
                "$id": "21",
                "$values": [
                  {
                    "$id": "22",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "19"
                    }
                  },
                  {
                    "$id": "23",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "19"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "24",
                "$values": []
              }
            },
            "344": {
              "$id": "25",
              "$type": "QuadSpinner.Gaea.Nodes.Transform, Gaea.Nodes",
              "OffsetX": 0.338,
              "OffsetY": 0.66985,
              "Scale": 0.71538997,
              "Rotate": 132.0,
              "Edges": "Thin",
              "Id": 344,
              "Name": "Transform",
              "Position": {
                "$id": "26",
                "X": 26775.0,
                "Y": 26075.0
              },
              "Ports": {
                "$id": "27",
                "$values": [
                  {
                    "$id": "28",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "29",
                      "From": 403,
                      "To": 344,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "25"
                    }
                  },
                  {
                    "$id": "30",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "25"
                    }
                  },
                  {
                    "$id": "31",
                    "Name": "Base",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "25"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "32",
                "$values": []
              }
            },
            "783": {
              "$id": "33",
              "$type": "QuadSpinner.Gaea.Nodes.Transform, Gaea.Nodes",
              "OffsetX": 0.6745,
              "OffsetY": 0.23870003,
              "Scale": 0.76075757,
              "Rotate": 29.52809,
              "Edges": "Thin",
              "Id": 783,
              "Name": "Transform",
              "Position": {
                "$id": "34",
                "X": 26775.0,
                "Y": 26200.0
              },
              "Ports": {
                "$id": "35",
                "$values": [
                  {
                    "$id": "36",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "37",
                      "From": 970,
                      "To": 783,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "33"
                    }
                  },
                  {
                    "$id": "38",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "33"
                    }
                  },
                  {
                    "$id": "39",
                    "Name": "Base",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "33"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "40",
                "$values": []
              }
            },
            "814": {
              "$id": "41",
              "$type": "QuadSpinner.Gaea.Nodes.Transform, Gaea.Nodes",
              "OffsetX": 0.72284997,
              "OffsetY": 0.64965,
              "Scale": 0.74926245,
              "Edges": "Thin",
              "Id": 814,
              "Name": "Transform",
              "Position": {
                "$id": "42",
                "X": 26775.0,
                "Y": 26325.0
              },
              "Ports": {
                "$id": "43",
                "$values": [
                  {
                    "$id": "44",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "45",
                      "From": 404,
                      "To": 814,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "41"
                    }
                  },
                  {
                    "$id": "46",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "41"
                    }
                  },
                  {
                    "$id": "47",
                    "Name": "Base",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "41"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "48",
                "$values": []
              }
            },
            "607": {
              "$id": "49",
              "$type": "QuadSpinner.Gaea.Nodes.Combine, Gaea.Nodes",
              "PortCount": 4,
              "Ratio": 1.0,
              "Mode": "Max",
              "Id": 607,
              "Name": "Combine",
              "NodeSize": "Small",
              "Position": {
                "$id": "50",
                "X": 27120.0,
                "Y": 26200.0
              },
              "Ports": {
                "$id": "51",
                "$values": [
                  {
                    "$id": "52",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "53",
                      "From": 344,
                      "To": 607,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "49"
                    }
                  },
                  {
                    "$id": "54",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "49"
                    }
                  },
                  {
                    "$id": "55",
                    "Name": "Input2",
                    "Type": "In",
                    "Record": {
                      "$id": "56",
                      "From": 783,
                      "To": 607,
                      "FromPort": "Out",
                      "ToPort": "Input2",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "49"
                    }
                  },
                  {
                    "$id": "57",
                    "Name": "Mask",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "49"
                    }
                  },
                  {
                    "$id": "58",
                    "Name": "Input3",
                    "Type": "In",
                    "Record": {
                      "$id": "59",
                      "From": 814,
                      "To": 607,
                      "FromPort": "Out",
                      "ToPort": "Input3",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "49"
                    }
                  },
                  {
                    "$id": "60",
                    "Name": "Input4",
                    "Type": "In",
                    "Record": {
                      "$id": "61",
                      "From": 424,
                      "To": 607,
                      "FromPort": "Out",
                      "ToPort": "Input4",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "49"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "62",
                "$values": []
              }
            },
            "424": {
              "$id": "63",
              "$type": "QuadSpinner.Gaea.Nodes.Ridge, Gaea.Nodes",
              "Seed": 35811,
              "Id": 424,
              "Name": "Ridge",
              "Position": {
                "$id": "64",
                "X": 26775.0,
                "Y": 26450.0
              },
              "Ports": {
                "$id": "65",
                "$values": [
                  {
                    "$id": "66",
                    "Name": "In",
                    "Type": "PrimaryIn",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "63"
                    }
                  },
                  {
                    "$id": "67",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "63"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "68",
                "$values": []
              }
            },
            "716": {
              "$id": "69",
              "$type": "QuadSpinner.Gaea.Nodes.Erosion2, Gaea.Nodes",
              "Duration": 19.204147,
              "Downcutting": 0.33370787,
              "ErosionScale": 12656.163,
              "Seed": 5464,
              "CoarseSedimentsDischargeAmount": 1.0,
              "CoarseSedimentsDischargeAngle": 4.230337,
              "ShapeDetailScale": 0.031503078,
              "Id": 716,
              "Name": "Erosion2",
              "Position": {
                "$id": "70",
                "X": 27281.023,
                "Y": 26136.125
              },
              "Ports": {
                "$id": "71",
                "$values": [
                  {
                    "$id": "72",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "73",
                      "From": 607,
                      "To": 716,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "69"
                    }
                  },
                  {
                    "$id": "74",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "69"
                    }
                  },
                  {
                    "$id": "75",
                    "Name": "Flow",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "69"
                    }
                  },
                  {
                    "$id": "76",
                    "Name": "Wear",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "69"
                    }
                  },
                  {
                    "$id": "77",
                    "Name": "Deposits",
                    "Type": "Out",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "69"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "78",
                "$values": []
              }
            },
            "569": {
              "$id": "79",
              "$type": "QuadSpinner.Gaea.Nodes.SatMap, Gaea.Nodes",
              "LibraryItem": 409,
              "Rough": "Med",
              "Id": 569,
              "Name": "SatMap",
              "Position": {
                "$id": "80",
                "X": 27551.223,
                "Y": 26182.625
              },
              "Ports": {
                "$id": "81",
                "$values": [
                  {
                    "$id": "82",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "83",
                      "From": 716,
                      "To": 569,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "79"
                    }
                  },
                  {
                    "$id": "84",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "79"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "85",
                "$values": []
              }
            },
            "918": {
              "$id": "86",
              "$type": "QuadSpinner.Gaea.Nodes.ColorErosion, Gaea.Nodes",
              "TransportDistance": 1.873637,
              "SedimentDensity": 0.9958801,
              "Blend": 0.9868914,
              "ColorHold": 0.9509363,
              "FlowVolume": 0.19588016,
              "Seed": 44679,
              "Id": 918,
              "Name": "ColorErosion",
              "Position": {
                "$id": "87",
                "X": 27845.422,
                "Y": 26157.525
              },
              "Ports": {
                "$id": "88",
                "$values": [
                  {
                    "$id": "89",
                    "Name": "In",
                    "Type": "PrimaryIn, Required",
                    "Record": {
                      "$id": "90",
                      "From": 569,
                      "To": 918,
                      "FromPort": "Out",
                      "ToPort": "In",
                      "IsValid": true
                    },
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "86"
                    }
                  },
                  {
                    "$id": "91",
                    "Name": "Out",
                    "Type": "PrimaryOut",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "86"
                    }
                  },
                  {
                    "$id": "92",
                    "Name": "Height",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "86"
                    }
                  },
                  {
                    "$id": "93",
                    "Name": "Precipitation",
                    "Type": "In",
                    "IsExporting": true,
                    "Parent": {
                      "$ref": "86"
                    }
                  }
                ]
              },
              "Modifiers": {
                "$id": "94",
                "$values": []
              }
            }
          },
          "Groups": {
            "$id": "95"
          },
          "Notes": {
            "$id": "96"
          },
          "GraphTabs": {
            "$id": "97",
            "$values": [
              {
                "$id": "98",
                "Name": "Graph 1",
                "Color": "Brass",
                "ZoomFactor": 1.0,
                "ViewportLocation": {
                  "$id": "99",
                  "X": 27317.922,
                  "Y": 25946.525
                }
              }
            ]
          },
          "Width": 5000.0,
          "Height": 2500.0,
          "Ratio": 0.5,
          "Regions": {
            "$id": "100",
            "$values": []
          }
        },
        "Automation": {
          "$id": "101",
          "Bindings": {
            "$id": "102",
            "$values": []
          },
          "Expressions": {
            "$id": "103"
          },
          "Variables": {
            "$id": "104"
          }
        },
        "BuildDefinition": {
          "$id": "105",
          "Type": "Standard",
          "Resolution": 2048,
          "BakeResolution": 2048,
          "TileResolution": 1024,
          "BucketResolution": 2048,
          "BucketCount": 1,
          "WorldResolution": 2048,
          "NumberOfTiles": 3,
          "TotalTiles": 9,
          "BucketSizeWithMargin": 3072,
          "EdgeBlending": 0.25,
          "EdgeSize": 512,
          "TileZeroIndex": true,
          "TilePattern": "_y%Y%_x%X%",
          "OrganizeFiles": "NodeSubFolder"
        },
        "State": {
          "$id": "106",
          "BakeResolution": 2048,
          "PreviewResolution": 4096,
          "HDResolution": 4096,
          "SelectedNode": 918,
          "NodeBookmarks": {
            "$id": "107",
            "$values": []
          },
          "Viewport": {
            "$id": "108",
            "Camera": {
              "$id": "109"
            },
            "RenderMode": "Realistic",
            "SunAltitude": 33.0,
            "SunAzimuth": 45.0,
            "SunIntensity": 1.0,
            "AmbientOcclusion": true,
            "Shadows": true,
            "AirDensity": 1.0,
            "AmbientIntensity": 1.0,
            "Exposure": 1.0,
            "FogDensity": 0.2,
            "GroundBrightness": 0.8,
            "Haze": 1.0,
            "Ozone": 1.0
          }
        },
        "BuildProfiles": {
          "$id": "110"
        }
      }
    ]
  },
  "Id": "d066d7f6",
  "Branch": 1,
  "Metadata": {
    "$id": "111",
    "Name": "",
    "Description": "",
    "Version": "2.2.0.0",
    "Owner": "",
    "DateCreated": "2025-04-09 02:46:53Z",
    "DateLastBuilt": "2025-04-09 02:46:53Z",
    "DateLastSaved": "2025-04-09 02:46:53Z",
    "ModifiedVersion": "2.2.0.0"
  }
}
